\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Categories}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Functors, Natural Transformations, Adjoints}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Functors}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Natural Transformations}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functor Categories}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comma Categories}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Adjoints}{11}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Universal Constructions}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Initial and Terminal Objects}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Products and Coproducts}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Equalizers and Coequalizers}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Pullbacks and Pushouts}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Limits and Colimits}{19}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Adhesivity}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}Categories of Graphs}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set-Theoretic Definitions of Graphs}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graphs}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Graph with Equivalences}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Graphs as Functors}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}E-Graphs}{29}{section.2.3}%
\contentsline {chapter}{\numberline {A}Omitted Proofs}{33}{appendix.A}%
\contentsline {paragraph}{\Cref {th:limit}.}{33}{paragraph*.13}%
