\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Categories}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Functors, Natural Transformations, Adjoints}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Functors}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Natural Transformations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functor Categories}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comma Categories}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Adjoints}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Limits and Universal Constructions}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limits and Colimits}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Kernel Pairs and Regular Epimorphisms}{28}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Adhesivity}{35}{section.1.4}%
\contentsline {chapter}{\numberline {2}Categories of Graphs}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphs with equivalences - notes and results}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Some results on kernel pair and regular epis}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rimanenze da integrare}{50}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Adhesivity of $\mathbf {EqGrph}$}{50}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Graphs with Equivalences}{53}{section.2.3}%
\contentsline {section}{\numberline {2.4}E-Graphs}{59}{section.2.4}%
\contentsline {chapter}{\numberline {A}Omitted Proofs}{63}{appendix.A}%
\contentsline {paragraph}{\Cref {lemma:pullback_lemma}.}{63}{paragraph*.42}%
\contentsline {paragraph}{\Cref {th:limit}.}{65}{paragraph*.44}%
