\begin{thebibliography}{CGM22}

\bibitem[AHS09]{Adamek_Herrlich_Strecker_2009}
J.~Ad\'amek, Horst Herrlich, and George~E. Strecker.
\newblock {\em Abstract and concrete categories: The joy of cats}.
\newblock Dover Publications, 2009.

\bibitem[BW95]{Barr_Wells_1995}
Michael Barr and Charles Wells.
\newblock {\em Category theory for computing science}.
\newblock Prentice Hall, 2 edition, 1995.

\bibitem[CGM22]{castelnovo2022newcriterionmathcalmmathcalnadhesivity}
Davide Castelnovo, Fabio Gadducci, and Marino Miculan.
\newblock A new criterion for $\mathcal{M}, \mathcal{N}$-adhesivity, with an
  application to hierarchical graphs, 2022.

\bibitem[HS79]{Herrlich_Strecker_1979}
Horst Herrlich and George~E. Strecker.
\newblock {\em Category Theory}, volume~1 of {\em Sigma Series in Pure
  Mathematics}.
\newblock Heldermann Verlag Berlin, 2 edition, 1979.

\bibitem[Lac11]{lack2011embeddingtheoremadhesivecategories}
Stephen Lack.
\newblock An embedding theorem for adhesive categories, 2011.

\end{thebibliography}
