\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notions}{3}\protected@file@percent }
\newlabel{sect:basic_nots}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories}{3}\protected@file@percent }
\newlabel{ssect:cats}{{1.1.1}{3}}
\newlabel{def:category}{{1.1.1}{3}}
\newlabel{ex:1_cat}{{1.1.2}{4}}
\newlabel{rem:small_cats}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{4}\protected@file@percent }
\newlabel{ssect:Mono_epi_iso}{{1.1.2}{4}}
\newlabel{def:mono}{{1.1.5}{4}}
\citation{pierce91}
\newlabel{def:epi}{{1.1.6}{5}}
\newlabel{def:iso}{{1.1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{5}\protected@file@percent }
\newlabel{ssect:cats_from_cats}{{1.1.3}{5}}
\newlabel{inc}{{2}{5}}
\newlabel{comp}{{3}{5}}
\newlabel{def:slice_cat}{{1.1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors, Natural transformations and Beyond}{6}\protected@file@percent }
\newlabel{sect:funct_nats}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functors}{6}\protected@file@percent }
\citation{Herrlich_Strecker_1979}
\newlabel{def:diagram}{{1.2.3}{7}}
\newlabel{ex: span}{{1.2.4}{7}}
\newlabel{def:univ_prop}{{1.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natural transformations}{8}\protected@file@percent }
\newlabel{obs:comp_assoc_nat_tran}{{1.2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functor Category}{9}\protected@file@percent }
\newlabel{def:functor_category}{{1.2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comma categories}{9}\protected@file@percent }
\newlabel{def:comma_category}{{1.2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Universal Constructions}{10}\protected@file@percent }
\newlabel{sect:univ_constr}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initial and Terminal Objects}{10}\protected@file@percent }
\newlabel{obs:terminal_are_isomorph}{{1.3.2}{10}}
\newlabel{ex:set_init_term}{{1.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Products and Coproducts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equalizers and Coequalzers}{13}\protected@file@percent }
\newlabel{eq_1}{{1}{13}}
\newlabel{prop:eq_are_mono}{{1.3.9}{13}}
\newlabel{def:reg_mono}{{1.3.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pullbacks and Pushouts}{14}\protected@file@percent }
\newlabel{pb_1}{{1}{14}}
\newlabel{po_1}{{1}{14}}
\newlabel{diag:p_square}{{{$\ast $}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limits and Colimits}{15}\protected@file@percent }
\newlabel{obs:category_of_cones}{{1.3.15}{16}}
\newlabel{def:limit}{{1.3.16}{16}}
\newlabel{ex:product_are_limits}{{1.3.19}{17}}
\newlabel{ex:equaliz_are_limits}{{1.3.21}{17}}
\newlabel{item:cone}{{1}{18}}
\newlabel{item:univ_prop}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adhesivity}{20}\protected@file@percent }
\newlabel{sect:adh}{{1.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories of Graphs}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Definition of Graphs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Graphs}{21}\protected@file@percent }
\citation{concur2006}
\newlabel{def:cat_of_graph}{{2.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph with Equivalences}{22}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{concur2006}{BGM06}
\bibcite{Herrlich_Strecker_1979}{HS79}
\bibcite{pierce91}{Pie91}
