This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4810 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 90
> -- 52
< -- 2
+ -- 17
- -- 17
* -- 68
:= -- 184
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 72
format.name$ -- 21
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
