\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notions}{3}{section.1.1}\protected@file@percent }
\newlabel{sect:basic_nots}{{1.1}{3}{Basic Notions}{section.1.1}{}}
\newlabel{sect:basic_nots@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssect:cats}{{1.1.1}{3}{Categories}{subsection.1.1.1}{}}
\newlabel{ssect:cats@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{def:category}{{1.1.1}{3}{Category}{theorem.1.1.1}{}}
\newlabel{def:category@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{ex:0_cat}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{ex:0_cat@cref}{{[example][2][1,1]1.1.2}{[1][4][]4}}
\newlabel{ex:1_cat}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{ex:1_cat@cref}{{[example][3][1,1]1.1.3}{[1][4][]4}}
\newlabel{def:dual_cat}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{def:dual_cat@cref}{{[definition][4][1,1]1.1.4}{[1][4][]4}}
\newlabel{rem:small_cats}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{rem:small_cats@cref}{{[remark][6][1,1]1.1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssect:Mono_epi_iso}{{1.1.2}{5}{Mono, Epi and Iso}{subsection.1.1.2}{}}
\newlabel{ssect:Mono_epi_iso@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]5}}
\newlabel{def:mono}{{1.1.7}{6}{Monomorphism}{theorem.1.1.7}{}}
\newlabel{def:mono@cref}{{[definition][7][1,1]1.1.7}{[1][5][]6}}
\newlabel{rem:fact_of_subobject_is_unique}{{1.1.8}{6}{}{theorem.1.1.8}{}}
\newlabel{rem:fact_of_subobject_is_unique@cref}{{[remark][8][1,1]1.1.8}{[1][6][]6}}
\newlabel{def:subobj}{{1.1.9}{6}{Subobject}{theorem.1.1.9}{}}
\newlabel{def:subobj@cref}{{[definition][9][1,1]1.1.9}{[1][6][]6}}
\newlabel{def:epi}{{1.1.10}{6}{Epimorphism}{theorem.1.1.10}{}}
\newlabel{def:epi@cref}{{[definition][10][1,1]1.1.10}{[1][6][]6}}
\newlabel{def:iso}{{1.1.11}{6}{Isomorphism}{theorem.1.1.11}{}}
\newlabel{def:iso@cref}{{[definition][11][1,1]1.1.11}{[1][6][]6}}
\newlabel{prop:epi_mono_prop}{{1.1.14}{6}{}{theorem.1.1.14}{}}
\newlabel{prop:epi_mono_prop@cref}{{[prop][14][1,1]1.1.14}{[1][6][]6}}
\newlabel{obs:equiv_subobj_implies_isom_of_domains}{{1.1.15}{7}{}{theorem.1.1.15}{}}
\newlabel{obs:equiv_subobj_implies_isom_of_domains@cref}{{[obs][15][1,1]1.1.15}{[1][7][]7}}
\newlabel{prop:prop_epi_mono_Set}{{1.1.16}{7}{}{theorem.1.1.16}{}}
\newlabel{prop:prop_epi_mono_Set@cref}{{[prop][16][1,1]1.1.16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssect:cats_from_cats}{{1.1.3}{8}{Categories from other categories}{subsection.1.1.3}{}}
\newlabel{ssect:cats_from_cats@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]8}}
\newlabel{inc}{{2}{8}{Subcategory}{Item.8}{}}
\newlabel{inc@cref}{{[enumi][2][]2}{[1][8][]8}}
\newlabel{comp}{{3}{8}{Subcategory}{Item.9}{}}
\newlabel{comp@cref}{{[enumi][3][]3}{[1][8][]8}}
\newlabel{def:slice_cat}{{1.1.18}{8}{Slice Category}{theorem.1.1.18}{}}
\newlabel{def:slice_cat@cref}{{[definition][18][1,1]1.1.18}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors, Natural Transformations, Adjoints}{9}{section.1.2}\protected@file@percent }
\newlabel{sect:funct_nats}{{1.2}{9}{Functors, Natural Transformations, Adjoints}{section.1.2}{}}
\newlabel{sect:funct_nats@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{E cambierei anche l'intro a questa sezione DC}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6571294}{19467340}
\pgfsyspdfmark {pgfid8}{33522974}{19460569}
\pgfsyspdfmark {pgfid9}{37143838}{19213450}
\@writefile{tdo}{\contentsline {todo}{la 1.1 è un po' povera come sezione, se sposti questa sezione sui funtori prima, poi puoi arricchire la 1.1 con la sottosezione sulle comma}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6571294}{19467340}
\pgfsyspdfmark {pgfid13}{33522974}{16281669}
\pgfsyspdfmark {pgfid14}{37143838}{16034550}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functors}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:diagram}{{1.2.3}{10}{Diagram}{theorem.1.2.3}{}}
\newlabel{def:diagram@cref}{{[definition][3][1,2]1.2.3}{[1][10][]10}}
\newlabel{ex: span}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{ex: span@cref}{{[example][4][1,2]1.2.4}{[1][10][]10}}
\newlabel{def:univ_prop}{{1.2.5}{10}{Universal property}{theorem.1.2.5}{}}
\newlabel{def:univ_prop@cref}{{[definition][5][1,2]1.2.5}{[1][10][]10}}
\citation{Herrlich_Strecker_1979}
\newlabel{ex:full_subc_inc_fully_faith}{{1.2.8}{11}{}{theorem.1.2.8}{}}
\newlabel{ex:full_subc_inc_fully_faith@cref}{{[example][8][1,2]1.2.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natural Transformations}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{obs:comp_assoc_nat_tran}{{1.2.11}{12}{}{theorem.1.2.11}{}}
\newlabel{obs:comp_assoc_nat_tran@cref}{{[obs][11][1,2]1.2.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functor Categories}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:functor_category}{{1.2.12}{13}{Functor Category}{theorem.1.2.12}{}}
\newlabel{def:functor_category@cref}{{[definition][12][1,2]1.2.12}{[1][13][]13}}
\newlabel{lemma:canonical_equiv}{{1.2.13}{13}{}{theorem.1.2.13}{}}
\newlabel{lemma:canonical_equiv@cref}{{[lemma][13][1,2]1.2.13}{[1][13][]13}}
\newlabel{lemma:limits_of_presheaves}{{1.2.15}{13}{}{theorem.1.2.15}{}}
\newlabel{lemma:limits_of_presheaves@cref}{{[lemma][15][1,2]1.2.15}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comma Categories}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:comma_category}{{1.2.16}{14}{Comma category}{theorem.1.2.16}{}}
\newlabel{def:comma_category@cref}{{[definition][16][1,2]1.2.16}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adjoints}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:right_adjoint}{{1.2.17}{15}{Right Adjoint}{theorem.1.2.17}{}}
\newlabel{def:right_adjoint@cref}{{[definition][17][1,2]1.2.17}{[1][15][]15}}
\newlabel{prop:ext_left_to_funct}{{1.2.18}{15}{}{theorem.1.2.18}{}}
\newlabel{prop:ext_left_to_funct@cref}{{[prop][18][1,2]1.2.18}{[1][15][]15}}
\newlabel{def:left_adjoint}{{1.2.20}{16}{Left Adjoint}{theorem.1.2.20}{}}
\newlabel{def:left_adjoint@cref}{{[definition][20][1,2]1.2.20}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits and Universal Constructions}{17}{section.1.3}\protected@file@percent }
\newlabel{sect:limits_univ_constr}{{1.3}{17}{Limits and Universal Constructions}{section.1.3}{}}
\newlabel{sect:limits_univ_constr@cref}{{[section][3][1]1.3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{aggiungere i diagrammi e sistemare per l'indice}{17}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6571294}{18389595}
\pgfsyspdfmark {pgfid31}{33522974}{18382824}
\pgfsyspdfmark {pgfid32}{37143838}{18135705}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limits and Colimits}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{obs:category_of_cones}{{1.3.2}{18}{}{theorem.1.3.2}{}}
\newlabel{obs:category_of_cones@cref}{{[obs][2][1,3]1.3.2}{[1][18][]18}}
\newlabel{def:limit}{{1.3.3}{18}{Limits}{theorem.1.3.3}{}}
\newlabel{def:limit@cref}{{[definition][3][1,3]1.3.3}{[1][18][]18}}
\newlabel{rem:limits_are_unique_up_to_isomorphisms}{{1.3.6}{19}{}{theorem.1.3.6}{}}
\newlabel{rem:limits_are_unique_up_to_isomorphisms@cref}{{[remark][6][1,3]1.3.6}{[1][19][]19}}
\newlabel{ex:set_init_term}{{1.3.8}{19}{}{theorem.1.3.8}{}}
\newlabel{ex:set_init_term@cref}{{[example][8][1,3]1.3.8}{[1][19][]19}}
\newlabel{def:equalizer_coequalizer}{{1.3.12}{21}{Equalizer, Coequalizer}{theorem.1.3.12}{}}
\newlabel{def:equalizer_coequalizer@cref}{{[definition][12][1,3]1.3.12}{[1][21][]21}}
\newlabel{prop:eq_are_mono}{{1.3.13}{21}{}{theorem.1.3.13}{}}
\newlabel{prop:eq_are_mono@cref}{{[prop][13][1,3]1.3.13}{[1][21][]21}}
\newlabel{def:reg_mono}{{1.3.14}{22}{Regular Monomorphism, Regular Epimorphism}{theorem.1.3.14}{}}
\newlabel{def:reg_mono@cref}{{[definition][14][1,3]1.3.14}{[1][22][]22}}
\newlabel{def:pullback_pushout}{{1.3.15}{22}{Pullback, Pushout}{theorem.1.3.15}{}}
\newlabel{def:pullback_pushout@cref}{{[definition][15][1,3]1.3.15}{[1][22][]22}}
\citation{Barr_Wells_1995}
\newlabel{ex:po_in_set}{{1.3.17}{23}{}{theorem.1.3.17}{}}
\newlabel{ex:po_in_set@cref}{{[example][17][1,3]1.3.17}{[1][23][]23}}
\newlabel{diag:p_square}{{{$\ast $}}{24}{Limits and Colimits}{AMS.5}{}}
\newlabel{diag:p_square@cref}{{[equation][2147483647][]{$\ast $}}{[1][24][]24}}
\newlabel{def:stab_under_pb_po}{{1.3.18}{24}{Stability under pullbacks, pushouts}{theorem.1.3.18}{}}
\newlabel{def:stab_under_pb_po@cref}{{[definition][18][1,3]1.3.18}{[1][24][]24}}
\newlabel{prop:monos_pres_by_pullback}{{1.3.19}{24}{}{theorem.1.3.19}{}}
\newlabel{prop:monos_pres_by_pullback@cref}{{[prop][19][1,3]1.3.19}{[1][24][]24}}
\newlabel{lemma:pullback_lemma}{{1.3.20}{25}{Pullback Lemma}{theorem.1.3.20}{}}
\newlabel{lemma:pullback_lemma@cref}{{[lemma][20][1,3]1.3.20}{[1][24][]25}}
\newlabel{cor:cube}{{1.3.21}{25}{}{theorem.1.3.21}{}}
\newlabel{cor:cube@cref}{{[cor][21][1,3]1.3.21}{[1][25][]25}}
\newlabel{th:limit}{{1.3.22}{26}{Limit theorem}{theorem.1.3.22}{}}
\newlabel{th:limit@cref}{{[theorem][22][1,3]1.3.22}{[1][26][]26}}
\newlabel{ex:lim_of_sets}{{1.3.24}{26}{}{theorem.1.3.24}{}}
\newlabel{ex:lim_of_sets@cref}{{[example][24][1,3]1.3.24}{[1][26][]26}}
\citation{Adamek_Herrlich_Strecker_2009}
\newlabel{ex:colm_of_sets}{{1.3.25}{27}{}{theorem.1.3.25}{}}
\newlabel{ex:colm_of_sets@cref}{{[example][25][1,3]1.3.25}{[1][26][]27}}
\newlabel{obs:funct_creat_lim_then_lift}{{1.3.28}{27}{}{theorem.1.3.28}{}}
\newlabel{obs:funct_creat_lim_then_lift@cref}{{[obs][28][1,3]1.3.28}{[1][27][]27}}
\newlabel{prop:inc_funct_reflects_so_limits}{{1.3.29}{27}{}{theorem.1.3.29}{}}
\newlabel{prop:inc_funct_reflects_so_limits@cref}{{[prop][29][1,3]1.3.29}{[1][27][]27}}
\newlabel{th:adjoints_preserves_lim}{{1.3.30}{28}{}{theorem.1.3.30}{}}
\newlabel{th:adjoints_preserves_lim@cref}{{[theorem][30][1,3]1.3.30}{[1][27][]28}}
\newlabel{prop:nat_tran_induces_unique_arrow_between_colimits}{{1.3.32}{28}{}{theorem.1.3.32}{}}
\newlabel{prop:nat_tran_induces_unique_arrow_between_colimits@cref}{{[prop][32][1,3]1.3.32}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kernel Pairs and Regular Epimorphisms}{28}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:kernel_pairs_in_Set}{{1.3.36}{29}{}{theorem.1.3.36}{}}
\newlabel{ex:kernel_pairs_in_Set@cref}{{[example][36][1,3]1.3.36}{[1][29][]29}}
\newlabel{prop:pairng_of_kernel_pairs_mono}{{1.3.37}{29}{}{theorem.1.3.37}{}}
\newlabel{prop:pairng_of_kernel_pairs_mono@cref}{{[prop][37][1,3]1.3.37}{[1][29][]29}}
\newlabel{prop:kermono}{{1.3.38}{29}{}{theorem.1.3.38}{}}
\newlabel{prop:kermono@cref}{{[prop][38][1,3]1.3.38}{[1][29][]29}}
\newlabel{rem:monos_in_presh_cats}{{1.3.39}{30}{}{theorem.1.3.39}{}}
\newlabel{rem:monos_in_presh_cats@cref}{{[remark][39][1,3]1.3.39}{[1][30][]30}}
\newlabel{cor:kermono}{{1.3.40}{30}{}{theorem.1.3.40}{}}
\newlabel{cor:kermono@cref}{{[cor][40][1,3]1.3.40}{[1][30][]30}}
\newlabel{lemma:kern_pairs_pres_pullbacks}{{1.3.41}{31}{}{theorem.1.3.41}{}}
\newlabel{lemma:kern_pairs_pres_pullbacks@cref}{{[lemma][41][1,3]1.3.41}{[1][30][]31}}
\newlabel{prop:reg_epi_coeq}{{1.3.42}{32}{}{theorem.1.3.42}{}}
\newlabel{prop:reg_epi_coeq@cref}{{[prop][42][1,3]1.3.42}{[1][32][]32}}
\newlabel{cor:reg_epi_components_reg_epi_nat_trans}{{1.3.43}{32}{}{theorem.1.3.43}{}}
\newlabel{cor:reg_epi_components_reg_epi_nat_trans@cref}{{[cor][43][1,3]1.3.43}{[1][32][]32}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi}{{1.3.44}{33}{}{theorem.1.3.44}{}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi@cref}{{[lemma][44][1,3]1.3.44}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adhesivity}{35}{section.1.4}\protected@file@percent }
\newlabel{sect:adh}{{1.4}{35}{Adhesivity}{section.1.4}{}}
\newlabel{sect:adh@cref}{{[section][4][1]1.4}{[1][34][]35}}
\citation{lack2011embeddingtheoremadhesivecategories}
\citation{castelnovo2022newcriterionmathcalmmathcalnadhesivity}
\newlabel{def:adh}{{1.4.2}{36}{$\mathcal {M}$-adhesivity}{theorem.1.4.2}{}}
\newlabel{def:adh@cref}{{[definition][2][1,4]1.4.2}{[1][35][]36}}
\newlabel{prop:monos_are_preserved_by_pullbacks_in_adh_cats}{{1.4.4}{36}{}{theorem.1.4.4}{}}
\newlabel{prop:monos_are_preserved_by_pullbacks_in_adh_cats@cref}{{[prop][4][1,4]1.4.4}{[1][36][]36}}
\newlabel{th:crit_for_adh}{{1.4.5}{36}{}{theorem.1.4.5}{}}
\newlabel{th:crit_for_adh@cref}{{[theorem][5][1,4]1.4.5}{[1][36][]36}}
\newlabel{cor:adhesivity_functor_categories}{{1.4.6}{37}{}{theorem.1.4.6}{}}
\newlabel{cor:adhesivity_functor_categories@cref}{{[cor][6][1,4]1.4.6}{[1][37][]37}}
\newlabel{cor:presh_adhesive}{{1.4.7}{37}{}{theorem.1.4.7}{}}
\newlabel{cor:presh_adhesive@cref}{{[cor][7][1,4]1.4.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories of Graphs}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{39}{section.2.1}\protected@file@percent }
\newlabel{sect:graphs}{{2.1}{39}{Graphs}{section.2.1}{}}
\newlabel{sect:graphs@cref}{{[section][1][2]2.1}{[1][39][]39}}
\newlabel{def:cat_of_graph}{{2.1.1}{40}{Category of Graphs}{theorem.2.1.1}{}}
\newlabel{def:cat_of_graph@cref}{{[definition][1][2,1]2.1.1}{[1][39][]40}}
\newlabel{cor:graph_has_co_limits}{{2.1.2}{40}{}{theorem.2.1.2}{}}
\newlabel{cor:graph_has_co_limits@cref}{{[cor][2][2,1]2.1.2}{[1][40][]40}}
\newlabel{ex:in_term_in_graph}{{2.1.3}{40}{}{theorem.2.1.3}{}}
\newlabel{ex:in_term_in_graph@cref}{{[example][3][2,1]2.1.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs with equivalences - notes and results}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some results on kernel pair and regular epis}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Questi risultati vanno completati e distribuiti lungo la tesi: quello sui kernel pair nella parte sui pullback, quello sugli epi regolari nella parte sui coequalizzatori, quelli che riguardano l'adesività nella relativa sezione}{40}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{9913630}{10116354}
\pgfsyspdfmark {pgfid71}{5539102}{10109583}
\pgfsyspdfmark {pgfid72}{9159966}{9862464}
\@writefile{tdo}{\contentsline {todo}{Sicuramente devi anche mettere dei riferimenti ai risultati della sez. sull'adesività (tipo alla proposizione che gli M-pushout sono pullback)}{40}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9913630}{10116354}
\pgfsyspdfmark {pgfid76}{5539102}{-1090927}
\pgfsyspdfmark {pgfid77}{9159966}{-1338046}
\newlabel{lem:pb1}{{2.2.1}{41}{}{theorem.2.2.1}{}}
\newlabel{lem:pb1@cref}{{[lemma][1][2,2]2.2.1}{[1][40][]41}}
\@writefile{tdo}{\contentsline {todo}{Esercizio per te}{41}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8924270}{39172010}
\pgfsyspdfmark {pgfid83}{33522974}{39165239}
\pgfsyspdfmark {pgfid84}{37143838}{38918120}
\newlabel{cor:cube}{{2.2.2}{41}{}{theorem.2.2.2}{}}
\newlabel{cor:cube@cref}{{[cor][2][2,2]2.2.2}{[1][41][]41}}
\newlabel{prop:kermono}{{2.2.5}{42}{}{theorem.2.2.5}{}}
\newlabel{prop:kermono@cref}{{[prop][5][2,2]2.2.5}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{esercizio}{42}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{12266606}{31418420}
\pgfsyspdfmark {pgfid86}{5539102}{31411649}
\pgfsyspdfmark {pgfid87}{9159966}{31164530}
\newlabel{cor:kermono}{{2.2.6}{42}{}{theorem.2.2.6}{}}
\newlabel{cor:kermono@cref}{{[cor][6][2,2]2.2.6}{[1][42][]42}}
\newlabel{lem:salvavita1}{{2.2.7}{42}{}{theorem.2.2.7}{}}
\newlabel{lem:salvavita1@cref}{{[lemma][7][2,2]2.2.7}{[1][42][]42}}
\newlabel{lem:salvavita2}{{2.2.8}{43}{}{theorem.2.2.8}{}}
\newlabel{lem:salvavita2@cref}{{[lemma][8][2,2]2.2.8}{[1][43][]43}}
\newlabel{prop:regepi}{{2.2.9}{44}{}{theorem.2.2.9}{}}
\newlabel{prop:regepi@cref}{{[prop][9][2,2]2.2.9}{[1][44][]44}}
\newlabel{cor:regepi1}{{2.2.10}{45}{}{theorem.2.2.10}{}}
\newlabel{cor:regepi1@cref}{{[cor][10][2,2]2.2.10}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{esercizio per te}{45}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{11549787}{17538926}
\pgfsyspdfmark {pgfid93}{33522974}{17532155}
\pgfsyspdfmark {pgfid94}{37143838}{17285036}
\@writefile{tdo}{\contentsline {todo}{COSE DA FARE: nel capitolo 1 metti una proposizione in cui mostri che da ogni trasf naturale $D\to D'$ puoi ricavare una freccia tra i colimiti, così in questa e nelle altre proposizioni puoi citarla.}{45}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{6571294}{14098286}
\pgfsyspdfmark {pgfid98}{33522974}{14091515}
\pgfsyspdfmark {pgfid99}{37143838}{13844396}
\newlabel{lem:regepi}{{2.2.11}{45}{}{theorem.2.2.11}{}}
\newlabel{lem:regepi@cref}{{[lemma][11][2,2]2.2.11}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{richiama prop precedente}{45}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{29181214}{9641838}
\pgfsyspdfmark {pgfid103}{33522974}{3782295}
\pgfsyspdfmark {pgfid104}{37143838}{3535176}
\@writefile{tdo}{\contentsline {todo}{richiama prop sulla freccia tra i colimiti}{46}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{14260823}{43853474}
\pgfsyspdfmark {pgfid108}{36865310}{41113041}
\pgfsyspdfmark {pgfid109}{40486174}{40865922}
\@writefile{tdo}{\contentsline {todo}{Verificalo!}{46}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{26061640}{30265791}
\pgfsyspdfmark {pgfid111}{5539102}{30259020}
\pgfsyspdfmark {pgfid112}{9159966}{30011901}
\@writefile{tdo}{\contentsline {todo}{mettere nel capitolo 1 una proposizione che mostra che epi regolari sono epi}{46}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{20888119}{16330302}
\pgfsyspdfmark {pgfid116}{5539102}{16323531}
\pgfsyspdfmark {pgfid117}{9159966}{16076412}
\newlabel{rem:fedele}{{2.2.13}{47}{}{theorem.2.2.13}{}}
\newlabel{rem:fedele@cref}{{[remark][13][2,2]2.2.13}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{Questo è per te da dimostrare (forse meglio come proposizione che come remark).}{47}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{16429777}{37989545}
\pgfsyspdfmark {pgfid123}{33522974}{37982774}
\pgfsyspdfmark {pgfid124}{37143838}{37735655}
\newlabel{prop:limits}{{2.2.15}{47}{}{theorem.2.2.15}{}}
\newlabel{prop:limits@cref}{{[prop][15][2,2]2.2.15}{[1][47][]47}}
\newlabel{rem:ima}{{2.2.16}{47}{}{theorem.2.2.16}{}}
\newlabel{rem:ima@cref}{{[remark][16][2,2]2.2.16}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{Dimostrala}{47}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{12771845}{31272105}
\pgfsyspdfmark {pgfid128}{33522974}{31265334}
\pgfsyspdfmark {pgfid129}{37143838}{31018215}
\@writefile{tdo}{\contentsline {todo}{Per generalizzare ad altre categorie: serve poter fattorizzare con un epi regolare.}{47}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8924270}{21891029}
\pgfsyspdfmark {pgfid133}{33522974}{21884258}
\pgfsyspdfmark {pgfid134}{37143838}{21637139}
\@writefile{tdo}{\contentsline {todo}{Dimostralo}{47}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{26401712}{19040213}
\pgfsyspdfmark {pgfid138}{33522974}{17674566}
\pgfsyspdfmark {pgfid139}{37143838}{17427447}
\@writefile{tdo}{\contentsline {todo}{Verificalo}{48}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{26443166}{31264699}
\pgfsyspdfmark {pgfid141}{5539102}{31257928}
\pgfsyspdfmark {pgfid142}{9159966}{31010809}
\@writefile{tdo}{\contentsline {todo}{esercizio per te: scrivere la dimostrazione di queste ultime due righe}{48}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{15265892}{15570285}
\pgfsyspdfmark {pgfid146}{5539102}{15563514}
\pgfsyspdfmark {pgfid147}{9159966}{15316395}
\@writefile{tdo}{\contentsline {todo}{esercizio per te: fare i colimiti. Hint: la dimostrazione è diversa ma più semplice. Se $(A, B, s,t)$ è il colimite di $U\circ D$ puoi considerare il colimite $Q$ dei vari $Q_i$. Per la proprietà del colimite hai una freccia $B\to Q$, mostra che è epi (segue in una riga dai risultati che abbiamo).}{48}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{29375089}{14620013}
\pgfsyspdfmark {pgfid151}{5539102}{11370832}
\pgfsyspdfmark {pgfid152}{9159966}{11123713}
\@writefile{tdo}{\contentsline {todo}{esercizio per te, usa fedeltà e continuità}{48}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{12266606}{10636176}
\pgfsyspdfmark {pgfid156}{5539102}{-2505215}
\pgfsyspdfmark {pgfid157}{9159966}{-2752334}
\newlabel{cor:regmono}{{2.2.18}{48}{}{theorem.2.2.18}{}}
\newlabel{cor:regmono@cref}{{[cor][18][2,2]2.2.18}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{Esercizio}{49}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{11388164}{40937122}
\pgfsyspdfmark {pgfid163}{33522974}{40930351}
\pgfsyspdfmark {pgfid164}{37143838}{40683232}
\@writefile{tdo}{\contentsline {todo}{Esercizio}{49}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{9035188}{39790242}
\pgfsyspdfmark {pgfid168}{33522974}{39534031}
\pgfsyspdfmark {pgfid169}{37143838}{39286912}
\@writefile{tdo}{\contentsline {todo}{Esercizio}{49}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{8778568}{38643362}
\pgfsyspdfmark {pgfid173}{33522974}{38137711}
\pgfsyspdfmark {pgfid174}{37143838}{37890592}
\@writefile{tdo}{\contentsline {todo}{Verifica che questa cosa funziona $(h_1, h_3)$ è un morfismo di grafi?}{49}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{6571294}{32941730}
\pgfsyspdfmark {pgfid178}{33522974}{32934959}
\pgfsyspdfmark {pgfid179}{37143838}{32687840}
\@writefile{tdo}{\contentsline {todo}{Esercizio: prova unicità (è facile)}{49}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{6571294}{9882042}
\pgfsyspdfmark {pgfid183}{33522974}{9875271}
\pgfsyspdfmark {pgfid184}{37143838}{9628152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rimanenze da integrare}{50}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:colimit}{{2.2.21}{50}{}{theorem.2.2.21}{}}
\newlabel{prop:colimit@cref}{{[prop][21][2,2]2.2.21}{[1][49][]50}}
\@writefile{tdo}{\contentsline {todo}{esercizio per te (devi verificare solo la riflessione: ma dato un diagramma in grafi fatto di quozienti, come costruisci un insieme di vertici per il colimite?)}{50}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{12266606}{43604896}
\pgfsyspdfmark {pgfid188}{36865310}{43598125}
\pgfsyspdfmark {pgfid189}{40486174}{43351006}
\@writefile{tdo}{\contentsline {todo}{Q non preserva i limiti}{50}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{16397459}{42133943}
\pgfsyspdfmark {pgfid191}{5539102}{42127172}
\pgfsyspdfmark {pgfid192}{9159966}{41880053}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adhesivity of $\mathbf  {EqGrph}$}{50}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:stab}{{2.2.23}{50}{}{theorem.2.2.23}{}}
\newlabel{lem:stab@cref}{{[lemma][23][2,2]2.2.23}{[1][50][]50}}
\@writefile{tdo}{\contentsline {todo}{Questo diagramma va sistemato per farlo stare nella pagina (val la pena magari dire "sia $\mathcal  {G}_1$ il grafo....")}{50}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{11752740}{33147201}
\pgfsyspdfmark {pgfid196}{5539102}{33140430}
\pgfsyspdfmark {pgfid197}{9159966}{32893311}
\@writefile{tdo}{\contentsline {todo}{Esercizio (basta comporre prima e dopo con gli opportuni epi e mono)}{51}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{15081580}{14488353}
\pgfsyspdfmark {pgfid203}{33522974}{14481582}
\pgfsyspdfmark {pgfid204}{37143838}{14234463}
\@writefile{tdo}{\contentsline {todo}{Sistema il diagramma mettendo gli opportuni buchi}{52}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{9913630}{45754018}
\pgfsyspdfmark {pgfid206}{5539102}{45747247}
\pgfsyspdfmark {pgfid207}{9159966}{45500128}
\@writefile{tdo}{\contentsline {todo}{Scrivi perché}{53}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{15415456}{36009219}
\pgfsyspdfmark {pgfid213}{33522974}{36002448}
\pgfsyspdfmark {pgfid214}{37143838}{35755329}
\@writefile{tdo}{\contentsline {todo}{Esercizio: prova unicità}{53}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{6571294}{36009219}
\pgfsyspdfmark {pgfid218}{33522974}{34466626}
\pgfsyspdfmark {pgfid219}{37143838}{34219507}
\newlabel{lem:vk}{{2.2.24}{53}{}{theorem.2.2.24}{}}
\newlabel{lem:vk@cref}{{[lemma][24][2,2]2.2.24}{[1][53][]53}}
\newlabel{cor:equi}{{2.2.25}{53}{}{theorem.2.2.25}{}}
\newlabel{cor:equi@cref}{{[cor][25][2,2]2.2.25}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphs with Equivalences}{53}{section.2.3}\protected@file@percent }
\newlabel{sect:eq_graphs}{{2.3}{53}{Graphs with Equivalences}{section.2.3}{}}
\newlabel{sect:eq_graphs@cref}{{[section][3][2]2.3}{[1][53][]53}}
\newlabel{def:eq_grphs}{{2.3.2}{54}{Category of Graphs with Equivalences}{theorem.2.3.2}{}}
\newlabel{def:eq_grphs@cref}{{[definition][2][2,3]2.3.2}{[1][54][]54}}
\newlabel{obs:eq_grph_morph_det_by_first_two_comp}{{2.3.3}{54}{}{theorem.2.3.3}{}}
\newlabel{obs:eq_grph_morph_det_by_first_two_comp@cref}{{[obs][3][2,3]2.3.3}{[1][54][]54}}
\newlabel{prop:U_is_faithf}{{2.3.4}{55}{}{theorem.2.3.4}{}}
\newlabel{prop:U_is_faithf@cref}{{[prop][4][2,3]2.3.4}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{epi-mono factorization in Set (or Regular Cats in general)}{56}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{32523550}{40938592}
\pgfsyspdfmark {pgfid223}{5539102}{40931821}
\pgfsyspdfmark {pgfid224}{9159966}{40684702}
\@writefile{tdo}{\contentsline {todo}{epi-reg fact in SET}{57}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{11435149}{45754018}
\pgfsyspdfmark {pgfid233}{33522974}{45747247}
\pgfsyspdfmark {pgfid234}{37143838}{45500128}
\@writefile{tdo}{\contentsline {todo}{Dimostrazione dello statement di sopra, e colimiti}{57}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{23748485}{35775992}
\pgfsyspdfmark {pgfid239}{33522974}{35769221}
\pgfsyspdfmark {pgfid240}{37143838}{35522102}
\newlabel{cor:mono_in_EqGrph}{{2.3.6}{57}{}{theorem.2.3.6}{}}
\newlabel{cor:mono_in_EqGrph@cref}{{[cor][6][2,3]2.3.6}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{commentato il link, dimostrare questa cosa}{57}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{28304428}{28763640}
\pgfsyspdfmark {pgfid244}{33522974}{28756869}
\pgfsyspdfmark {pgfid245}{37143838}{28509750}
\newlabel{cor:regmono}{{2.3.7}{57}{}{theorem.2.3.7}{}}
\newlabel{cor:regmono@cref}{{[cor][7][2,3]2.3.7}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{Esercizio}{58}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{12555434}{31598242}
\pgfsyspdfmark {pgfid247}{5539102}{31591471}
\pgfsyspdfmark {pgfid248}{9159966}{31344352}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}E-Graphs}{59}{section.2.4}\protected@file@percent }
\newlabel{sect:eggs}{{2.4}{59}{E-Graphs}{section.2.4}{}}
\newlabel{sect:eggs@cref}{{[section][4][2]2.4}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{ COSE DA FARE: Questa sezione ha più o meno gli stessi problemi della precedente. L'ordine da rispettare imho è il seguente: >Definizione >Calcolo dei limiti e certi colimiti (si fanno come in EqGrph) > cor del calcolo dei limiti: caratterizzare mono regolari >I crea limiti e i giusti pushout > e-graph sono quasiadesivi }{59}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{6571294}{12188709}
\pgfsyspdfmark {pgfid258}{33522974}{12181938}
\pgfsyspdfmark {pgfid259}{37143838}{11934819}
\newlabel{def:cat_of_eggs}{{2.4.1}{60}{Category of E-Graphs}{theorem.2.4.1}{}}
\newlabel{def:cat_of_eggs@cref}{{[definition][1][2,4]2.4.1}{[1][60][]60}}
\newlabel{prop:prod_of_EGGs_is_EGG}{{2.4.3}{61}{}{theorem.2.4.3}{}}
\newlabel{prop:prod_of_EGGs_is_EGG@cref}{{[prop][3][2,4]2.4.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Omitted Proofs}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\Cref  {lemma:pullback_lemma}.}{63}{paragraph*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rivedere questa dimostrazione}{65}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{6571294}{16499101}
\pgfsyspdfmark {pgfid270}{33522974}{16492330}
\pgfsyspdfmark {pgfid271}{37143838}{16245211}
\@writefile{toc}{\contentsline {paragraph}{\Cref  {th:limit}.}{65}{paragraph*.44}\protected@file@percent }
\newlabel{item:cone}{{1}{66}{\Cref {th:limit}}{Item.25}{}}
\newlabel{item:cone@cref}{{[enumi][1][2147483647]1}{[1][65][]66}}
\newlabel{item:univ_prop}{{2}{66}{\Cref {th:limit}}{Item.26}{}}
\newlabel{item:univ_prop@cref}{{[enumi][2][2147483647]2}{[1][66][]66}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Adamek_Herrlich_Strecker_2009}{AHS09}
\bibcite{Barr_Wells_1995}{BW95}
\bibcite{castelnovo2022newcriterionmathcalmmathcalnadhesivity}{CGM22}
\bibcite{Herrlich_Strecker_1979}{HS79}
\bibcite{lack2011embeddingtheoremadhesivecategories}{Lac11}
\gdef \@abspage@last{69}
