\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notions}{3}{section.1.1}\protected@file@percent }
\newlabel{sect:basic_nots}{{1.1}{3}{Basic Notions}{section.1.1}{}}
\newlabel{sect:basic_nots@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssect:cats}{{1.1.1}{3}{Categories}{subsection.1.1.1}{}}
\newlabel{ssect:cats@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{def:category}{{1.1.1}{3}{Category}{theorem.1.1.1}{}}
\newlabel{def:category@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{Non sono d'accordo con quello che è scritto qui. Non è vero che per ogni morfismo esistono due operatori dom e cod. Semmai esistono due operatori che ad ogni morfismo associano un dominio ed un codominio}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{19543024}
\pgfsyspdfmark {pgfid4}{37905997}{19559950}
\pgfsyspdfmark {pgfid5}{41526861}{19289134}
\newlabel{ex:1_cat}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{ex:1_cat@cref}{{[example][2][1,1]1.1.2}{[1][3][]4}}
\newlabel{def:dual_cat}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{def:dual_cat@cref}{{[definition][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Ha senso mettere totale qui?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{30501908}{13126870}
\pgfsyspdfmark {pgfid8}{1219511}{13143796}
\pgfsyspdfmark {pgfid9}{4840375}{12872980}
\newlabel{rem:small_cats}{{1.1.5}{4}{}{theorem.1.1.5}{}}
\newlabel{rem:small_cats@cref}{{[remark][5][1,1]1.1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssect:Mono_epi_iso}{{1.1.2}{5}{Mono, Epi and Iso}{subsection.1.1.2}{}}
\newlabel{ssect:Mono_epi_iso@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]5}}
\newlabel{def:mono}{{1.1.6}{5}{Monomorphism}{theorem.1.1.6}{}}
\newlabel{def:mono@cref}{{[definition][6][1,1]1.1.6}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{sinceramente non trovo molto sensata la scelta di chiamare sottoggetto la coppia $(A, m)$. Lo standard, per quanto ne so, è usare sottoggetto per una classe di equivalenza di mono o, al massimo, per i mono}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{10945048}{30781924}
\pgfsyspdfmark {pgfid15}{37905997}{30798850}
\pgfsyspdfmark {pgfid16}{41526861}{30528034}
\newlabel{prop:fact_of_subobjects_is_unique}{{1.1.8}{5}{}{theorem.1.1.8}{}}
\newlabel{prop:fact_of_subobjects_is_unique@cref}{{[prop][8][1,1]1.1.8}{[1][5][]5}}
\newlabel{def:epi}{{1.1.9}{5}{Epimorphism}{theorem.1.1.9}{}}
\newlabel{def:epi@cref}{{[definition][9][1,1]1.1.9}{[1][5][]5}}
\newlabel{def:iso}{{1.1.10}{5}{Isomorphism}{theorem.1.1.10}{}}
\newlabel{def:iso@cref}{{[definition][10][1,1]1.1.10}{[1][5][]5}}
\newlabel{prop:epi_mono_prop}{{1.1.13}{6}{}{theorem.1.1.13}{}}
\newlabel{prop:epi_mono_prop@cref}{{[prop][13][1,1]1.1.13}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{val la pena osservare la relazione di equivalenza tra sottoggetti corrisponde ad avere un isomorfismo tra i domini}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{35239804}
\pgfsyspdfmark {pgfid19}{1219511}{35256730}
\pgfsyspdfmark {pgfid20}{4840375}{34985914}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssect:cats_from_cats}{{1.1.3}{6}{Categories from other categories}{subsection.1.1.3}{}}
\newlabel{ssect:cats_from_cats@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{inc}{{2}{6}{Subcategory}{Item.8}{}}
\newlabel{inc@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{comp}{{3}{6}{Subcategory}{Item.9}{}}
\newlabel{comp@cref}{{[enumi][3][]3}{[1][6][]6}}
\newlabel{def:slice_cat}{{1.1.15}{6}{Slice Category}{theorem.1.1.15}{}}
\newlabel{def:slice_cat@cref}{{[definition][15][1,1]1.1.15}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors, Natural Transformations, Adjoints}{7}{section.1.2}\protected@file@percent }
\newlabel{sect:funct_nats}{{1.2}{7}{Functors, Natural Transformations, Adjoints}{section.1.2}{}}
\newlabel{sect:funct_nats@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{E cambierei anche l'intro a questa sezione DC}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{25139582}
\pgfsyspdfmark {pgfid28}{37905997}{25156508}
\pgfsyspdfmark {pgfid29}{41526861}{24885692}
\@writefile{tdo}{\contentsline {todo}{la 1.1 è un po' povera come sezione, se sposti questa sezione sui funtori prima, poi puoi arricchire la 1.1 con la sottosezione sulle comma}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594039}{25139582}
\pgfsyspdfmark {pgfid33}{37905997}{21812250}
\pgfsyspdfmark {pgfid34}{41526861}{21541434}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functors}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:diagram}{{1.2.3}{8}{Diagram}{theorem.1.2.3}{}}
\newlabel{def:diagram@cref}{{[definition][3][1,2]1.2.3}{[1][7][]8}}
\newlabel{ex: span}{{1.2.4}{8}{}{theorem.1.2.4}{}}
\newlabel{ex: span@cref}{{[example][4][1,2]1.2.4}{[1][8][]8}}
\newlabel{def:univ_prop}{{1.2.5}{8}{Universal property}{theorem.1.2.5}{}}
\newlabel{def:univ_prop@cref}{{[definition][5][1,2]1.2.5}{[1][8][]8}}
\citation{Herrlich_Strecker_1979}
\newlabel{ex:full_subc_inc_fully_faith}{{1.2.8}{9}{}{theorem.1.2.8}{}}
\newlabel{ex:full_subc_inc_fully_faith@cref}{{[example][8][1,2]1.2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natural Transformations}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{obs:comp_assoc_nat_tran}{{1.2.11}{10}{}{theorem.1.2.11}{}}
\newlabel{obs:comp_assoc_nat_tran@cref}{{[obs][11][1,2]1.2.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functor Categories}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:functor_category}{{1.2.12}{10}{Functor Category}{theorem.1.2.12}{}}
\newlabel{def:functor_category@cref}{{[definition][12][1,2]1.2.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comma Categories}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{def:comma_category}{{1.2.14}{11}{Comma category}{theorem.1.2.14}{}}
\newlabel{def:comma_category@cref}{{[definition][14][1,2]1.2.14}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adjoints}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:right_adjoint}{{1.2.15}{11}{Right Adjoint}{theorem.1.2.15}{}}
\newlabel{def:right_adjoint@cref}{{[definition][15][1,2]1.2.15}{[1][11][]11}}
\newlabel{prop:ext_left_to_funct}{{1.2.16}{12}{}{theorem.1.2.16}{}}
\newlabel{prop:ext_left_to_funct@cref}{{[prop][16][1,2]1.2.16}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{Devi mostrare che eta risulta naturale (viene in automatico ma conviene scriverlo per la dimostrazione successiva).}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{48125314}
\pgfsyspdfmark {pgfid44}{1219511}{48142240}
\pgfsyspdfmark {pgfid45}{4840375}{47871424}
\@writefile{tdo}{\contentsline {todo}{finire}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594039}{43082778}
\pgfsyspdfmark {pgfid49}{1219511}{41721574}
\pgfsyspdfmark {pgfid50}{4840375}{41450758}
\newlabel{def:left_adjoint}{{1.2.17}{12}{Left Adjoint}{theorem.1.2.17}{}}
\newlabel{def:left_adjoint@cref}{{[definition][17][1,2]1.2.17}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Universal Constructions}{13}{section.1.3}\protected@file@percent }
\newlabel{sect:univ_constr}{{1.3}{13}{Universal Constructions}{section.1.3}{}}
\newlabel{sect:univ_constr@cref}{{[section][3][1]1.3}{[1][12][]13}}
\@writefile{tdo}{\contentsline {todo}{Questa è da riscriviere e ridurre}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5594039}{48252994}
\pgfsyspdfmark {pgfid58}{37905997}{48269920}
\pgfsyspdfmark {pgfid59}{41526861}{47999104}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initial and Terminal Objects}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{obs:terminal_are_isomorph}{{1.3.2}{13}{}{theorem.1.3.2}{}}
\newlabel{obs:terminal_are_isomorph@cref}{{[obs][2][1,3]1.3.2}{[1][13][]13}}
\newlabel{ex:set_init_term}{{1.3.3}{13}{}{theorem.1.3.3}{}}
\newlabel{ex:set_init_term@cref}{{[example][3][1,3]1.3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Products and Coproducts}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equalizers and Coequalizers}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq_1}{{1}{15}{Equalizer and Coequalizer}{Item.10}{}}
\newlabel{eq_1@cref}{{[enumi][1][]1}{[1][15][]15}}
\newlabel{prop:eq_are_mono}{{1.3.9}{15}{}{theorem.1.3.9}{}}
\newlabel{prop:eq_are_mono@cref}{{[prop][9][1,3]1.3.9}{[1][15][]15}}
\newlabel{def:reg_mono}{{1.3.10}{16}{Regular Monomorphism}{theorem.1.3.10}{}}
\newlabel{def:reg_mono@cref}{{[definition][10][1,3]1.3.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pullbacks and Pushouts}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{pb_1}{{1}{16}{Pullback, Pushout}{Item.12}{}}
\newlabel{pb_1@cref}{{[enumi][1][]1}{[1][16][]16}}
\citation{Barr_Wells_1995}
\newlabel{po_1}{{1}{17}{Pullback, Pushout}{Item.14}{}}
\newlabel{po_1@cref}{{[enumi][1][]1}{[1][16][]17}}
\newlabel{ex:po_in_set}{{1.3.14}{17}{}{theorem.1.3.14}{}}
\newlabel{ex:po_in_set@cref}{{[example][14][1,3]1.3.14}{[1][17][]17}}
\newlabel{diag:p_square}{{{$\ast $}}{18}{Pullbacks and Pushouts}{AMS.11}{}}
\newlabel{diag:p_square@cref}{{[equation][2147483647][]{$\ast $}}{[1][18][]18}}
\newlabel{def:stab_under_pb_po}{{1.3.15}{18}{Stability under pullbacks, pushouts}{theorem.1.3.15}{}}
\newlabel{def:stab_under_pb_po@cref}{{[definition][15][1,3]1.3.15}{[1][18][]18}}
\newlabel{prop:monos_pres_by_pullback}{{1.3.16}{18}{}{theorem.1.3.16}{}}
\newlabel{prop:monos_pres_by_pullback@cref}{{[prop][16][1,3]1.3.16}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limits and Colimits}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{obs:category_of_cones}{{1.3.18}{19}{}{theorem.1.3.18}{}}
\newlabel{obs:category_of_cones@cref}{{[obs][18][1,3]1.3.18}{[1][19][]19}}
\newlabel{def:limit}{{1.3.19}{19}{Limits}{theorem.1.3.19}{}}
\newlabel{def:limit@cref}{{[definition][19][1,3]1.3.19}{[1][19][]19}}
\newlabel{ex:product_are_limits}{{1.3.23}{20}{}{theorem.1.3.23}{}}
\newlabel{ex:product_are_limits@cref}{{[example][23][1,3]1.3.23}{[1][20][]20}}
\newlabel{ex:pb_as_limit}{{1.3.24}{20}{}{theorem.1.3.24}{}}
\newlabel{ex:pb_as_limit@cref}{{[example][24][1,3]1.3.24}{[1][20][]20}}
\newlabel{ex:equaliz_are_limits}{{1.3.25}{21}{}{theorem.1.3.25}{}}
\newlabel{ex:equaliz_are_limits@cref}{{[example][25][1,3]1.3.25}{[1][20][]21}}
\newlabel{th:limit}{{1.3.27}{21}{Limit theorem}{theorem.1.3.27}{}}
\newlabel{th:limit@cref}{{[theorem][27][1,3]1.3.27}{[1][21][]21}}
\newlabel{ex:lim_of_sets}{{1.3.29}{21}{}{theorem.1.3.29}{}}
\newlabel{ex:lim_of_sets@cref}{{[example][29][1,3]1.3.29}{[1][21][]21}}
\citation{Adamek_Herrlich_Strecker_2009}
\newlabel{ex:colm_of_sets}{{1.3.30}{22}{}{theorem.1.3.30}{}}
\newlabel{ex:colm_of_sets@cref}{{[example][30][1,3]1.3.30}{[1][21][]22}}
\newlabel{obs:limits_in_presh}{{1.3.32}{22}{}{theorem.1.3.32}{}}
\newlabel{obs:limits_in_presh@cref}{{[obs][32][1,3]1.3.32}{[1][22][]22}}
\newlabel{obs:funct_creat_lim_then_lift}{{1.3.34}{22}{}{theorem.1.3.34}{}}
\newlabel{obs:funct_creat_lim_then_lift@cref}{{[obs][34][1,3]1.3.34}{[1][22][]22}}
\newlabel{prop:inc_funct_reflects_so_limits}{{1.3.35}{22}{}{theorem.1.3.35}{}}
\newlabel{prop:inc_funct_reflects_so_limits@cref}{{[prop][35][1,3]1.3.35}{[1][22][]22}}
\newlabel{th:adjoints_preserves_lim}{{1.3.36}{22}{}{theorem.1.3.36}{}}
\newlabel{th:adjoints_preserves_lim@cref}{{[theorem][36][1,3]1.3.36}{[1][22][]22}}
\citation{castelnovo2022newcriterionmathcalmmathcalnadhesivity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adhesivity}{23}{section.1.4}\protected@file@percent }
\newlabel{sect:adh}{{1.4}{23}{Adhesivity}{section.1.4}{}}
\newlabel{sect:adh@cref}{{[section][4][1]1.4}{[1][22][]23}}
\newlabel{def:adh}{{1.4.2}{23}{$\mathcal {M}$-adhesivity}{theorem.1.4.2}{}}
\newlabel{def:adh@cref}{{[definition][2][1,4]1.4.2}{[1][23][]23}}
\newlabel{th:crit_for_adh}{{1.4.4}{24}{}{theorem.1.4.4}{}}
\newlabel{th:crit_for_adh@cref}{{[theorem][4][1,4]1.4.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories of Graphs}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-Theoretic Definitions of Graphs}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:graph_hom}{{2.1.2}{25}{Graph Homomorphism}{theorem.2.1.2}{}}
\newlabel{def:graph_hom@cref}{{[definition][2][2,1]2.1.2}{[1][25][]25}}
\newlabel{def:cat_of_graph}{{2.1.3}{25}{Category of Graphs}{theorem.2.1.3}{}}
\newlabel{def:cat_of_graph@cref}{{[definition][3][2,1]2.1.3}{[1][25][]25}}
\citation{concur2006}
\newlabel{ex:in_term_in_graph}{{2.1.4}{26}{}{theorem.2.1.4}{}}
\newlabel{ex:in_term_in_graph@cref}{{[example][4][2,1]2.1.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph with Equivalences}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{rem:eq_as_surj}{{2.1.8}{26}{}{theorem.2.1.8}{}}
\newlabel{rem:eq_as_surj@cref}{{[remark][8][2,1]2.1.8}{[1][26][]26}}
\newlabel{def:quot_func}{{2.1.10}{27}{Quotient Functor}{theorem.2.1.10}{}}
\newlabel{def:quot_func@cref}{{[definition][10][2,1]2.1.10}{[1][26][]27}}
\newlabel{prop:reg_mono_in_EG_are_mono_in_graph}{{2.1.11}{27}{}{theorem.2.1.11}{}}
\newlabel{prop:reg_mono_in_EG_are_mono_in_graph@cref}{{[prop][11][2,1]2.1.11}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs as Functors}{27}{section.2.2}\protected@file@percent }
\newlabel{cor:quot_preserves_co_lim}{{2.2.2}{29}{}{theorem.2.2.2}{}}
\newlabel{cor:quot_preserves_co_lim@cref}{{[cor][2][2,2]2.2.2}{[1][29][]29}}
\newlabel{lemma:eqgrph_stab_po_pb}{{2.2.3}{29}{}{theorem.2.2.3}{}}
\newlabel{lemma:eqgrph_stab_po_pb@cref}{{[lemma][3][2,2]2.2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}E-Graphs}{29}{section.2.3}\protected@file@percent }
\newlabel{sect:eggs}{{2.3}{29}{E-Graphs}{section.2.3}{}}
\newlabel{sect:eggs@cref}{{[section][3][2]2.3}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{capire quanto andare nello specifico qui}{30}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{32145642}{31620455}
\pgfsyspdfmark {pgfid85}{1219511}{31637381}
\pgfsyspdfmark {pgfid86}{4840375}{31366565}
\newlabel{def:cat_of_eggs}{{2.3.1}{30}{Category of E-Graphs}{theorem.2.3.1}{}}
\newlabel{def:cat_of_eggs@cref}{{[definition][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{prop:prod_of_EGGs_is_EGG}{{2.3.2}{30}{}{theorem.2.3.2}{}}
\newlabel{prop:prod_of_EGGs_is_EGG@cref}{{[prop][2][2,3]2.3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Omitted Proofs}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\Cref  {th:limit}.}{33}{paragraph*.13}\protected@file@percent }
\newlabel{item:cone}{{1}{33}{\Cref {th:limit}}{Item.23}{}}
\newlabel{item:cone@cref}{{[enumi][1][2147483647]1}{[1][33][]33}}
\newlabel{item:univ_prop}{{2}{33}{\Cref {th:limit}}{Item.24}{}}
\newlabel{item:univ_prop@cref}{{[enumi][2][2147483647]2}{[1][33][]33}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{concur2006}{BGM06}
\bibcite{Herrlich_Strecker_1979}{HS79}
\bibcite{pierce91}{Pie91}
\gdef \@abspage@last{35}
