This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            585 strings with 5212 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 150
> -- 96
< -- 2
+ -- 34
- -- 32
* -- 110
:= -- 294
add.period$ -- 13
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 127
format.name$ -- 38
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 26
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 61
