\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background}{3}% 
\contentsline {section}{\numberline {1.1}Basic Notions}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Categories}{3}% 
\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{5}% 
\contentsline {section}{\numberline {1.2}Functors, Natural transformations and Beyond}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Functors}{6}% 
\contentsline {subsection}{\numberline {1.2.2}Natural transformations}{8}% 
\contentsline {subsection}{\numberline {1.2.3}Functor Category}{9}% 
\contentsline {subsection}{\numberline {1.2.4}Comma categories}{9}% 
\contentsline {section}{\numberline {1.3}Universal Constructions}{10}% 
\contentsline {subsection}{\numberline {1.3.1}Initial and Terminal Objects}{10}% 
\contentsline {subsection}{\numberline {1.3.2}Products and Coproducts}{12}% 
\contentsline {subsection}{\numberline {1.3.3}Equalizers and Coequalzers}{13}% 
\contentsline {subsection}{\numberline {1.3.4}Pullbacks and Pushouts}{14}% 
\contentsline {subsection}{\numberline {1.3.5}Limits and Colimits}{15}% 
\contentsline {section}{\numberline {1.4}Adhesivity}{20}% 
\contentsline {chapter}{\numberline {2}Categories of Graphs}{21}% 
\contentsline {section}{\numberline {2.1}Set-Theoretic Definition of Graphs}{21}% 
\contentsline {subsection}{\numberline {2.1.1}Simple Graphs}{21}% 
\contentsline {subsection}{\numberline {2.1.2}Graph with Equivalences}{22}% 
