\section{Functors, Natural Transformations, Adjoints}\label{sect:funct_nats}

\todo{E cambierei anche l'intro a questa sezione DC}
\todo{la 1.1 è un po' povera come sezione, se sposti questa sezione sui funtori prima, poi puoi arricchire la 1.1 con la sottosezione sulle comma}

\subsection{Functors}

A functor is a structure preserving map between categories. 
\begin{definition}[Functor]
    Let $\cat{C}$ and $\cat{D}$ be categories. A \emph{functor} $F:\cat{C \rightarrow D}$ is a map taking each object of $A \in \Ob(\cat{C})$ to an object $F(A) \in \Ob(\cat{D})$ and each arrow $f:A\rightarrow B$ of $\cat C$ to a arrow $F(f): F(A) \rightarrow F(B)$ of $\cat D$, such that, for all objects $A \in \Ob(\cat C)$ and composable arrows $f$ and $g$ of $\cat C$:
    \begin{itemize}
        \item $F(id_{A}) = id_{F(A)}$;
        \item $F(g \circ f) = F(g) \circ F(f)$.
    \end{itemize}

    In this case, $\cat C$ is called \emph{domain} and $\cat D$ is called \emph{codomain} of the functor $F$.
\end{definition}

\begin{example}
    A first example of functor is the \emph{identity functor}. Given a category $\cat C$, the identity functor $Id_\cat C :\cat{C \rightarrow C}$ is the functor that maps each object on itself and each arrow onto itself. 
\end{example}

Once defined what a functor is, we can give a more rigorous definition of diagram. Although this may seem extremely technical, it will be useful, especially in the definition of limits (\Cref{def:limit}).

\begin{definition}[Diagram]\label{def:diagram}
    A \emph{diagram in a category $\cat C$ of shape $\cat I$} is a functor $D: \cat{I \rightarrow C}$.
    The category $\cat I$ can be considered as the category indexing the objects and the morphisms of $\cat C$ shaped in $\cat I$.
\end{definition}

\begin{example}\label{ex: span}
    A diagram of shape $\Lambda = (L \xleftarrow{l} X \xrightarrow{r} R)$ is said to be a \emph{span}, and is denoted by $(l, X, r): L \rightharpoonup R$.
    A span can be viewed as the generalization of relations between sets. In fact, in $\Set$, a relation $R \subseteq A \times B$ is a span, with the projections $\pi_A : R \rightarrow A$ and $\pi_B : R \rightarrow B$ as arrows.
    
    The dual notion of span is a \emph{cospan}, namely, a diagram of shape $\Lambda^{op} = (L \xrightarrow{l} X \xleftarrow{r} R)$, and is denoted by $(l, X, r): L \rightharpoondown R$.
\end{example}

Functor are often used to generalize some structural behaviour that constructions in categories have. An important example of this fact is the universal property. The definition is not straightforward, but it gives the abstraction of a property that will be useful in further definitions%~\cite{Herrlich_Strecker_1979}.

\begin{definition}[Universal property]\label{def:univ_prop}
    Let $F: \cat{C \rightarrow D}$ be a functor, and let $B \in \Ob(\cat D)$. A pair $(u, A)$, with $A \in \Ob(\cat C)$ and $u: B \rightarrow F(A)$ is said to be an \emph{universal map for $B$ with respect to $F$} if for each $A' \in \Ob(\cat C)$ and each $f: B \rightarrow F(A')$ there exists a unique morphism $h \in \cat C(A, A')$ such that the following triangle commute:
    \[
        \begin{tikzcd}
            B \arrow[r, "u"] \arrow[dr, "f" swap] & F(A) \arrow[d, dashed, "F(h)"] & A \arrow[d, dashed, "h"]\\
            & F(A') & A'
        \end{tikzcd}
    \]

    -- i.e. there exists a unique $h$ such that $F(h) \circ u = f$. In this case, $(u, A)$ is said to have the \emph{universal property}.

    Dually, if $G: \cat C \rightarrow \cat D$ is a functor and $B \in \Ob(\cat D)$, then a pair $(A, u)$ is a \emph{co-universal map for $B$ with respect to $G$} if $u:G(A) \rightarrow B$ and for each $A' \in \Ob(\cat C)$ and each $f: G(A') \rightarrow B$ there exists a unique morphism $h \in \cat{C}(A', A)$ such that the following diagram commutes:
    \[
        \begin{tikzcd}
            A' \arrow[d, dashed, "h" swap] & G(A') \arrow[d, dashed, "G(h)" swap] \arrow[dr, "f"] \\
            A & G(A) \arrow[r, "u" swap] & B
        \end{tikzcd}
    \]
\end{definition}

Some interesting properties of certain functors depend strictly on how they behave on the homsets of the domain and the codomain categories. The following definitions are about this particular type of functors.

\begin{definition}[Full functor, faithful functor, fully faithful functor]
    Let $F: \cat C \rightarrow \cat D$ be a functor, and consider the inducted function
    $$
        F_{A, B} : {\cat C}(A, B) \rightarrow {\cat D}(F(A), F(B))
    $$
    If, for each $A$, $B$ objects of $\cat C$, $F_{A, B}$ is surjective, then $F$ is said to be \emph{full}, if it is injective, $F$ is said to be \emph{faithful}, if it is both injective and surjective, $F$ is said to be \emph{fully faithful}.
\end{definition}

\color{red}{
    \begin{obs}
        Properties such as fullness and faithfulness are so called \emph{self-dual}, because the dual notion coincide with the same notion. This fact can be advantageous because if for example the faithfulness implies the preservation of some property, then the dual property is implied at the same way.
    \end{obs}
}\color{black}
    

\begin{example}\label{ex:full_subc_inc_fully_faith}
    Let $\cat C$ be a category and $\cat D$ a subcategory. The inclusion functor $I: \cat{D \rightarrow C}$, mapping each object and each arrow onto itself. $I$ is a faithful functor, because, given any pair of objects $A$ and $B$ of $\cat D$, $I_{A, B}$ is injective. If $\cat D$ is a full subcategory, then $I$ is fully faithful.
\end{example}

Having such classification among functors turns out to be useful in many contexts. For example, consider $F(m): F(B) \rightarrow F(C)$ be a monomorphism in a category $\cat D$, where $F: \cat C \rightarrow \cat D$ is a faithful functor. Then, if $f, g: A \rightarrow B$ are two morphisms in $\cat C$ such that $m \circ f = m \circ g$, then $F(m \circ f) = F(m) \circ F(f) = F(m) \circ F(g) = F(m\circ g)$. Since $F(m)$ is mono, then $F(f) = F(g)$, and, since $F_{A, B}$ is injective, $f = g$. Together with the fact that faithfulness is a self-dual concept, we have a proof for what follows~\cite{Herrlich_Strecker_1979}.

\begin{prop}
    Let $F: \cat{C \rightarrow D}$ be a faithful functor. Then $F$ reflects monomorphisms and epimorphisms.
\end{prop}


\subsection{Natural Transformations}

Given two functors that share domain and codomain categories, it is possible to define a transformation between them, taking each object of the domain of the functors to an arrow in the codomain of the functors that represent the action of ``changing the functor acting on that object''.

\begin{definition}[Natural transformation]
    Let $F,G : \cat {C \rightarrow D}$ be two functors. A \emph{natural transformation} $\eta$ between them, denoted $\eta: F \dot\rightarrow G$, is a function $\eta: \Ob(\cat C) \rightarrow \Hom(\cat D)$ taking each $A \in \Ob(\cat C)$ to a morphism $\eta_A:F(A) \rightarrow G(A)$ in $\cat{D}$, such that, for each morphism $f: A \rightarrow B$ of $\cat C$, the following diagram commutes:
    \[
        \begin{tikzcd}
            F(A) \arrow[d, "F(f)" swap] \arrow[r, "{\eta_A}"] & G(A) \arrow[d, "G(f)"] \\
            F(B) \arrow[r, "{\eta_B}"swap] & G(B)
        \end{tikzcd}
    \]
    -- i.e., such that $G(f) \circ \eta_A = \eta_B \circ F(f)$.

    We say that $\eta: F \dot\rightarrow G$ is a \emph{natural isomorphism} if, for each $A \in \Ob(\cat C) \text{, } \eta_A$ is an isomorphism in $\cat D$. In this case, $F$ and $G$ are said to be \emph{naturally isomorphic}, and is denoted $F \cong G$.    
\end{definition}

\begin{obs}\label{obs:comp_assoc_nat_tran}
It is easy to see that, given two natural transformations $\eta:F\dot\rightarrow G$, $\theta: G \dot\rightarrow H$, it is possible to compose them obtaining a new natural transformation $\xi = \theta \circ \eta : F \dot \rightarrow H$. This follows by the fact that the diagram
\[
        \begin{tikzcd}
            F(A) \arrow[d, "F(f)" swap] \arrow[r, "{\eta_A}"] 
                & G(A) \arrow[d, "G(f)"] \arrow[r, "{\theta_A}"]
                & H(A) \arrow[d, "H(f)"] \\
            F(B) \arrow[r, "{\eta_B}"swap]
                & G(B) \arrow[r, "{\theta_B}" swap]
                & H(B)
        \end{tikzcd}
\]
commutes because the two inner squares do. Sticking another diagram on the right of the one above, it is possible to show associativity of composition of natural transformations.
\end{obs}

\subsection{Functor Categories}

The \Cref{obs:comp_assoc_nat_tran} shows that natural transformations recreate on the functors the same structure that morphisms in a category have on objects. This leads us to define a particular kind of category, in which objects are functors between two categories, and arrow are natural transformations.


\begin{definition}[Functor Category]\label{def:functor_category}
    Let $\cat C$ and $\cat D$ be categories. The category whose objects are functors between $\cat C$ and $\cat D$ and whose arrows are natural transformations between them is said to be a \emph{functor category}, and it is denoted by $[\cat{C, D}]$.
\end{definition}

\begin{lemma}\label{lemma:canonical_equiv}
    Let $\cat{C, D, I}$ be categories. Then, it holds that
    \[
        \cat{[I, [C, D]] \cong [I \times C, D]}
    \]
\end{lemma}

A functor with a small category as domain (\Cref{rem:small_cats}) and $\Set$ as codomain is said to be a \emph{presheaf} on that category. Given a category $\cat C$, it is possible to construct the functor category of the presheaves on $\cat C$, i.e. $[\cat C, \Set]$.

\begin{remark}
    What we are calling here a presheaf is not totally accurate, because technically a presheaf on a small category $\cat C$ is a functor $F: \cat C ^{op} \rightarrow \Set$. This technicality would bring more complexity, and it is beyond the scope of this work, so we will continue adopting the definition given above.
\end{remark}

\begin{lemma}\label{lemma:limits_of_presheaves}
    Let $\cat C$ be a category, and let $[\cat C, \Set]$ be the category of presheaves on $\cat C$. Let $D: \cat I \to [\cat C, \Set]$ be a diagram of shape $\cat I$ on the presheaves category early mentioned. Then,
    \begin{enumerate}
        \item The limit of $D$ exists, and it is the presheaf $L: \cat C \to \Set$ such that, for each object $A$ of $\cat C$, $L(A)$ is the limit in $\Set$ of the values of the presheaves $D(i)(A)$ for each $i$.
        \item The colimit of $D$ exists, and it is the presheaf $C: \cat C \to \Set$ such that, for each object $A$ of $\cat C$, $C(A)$ is the colimit in $\Set$ of the values of the presheaves $D(i)(A)$, for each $i$.
    \end{enumerate}
\end{lemma}

\subsection{Comma Categories}

Functor constructions allow us to generalise basic concepts already seen for categories. An important example of this fact are comma categories, a more general notion of slice categories (\Cref{def:slice_cat}).

% \begin{definition}[Comma category]
%     Given two functors $F: \cat{C} \rightarrow \cat{E}$, $G: \cat{D} \rightarrow \cat{E}$, the \emph{comma category $(F \downarrow G)$} is the category whose objects are triples $(A, f, B)$, with $A \in \Ob(\cat C)$, $B \in \Ob(\cat D)$ and $f \in \cat{E}(F(A), G(B))$, and whose morphisms are the pairs $(a, b) : (A, f, B) \rightarrow (C, g, D)$ where $a : A \rightarrow C$, $b: B \rightarrow D$ and such that
%     \[
%         \begin{tikzcd}
%             F(A) \arrow[r, "f"] \arrow[d, "F(a)" swap] & G(B) \arrow[d, "G(b)"] \\
%             F(C) \arrow[r, "g"] & G(B)
%         \end{tikzcd}
%     \]
%     commutes; composition of morphisms is obtained via pairwise composition, i.e., $(a, b) \circ (c, d) = (a \circ c, b \circ d)$.
% \end{definition}

\begin{definition}[Comma category]\label{def:comma_category}
    Let $\cat{C \text{, } D \text{ and } E}$ be categories, and let $S: \cat{C \rightarrow E}$, $T:\cat{D \rightarrow E}$ be functors (source and target):
    \[
        \begin{tikzcd}
            \cat{C} \arrow[r, "S"] & \cat{E} & \cat{D} \arrow[l, "T" swap]
        \end{tikzcd}
    \]
    Then, the \emph{comma category $(S \downarrow T)$} is the category in which: 
    \begin{itemize}
        \item the objects are triples $(A, f, B)$, where $A \in \Ob(\cat{C})$, $B \in \Ob(\cat D)$ and $f: S(A) \rightarrow T(B)$ is an arrow of $\cat E$;
        \item the arrows are pairs $(c, d): (A, f, B) \rightarrow (C, g, D)$, where $c \in \Hom(\cat C)$ and $d \in \Hom(\cat D)$, such that the square below commutes;
        \[
            \begin{tikzcd}
            S(A) \arrow[r, "f"] \arrow[d, "S(c)" swap] & G(B) \arrow[d, "T(d)"] \\
            T(C) \arrow[r, "g" swap] & T(B)
            \end{tikzcd}
        \]
        \item composition of morphisms is obtained via pairwise composition, i.e., $(a, b) \circ (c, d) = (a \circ c, b \circ d)$.
    \end{itemize}
\end{definition}

Thus, the slice category $\cat C / X$ is the comma category given by the two functors $Id_{\cat C}$ (the identity functor), and the functor $!_X: \textbf{1} \rightarrow \cat C$, where $\textbf 1$ is the one-object category defined in \Cref{ex:1_cat}, and $!_X$ sends the only object of $\textbf{1}$ to $X$ (then the only morphism of $\textbf{1}$ to $id_X$ of $\cat C$):
\[
    \begin{tikzcd}
        \cat C \arrow[r, "{Id_\cat C}"] & \cat C & \textbf{1} \arrow[l, "{!_X}"swap]
    \end{tikzcd}
\]
It is easy to see that $(Id_\cat C \downarrow !_X)$ is exactly the same of $\cat C / X$.

In the same way, it is possible to define coslice categories in terms of comma categories: the category $(!_X \downarrow Id_\cat C)$ is exactly the coslice $X / \cat C $.



\subsection{Adjoints}

% \begin{definition}[Adjoint Functor]\label{def:adjoint}
%     Let $\cat C$ and $\cat D$ be categories, and let $R:\cat{C \rightarrow D}$ and $L : \cat{D \rightarrow C}$ be functors. $L$ is called \emph{left adjoint} of $R$ if there exists a natural transformation $\eta: Id_{\cat C} \dot\rightarrow (L \circ R)$ such that, for each object $A$ and each arrow $f: A \rightarrow L(B)$ of $\cat C$, there exists a unique arrow $g: R(A) \rightarrow B$ of $\cat D$ such that the following diagrams commutes:
%     \[
%         \begin{tikzcd}
%             A \arrow[r, "{\eta_A}"] \arrow[dr, "f" swap] & L(R(A)) \arrow[d, dashed, "L(g)"] \\
%             & L(B)
%         \end{tikzcd}
%     \] -- i.e., if $L(g) \circ \eta_{A} = f$. In this case $\eta$ is called the \emph{unit} of the adjoint.

%     Analogously, $R$ is called \emph{right adjoint} of $L$ provided that there exists a natural transformation $\epsilon : (R \circ L) \dot\rightarrow Id_{\cat D}$ such that, for each arrow $g: R(A) \rightarrow B$ of $\cat D$ there exists a unique arrow $f: A \rightarrow L(B)$ of $\cat C$ such that the following diagram commutes:
%     \[
%         \begin{tikzcd}
%             R(L(B)) \arrow[r, "{\epsilon_{B}}"] & B \\
%             R(A) \arrow[u, dashed, "R(f)"] \arrow[ur, "g"swap] 
%         \end{tikzcd}
%     \] -- i.e., $\epsilon_{B} \circ R(f) = g$. In this case, $\epsilon$ is called \emph{co-unit} of the adjoint.
% \end{definition}
%\todo{sistemare la definizione}

\begin{definition}[Right Adjoint]\label{def:right_adjoint}
    Let $R: \cat{C \rightarrow D}$ be a functor. $R$ is said \emph{right adjoint} if, for each object $A$ of $\cat D$, there exists an object $L(A)$ and an arrow $\eta_A:A \rightarrow R(L(A))$ in $\cat C$ such that, for each arrow $f: A \rightarrow R(B)$ of $\cat D$, there is a unique arrow $g:L(A) \rightarrow B$ such that the following diagram commutes.
    \[
        \begin{tikzcd}
            A \arrow[r, "{\eta_A}"] \arrow[dr, "f" swap] & R(L(A)) \arrow[d, dashed, "R(g)"] \\
            & R(B)
        \end{tikzcd}
    \]
    --i.e., $R(g) \circ \eta_A = f$.
\end{definition}

\begin{prop}\label{prop:ext_left_to_funct}
    In \Cref{def:right_adjoint}, the map that takes an object $A$ to an object $L(A)$ can be extended to a functor $L: \cat{D \rightarrow C}$. Moreover, there exists a natural transformation $id_{\cat{D}}\to R\circ L$.
\end{prop}
\begin{proof}
    % Let $R$ be the right adjoint as in ~\Cref{def:right_adjoint}. It is possible to define, for $f: X \rightarrow Y$, $L(f) : L(X) \rightarrow L(Y)$  such that: \[R(L(f)) \circ \eta_X = \eta_Y \circ f\] \todo{finire}
    Let $R$ be the right adjoint as in ~\Cref{def:right_adjoint}. Given $f\colon X \rightarrow Y$, we can define $L(f)$ as the unique arrow  $L(X) \rightarrow L(Y)$ whose image through $R$ fits in the diagram below.
    \[
    \begin{tikzcd}
    	X \arrow[r, "{\eta_X}"] \arrow[d, "f" swap] & R(L(X)) \arrow[d, dashed, "R(L(f))"] \\
    	Y\arrow[r, "\eta_Y" swap]& R(L(Y))
    \end{tikzcd}
    \]
    
    To see that in this way we get a functor it is now enough to notice the commutativity of the following diagrams.
    \[
    \begin{tikzcd}
    	X \arrow[r, "{\eta_X}"] \arrow[d, "{id_X}" swap] & R(L(X)) \arrow[d, "{R(id_{L(X)})}"]   \\
    	Y\arrow[r, "{\eta_Y}" swap] & R(L(Y))
    \end{tikzcd}
    \]    \[
    \begin{tikzcd}
    	   X \arrow[d, "{\eta_X}" swap]  \arrow[r, "{f}"]& Y \arrow[d, "{\eta_Y}" swap] \arrow[r, "{g}"]& Z\arrow[d, "{\eta_Z}"]\\
    	R(L(X))  \arrow[r, "{R(L(f))}" swap] & R(L(Y)) \arrow[r, "{R(L(g))}" swap] & R(L(Z))
    \end{tikzcd}
    \]
    
    Finally, by construction the family given by all the $\eta_A\colon A\to R(L(A))$ is natural and we can conclude. 
\end{proof}

\begin{remark}
    The family above mentioned is called \emph{unit} of the adjunction.
\end{remark}

\begin{definition}[Left Adjoint]\label{def:left_adjoint}
    Let $L: \cat{D \rightarrow C}$ be a functor. $L$ is a \emph{left adjoint} if, for each object $B$ of $\cat C$, there exists an object $R(B)$ and an arrow $\epsilon_B : L(R(B)) \rightarrow B$ in $\cat D$ such that, for each arrow $g: L(A) \rightarrow B$ of $\cat C$, there exists a unique arrow $f:A \rightarrow R(B)$ such that the following diagram commutes.
    \[
        \begin{tikzcd}
            L(R(B)) \arrow[r, "{\epsilon_B}"] & B \\
            L(A) \arrow[u, dashed, "L(f)"] \arrow[ur, "g"swap]
        \end{tikzcd}
    \]
    -- i.e., $\epsilon_B \circ L(f) = g$.
\end{definition}

As we have shown before, it is possible to extend the mapping $A \rightarrow R(B)$ to a functor $R$, whose functoriality follows placing $\epsilon_X \circ L(R(f)) = f \circ \epsilon_Y$ for each $f: X \rightarrow Y$. The family $\epsilon_B : L(R(B)) \rightarrow B$ is natural and it is called \emph{counit} of the adjunction.

The connection between left and right adjoints is expressed in the following proposition.

\begin{prop}
    Let $L$ be the functor of \Cref{prop:ext_left_to_funct}. Then, $L$ is a left adjoint.
\end{prop}

\begin{proof}
	Given an object $B$ in $\cat{C}$, we can consider the solid part of the diagram below. 
	Since $R$ is a right adjoint, we get a unique arrow whose image through $R$ make the triangle commutative.
	    \[
	\begin{tikzcd}
		R(B)\arrow[r, "{\eta_{R(B)}}"] \arrow[dr, "id_{R(B)}" swap] & R(L(R(B))) \arrow[d, dashed, "R(\epsilon_B)"] \\
		& R(B)
	\end{tikzcd}
	\]
	
	Let now $A$ be an object of $\cat{D}$ and $g\colon L(A)\to B$ an arrow in $\cat{C}$. We can consider the composite $R(g)\circ \eta_A\colon A\to R(B)$. Then we have
	\begin{align*}
		R(\epsilon_B)\circ R(L(R(g)))\circ R(L(\eta_A))\circ \eta_A&=R(\epsilon_B)\circ R(RL(R(g)))\circ \eta_{R(L(A))}\circ \eta_A\\&=R(\epsilon_B)\circ \eta_{R(B)}\circ R(g)\circ \eta_A\\&=R(g)\circ \eta_A
	\end{align*}
	Since $R$ is a right adjoint and $\eta$ its unit, it follows that $\epsilon_B\circ L(R(g)\circ \eta_A)$ coincides with $g$ as wanted.
 \end{proof}

 % Il concetto di functore aggiunto è molto più complesso di come viene presentato qui. In questo lavoro, avere una definizione di funtore aggiunto serve soltanto per una certa proprietà che verrà presentata nel capitolo sui limiti.