\section{Limits and Universal Constructions}\label{sect:limits_univ_constr}

\todo{aggiungere i diagrammi e sistemare per l'indice}

\subsection{Limits and Colimits}

% ---- Coni, Limiti ----

\begin{definition}[Cones]
    Let $D:\cat {I \rightarrow C}$ be a diagram in $\cat C$ of shape $\cat I$. A \emph{cone} for $D$ is an object $X$ of $\cat C$, together with arrows $f_i : X \rightarrow D(i)$ indexed by $\cat I$ (i.e. one for each object $i$ of $\cat I$), such that, for each morphism $\alpha: i \rightarrow j$ of $\cat I$, the following diagram commutes:
    \[
        \begin{tikzcd}
            & X \arrow[dl, "{f_i}"swap] \arrow[dr, "{f_j}"] & \\
            D(i) \arrow[rr, "{D(\alpha)}" swap] & & D(j)
        \end{tikzcd}
    \]
    -- i.e., $D(\alpha) \circ f_i = f_j$.
    We denote such cone as $\{f_i: X \rightarrow D(i)\}$.

\end{definition}

\begin{obs}\label{obs:category_of_cones}
    Given a diagram $D$, the category of the cones for $D$, denoted $\textbf{Cone}(D)$, is defined to have cones for $D$ as objects and cone morphisms as arrows, where a cone morphism $\phi: C \rightarrow C'$ from $C = \{f_i: X \rightarrow D(i)\}$ to $C' = \{f_i':X' \rightarrow D(i)\}$ is a morphism $\phi: X \rightarrow X'$ such that the following diagram commutes for each $i$:
    \[
        \begin{tikzcd}
            X \arrow[rr, "{\phi}"] \arrow[dr, "{f_i}" swap] & & X' \arrow[dl, "{f_i'}"] \\
            & D(i) &
        \end{tikzcd}
    \]
\end{obs}

\begin{definition}[Limits]\label{def:limit}
    Let $D:\cat {I \rightarrow C}$ be a diagram in $\cat C$ of shape $\cat I$. A cone $\{f_i: X \rightarrow D(i)\}$ is a \emph{limit} provided that, for any other cone $\{f_{i}': X' \rightarrow D(i)\}$ for $D$, then there exists a unique morphism $k: X' \rightarrow X$ such that the following diagram commutes for each object $i$ of $\cat I$:
    \[
        \begin{tikzcd}
            X' \arrow[rr, dashed, "k"] \arrow[dr, "{f_i'}" swap] & & X \arrow[dl, "{f_i}"] \\
            & D(i) &
        \end{tikzcd}
    \]
    -- i.e., $f_i \circ k = f_i'$ for each object $i$ of $\cat I$. Such limit is denoted as $(X, f_i)_{i \in \cat I}$
\end{definition}

\begin{obs}
    Given a diagram $D$, a limit for $D$ is exactly the terminal object of the category $\textbf{Cone}(D)$, defined in \Cref{obs:category_of_cones}.
\end{obs}

The dual notions of cones and limits are that of cocones and colimits.

\begin{definition}(Cocones, Colimits)
    A \emph{cocone} for a diagram $D: \cat{I \rightarrow C}$ is an object $Y$ of $\cat C$ together with arrows $f_i : D(i) \rightarrow Y$ such that, for each $g: D(i) \rightarrow D(j)$ of $\cat C$, $f_j \circ g = f_i$. A cocone is denoted $\{f_i: D(i) \rightarrow Y \}$.
    A \emph{colimit} for $D$ is a cocone $C = \{f_i: D(i) \rightarrow Y \}$ with the universal property -- i.e., if $C' = \{ f_i' : D(i) \rightarrow Y'\}$ is another cone for $D$, then there exists a unique arrow $h:Y \rightarrow Y'$ such that, for each $i$, $h \circ f_i = f_i'$.
\end{definition}

\begin{remark}\label{rem:limits_are_unique_up_to_isomorphisms}
    It makes sense to refer to a (co)limit as \emph{the} (co)limit. Suppose $(P, p_i)_{i\in \cat I}$ and $(Q, q_i)_{i \in \cat I}$ be limits for a diagram $D: \cat{I \rightarrow C}$. Then, there exists a unique morphism $h: Q \rightarrow P$ such that $p_i \circ k = q_i$ for each $i$. At the same way, there exists a unique morphisms $k: P \rightarrow Q$ such that $q_i \circ k = p_i$ for each $i$. From the existence of the identity, must be $k \circ h = id_{Q}$ and $h \circ k = id_P$, that is, $P$ and $Q$ are isomorphic.
\end{remark}

Notion such limits and colimits are generalization of more particular cases that will be now introduced, that we will often call \emph{universal constructions}.


% ---- Oggetti Iniziali & Terminali ----

\begin{definition}[Initial Object, Terminal Object]
    Consider the empty diagram (i.e., a diagram $D: \textbf{0} \rightarrow \cat C$ where $\textbf{0}$ is the empty category \Cref{ex:0_cat}). Then, the limit of $D$ is called \emph{terminal object} and the colimit of $D$ is called \emph{initial object}, denoted, respectively, $\terminal_\cat{C}$ and $\initial_{\cat C}$. (Subscripts are omitted when they are clear from the context).
\end{definition}

\begin{example}\label{ex:set_init_term}
    In $\Set$, the initial object is the empty set $\varnothing$, because, for each set $S$, there exists the empty function from $\varnothing$ to $S$. The terminal object of $\Set$ is the singleton $\{ \bullet \}$, because there is exactly one function from a set $S$ to $\{ \bullet \}$, namely, the function which sends each $s \in S$ to $\bullet$.
    % It is possible to visualize the \Cref{obs:terminal_are_isomorph}: given two singletons $\{ \bullet \}$ and $\{ \star \}$, the function between them is bijective, while there exists a unique initial object.
\end{example}

We now illustrate a result on functor categories (\Cref{def:functor_category}) that will be useful later.

\begin{prop}
    Let $\cat D$ be a category. If $\cat D$ has an initial object, then, for any category $\cat C$, $[\cat{C, D}]$ has an initial object. If $\cat D$ has a terminal object, then, for any category $\cat C$, $[\cat{C, D}]$ has a terminal object.
\end{prop}

\begin{proof}
    Let $\initial_{\cat{D}}$ be the initial object of $\cat D$,  and consider the constant functor $I(f) = id_{\initial_{\cat D}}$ for all $f \in \Hom(\cat C)$. Then, for any $G: \cat{C \rightarrow D}$, $\eta: I \rightarrow G$, defining $\eta_A$ as the \emph{unique morphism from $\initial_{\cat D}$ to $G(A)$} for each $A \in \Ob(\cat C)$, is a natural transformation $I \dot\rightarrow G$, as the diagram below shows:
    \[
        \begin{tikzcd}
            I(A)=\initial_{\cat D} 
                    \arrow[r, "{\eta_A}"]
                    \arrow[d, "{I(f) = id_{\initial_{\cat D}}}" swap] &
            G(A)
                    \arrow[d, "G(f)"] \\
            I(A') = \initial_{\cat D}
                    \arrow[r, "{\eta_{A'}}" swap] &
            G(A')
        \end{tikzcd}
    \]
    for each $f: A \rightarrow A'$, the square above must commute, since there is only one morphism from $\initial_{\cat D}$ to $G(A')$. For the same reason, $\eta$ is the only natural transformation from $I$ to $G$, being indeed the initial object of $[\cat{C, D}]$.
    
    Defining $T(f) = id_{\terminal_{\cat D}}$ for each $f \in \Hom(\cat C)$. Then, $\theta:F\rightarrow T$, for any $F: \cat{C \rightarrow D}$, defining $\theta_A$ as the \emph{unique morphism from $F(A)$ to $\terminal_{\cat{D}}$} is a natural transformation due to the commutativity of the following diagram for each $f: A \rightarrow A'$:
    \[
        \begin{tikzcd}
            F(A) \arrow[r, "{\theta_A}"] \arrow[d, "F(f)" swap] &
            T(A) = \terminal_{\cat D} \arrow[d, "{T(f) = id_{\terminal_{\cat D}}}"] \\
            F(A') \arrow[r, "{\theta_{A'}}" swap] & T(A') = \terminal_{\cat D}
        \end{tikzcd}
    \]
    Hence, $\theta$ is the unique natural transformation from $F$ to $T$, and $T$ is the terminal object of $[\cat{C, D}]$.
\end{proof}

In particular, every presheaf has an initial and a terminal object, because $\Set$ does (\Cref{ex:set_init_term}).

% ----- Prodotti, Coprodotti ----

\begin{definition}[Product, Coproduct]
        Let $D$ be the following diagram:
    \[
        \begin{tikzcd}
            A & & B
        \end{tikzcd}
    \]
    Then, a cone for $D$ is an object $X$ and two arrows $f: X \rightarrow A$, $g: X \rightarrow B$ (i.e., a span, defined in \Cref{ex: span}):
    \[
        \begin{tikzcd}
            A & X \arrow[l, "f" swap] \arrow[r, "g"] & B
        \end{tikzcd}
    \]
    If it exists, a limit for $D$ is called \emph{product} of $A$ and $B$, usually denoted as $(A\times B, \pi_A, \pi_B)$, while whose arrows are called \emph{projections}.
    The colimit of $D$ is called \emph{coproduct} of $A$ and $B$, usually denoted as $(\iota_A, \iota_B, A + B)$.
\end{definition}

\begin{example}
    $\Set$ has both products and coproduts. Given two sets $A$ and $B$, the categorical product is the set-theoretic cartesian product $A \times B$, together with the two projections $\pi_A$ and $\pi_B$, while the coproduct is the disjoint sum $A \amalg B = \{ (x, 0) \mid x \in A\} \cup \{(y, 1) \mid y \in B \}$, together with the two canonical injections $\iota_A$ and $\iota B$, where $\iota_A(a) = (a, 0)$ and $\iota_B(b) = (b, 1)$. 
\end{example}

The notions of product and coproduct can be easily generalized, extending the definition to the product (and coproduct) of a family of objects, together with appropriate arrows (e.g., the projection arrows for each object in the product). We will denote the product of a collection of objects indexed by a (finite) category $\cat I$ as $\big(\prod_{i \in \Ob(\cat I)} X_i, (\pi_i)_{i \in \Ob(\cat I)}\big)$, and the coproduct as \- $\big((\iota_i)_{i \in \Ob(\cat I)}, \coprod_{i \in \Ob(\cat I)} X_i\big)$.

% ---- Equalizzatori, Coequalizzatori ----

\begin{definition}[Equalizer, Coequalizer]\label{def:equalizer_coequalizer}
    Let $D$ be the diagram below.
    \[
        \begin{tikzcd}
            A \arrow[r, shift left, "f"] \arrow[r, shift right,"g"swap] & B
        \end{tikzcd}
    \]
    The limit of $D$ is called \emph{equalizer}, and its colimit is called \emph{coequalizer}.
\end{definition}

\begin{prop}\label{prop:eq_are_mono}
    Let $e: E \rightarrow A$ be the arrow that equalizes $f, g : A \rightarrow B$ in a category $\cat C$. Then, $e$ is a monomorphism.
\end{prop}

\begin{proof}
    Suppose $X$ be an object and $x, y: X \rightarrow E$ be two morphisms in $\cat C$ such that $e \circ x = e \circ y$, and let $z = e \circ x$. Then, since $e$ is an equalizer, $f \circ e = g \circ e$, and $f \circ z = g \circ z$. But, for the universal property of limits, there must be exactly one $u: Z \rightarrow E$ such that $z = e \circ u$. It follow that $x = u$ and $y = u$, hence $x = y$.
\end{proof}

The dual of the proposition above states that a coequalizer is an epimorphism.

Of all monomorphisms, an interesting subclass of them is the one that contains only the equalizers.

\begin{definition}[Regular Monomorphism, Regular Epimorphism]\label{def:reg_mono}
    A monomorphism that is an equalizer for a pair of arrows is said \emph{regular monomorphism}. The class of all regular monomorphisms of a category $\cat C$ is denoted $\Reg(\cat C)$. An epimorphism that is a coequalizer for a pair of arrows is said \emph{regular epimorphism}.
\end{definition}

% -- NON SEMPRE E' VERO !!! ---
% \begin{obs}
%     Given two composable regular monos $m$ and $n$, suppose that $n$ equalizes two arrows $f$ and $g$. Then, we have
%     \begin{align*}
%         g \circ (n \circ m) &= (g \circ n) \circ m &&\\
%                             &= (f \circ n) \circ m  && \textit{$n$ equalizer} \\
%                             &= f \circ (n \circ m)
%     \end{align*}
%     Since $n \circ m$ is mono (\Cref{prop:epi_mono_prop}), we have shown that, given a category $\cat C$, $\Reg(\cat C)$ is closed under composition. 
% \end{obs}


% ---- Pullback, Pushout -----


\begin{definition}[Pullback, Pushout]\label{def:pullback_pushout}
    Let $D$ be the cospan $(f, C, g) : A \rightharpoondown B$. % $$(A \xrightarrow{f} C \xleftarrow{g} B)$.
     A cone for $D$ is an object $P$ and three arrows $\phi:P \rightarrow A$, $\psi: P \rightarrow B$, and $h: P \rightarrow C$, but the latter is uniquely determined by the other ones ($f \circ \phi = h = g \circ \psi$).
    Thus, the following diagram is a cone:
    \[
        \begin{tikzcd}
            P \arrow[r, "{\psi}"] \arrow[d, "{\phi}" swap] & B \arrow[d, "g"] \\
            A \arrow[r, "f" swap] & C
        \end{tikzcd}
    \]
     Then, the limit of $D$ is called \emph{pullback} of $f$ and $g$.
     Given a span $S = (l, X, r): L \rightharpoonup R$, shown in the diagram below,
    \[
        \begin{tikzcd}
            L & X \arrow[l, "l"swap] \arrow[r, "r"]& R
        \end{tikzcd}
    \]
    a cocone for $S$ is any commutative square of the form
    \[
        \begin{tikzcd}
            & C & \\
            L \arrow[ur, "f"] &
            X \arrow[l, "l"swap] \arrow[r, "r"]&
            R \arrow[ul, "g" swap]
        \end{tikzcd}
    \]
    (the morphism $X \rightarrow C$ is uniquely determined by the relation $f \circ l = g \circ r$).
    The colimit for $S$ is called \emph{pushout} of $l$ and $r$.
\end{definition}

\begin{example}
    In $\Set$, given two functions $f: A \rightarrow C$ and $g: B \rightarrow C$, a pullback of $f$ and $g$ exists and is exactly the set $P = \{(x, y) \in A \times B \mid f(x) = g(y)\}$, with $\pi_f : P \rightarrow B$ and $\pi_g : P \rightarrow C$ defined, respectively, by $\pi_f((x, y)) = y$ and $\pi_g((x, y)) = x$. In this way, we have then, $\forall (x, y) \in P$:
    \begin{align*}
        (f \circ \pi_g) ((x, y))
                    &= f(\pi_g((x, y)))     &&  \\
                    & = f(x)                &&  \textit{Definition of $\pi_g$} \\
                    & = g(y)                &&  (x, y) \in P \\
                    & = g(\pi_f((x, y)))    &&  \textit{Definition of $\pi_f$} \\
                    & = (g \circ \pi_f) ((x, y)) && 
    \end{align*}
    thus, $f \circ \pi_g = g \circ \pi_f$.
\end{example}

Another important example to our aims is a concrete definition of what is a pushout in the category of sets, and why morally we can regard a pushout as \textit{the way to identify part of an object with a part of another}~\cite{Barr_Wells_1995}.

\begin{example}\label{ex:po_in_set}
    \color{blue}
    In $\Set$, given two functions $f: A \rightarrow B$ and $g: A \rightarrow C$, the pushout of them is the set $X = (B \amalg C) /_\sim$, where $\sim$ is the least equivalence relation such that $f(a) \sim g(a)$ for each $a \in A$, with $\iota_g:B \rightarrow X$ and $\iota_f : C \rightarrow X$ as arrows, sending each element of the domain in the corresponding equivalence class in $X$. In particular, for each $a \in A$:
    \begin{align*}
        (\iota_g \circ f) (a)
                        &= \iota_g(f(a))    &&\\
                        &= [(f(a), 0)]           && \textit{Definition of $\iota_g$} \\
                        &= [(g(a), 1)]           && f(a) \sim g(a) \\
                        &= \iota_f(g(a))    && \textit{Definition of $\iota_f$} \\
                        &= (\iota_f \circ g) (a) &&
    \end{align*}
    % This is not sure!!
    When both $f$ and $g$ are monos (that is, injections), then we can construct the pushout in the same way we have done above, with $(f(a), 0) \sim (g(a), 1)$ when such $a$ exists and $(b, 0) \sim (c, 1)$ on each $b$ and $c$ with no preimage in $A$, with $\iota_f$ and $\iota_g$ injective.
    An easy way to see this fact is considering the following situation: let $f: A \rightarrow A \cup B$ and $g: A \rightarrow A \cup C$, with $A$ disjoint from $B$ and $C$, $f(a)= a$ and $g(a) = a$. Then the pushout is the object $A \cup B \cup C$, with the inclusions as arrows, that are also injective.
    A more general case is what happens considering functions $f: A \rightarrow B$ and $g: A \rightarrow C$ injective. Differently from the previous example, in this case is not possible to take just the union of codomains as the pushout, but rather the disjoint union of them and then identify the elements $f(a)$ with $g(a)$, as we have done above. In the category of sets and functions, we have the certainty that the pullback arrows are injective. In fact, taking the equivalence relation $\sim$, we have that $f(a) \sim f(a')$ if and only if $a = a'$ by hypothesis, and then $x \sim x'$ if and only if $x = x'$, then the pushout morphisms sends each element in an equivalence class composed only by the element itself, thus are injective.
    This is an interesting property that in other categories may do not hold, and will be recalled later.
\end{example}

Given a subclass of morphisms of a category, an important property is \emph{stability} under certain type of constructions. In our case, we are interested in stability under pullbacks and under pushouts.
\[
    \begin{tikzcd}\label{diag:p_square}\tag{$\ast$}
        A \arrow[r, "f"] \arrow[d, "m"swap] & B \arrow[d, "n"] \\
        C \arrow[r, "g" swap] & D
    \end{tikzcd}
\]

\begin{definition}[Stability under pullbacks, pushouts]\label{def:stab_under_pb_po}
    Given a category $\cat C$, a subclass $\mathcal{A} \subseteq \Hom(\cat C)$ is said to be \emph{stable under pullbacks} if, for every pullback square as the one in \eqref{diag:p_square}, if $n \in \mathcal{A}$, then $m \in \mathcal{A}$.
    $\mathcal A$ is said to be \emph{stable under pushouts} if, for every pushout square as the one in \eqref{diag:p_square}, if $m \in \mathcal{A}$, then $n \in \mathcal{A}$.
\end{definition}

\begin{prop}\label{prop:monos_pres_by_pullback}
    Let $f: A \rightarrow C$, $g: B \rightarrow C$ be arrows in any category $\cat C$, and consider the following pullback square:
    \[
        \begin{tikzcd}
            P \arrow[r, "{\pi_f}"] \arrow[d, "{\pi_g}"swap] & B \arrow[d, "g"] \\
            A \arrow[r, "f"swap] & C
        \end{tikzcd}
    \]
    If $g$ is mono, then so is $\pi_g$.
\end{prop}

The proposition above can be dualised stating that pushouts preserves epimorphisms.

The following lemma is a classical result, its proof is in the appendix.

\begin{lemma}[Pullback Lemma]\label{lemma:pullback_lemma}
        Suppose that the following diagram is given and its right half is a pullback. Then the whole rectangle is a pullback if and only if its left half is a pullback.
        \[
            \begin{tikzcd}
                X \arrow[r, "f"] \arrow[d, "t"swap] & Y \arrow[r, "g"] \arrow[d, "k"] & Z \arrow[d, "h"] \\
                A \arrow[r, "a"swap] & B \arrow[r, "b"swap] & C
            \end{tikzcd}
        \]
\end{lemma}


\begin{cor}\label{cor:cube} 
    Let $\cat{C}$ be a category and suppose that  the solid part of the following cube is given
	\[\begin{tikzcd}[row sep=13 pt, column sep=13 pt]
    	& {Y'} && {Z'} \\
    	{B'} && {C'} \\
    	& Y && Z \\
    	B && C
    	\arrow["{g'}", from=1-2, to=1-4]
    	\arrow["{q'}"', dashed, from=1-2, to=2-1]
    	\arrow["y"'{pos=0.8}, from=1-2, to=3-2]
    	\arrow["{r'}", from=1-4, to=2-3]
    	\arrow["z", from=1-4, to=3-4]
    	\arrow["{k'}"{pos=0.8}, from=2-1, to=2-3, crossing over]
    	\arrow["b"', from=2-1, to=4-1]
    	\arrow["c"{pos=0.7}, from=2-3, to=4-3]
    	\arrow["g"{pos=0.3}, from=3-2, to=3-4]
    	\arrow["q"'{pos=0.2}, from=3-2, to=4-1]
    	\arrow["r", from=3-4, to=4-3]
    	\arrow["k"', from=4-1, to=4-3]
        \end{tikzcd}\]
	If the front face is a pullback then there is a unique $q'\colon Y'\to B'$ filling the diagram. If, moreover, the other two vertical faces are also pullbacks, then the following square is a pullback too.
	\[\begin{tikzcd}
	    Y' \ar[r, "{q'}"] \ar[d, "y"swap] & B' \ar[d,"b"] \\
            Y \ar[r, "q"swap] & B
	\end{tikzcd}\]
\end{cor}
\begin{proof}
	Let us compute:
	\begin{align*}
            c\circ r'\circ g'   &=  r\circ z \circ g'   \\
                                &=  r\circ g \circ y    \\
                                &=k\circ q \circ y
	\end{align*}
	Since the front face is a pullback, this guarantees the existence of $q'$.  The second half of the thesis follows applying \Cref{lemma:pullback_lemma} to the following rectangle.
	\[\begin{tikzcd}[row sep=15 pt, column sep=15 pt]
	{Y'} && {B'} && {C'} \\
	\\
	Y && B && C
	\arrow["{q'}"', from=1-1, to=1-3]
	\arrow["{r' \circ g'}", bend left = 30, from=1-1, to=1-5]
	\arrow["y"', from=1-1, to=3-1]
	\arrow["{k'}"', from=1-3, to=1-5]
	\arrow["b", from=1-3, to=3-3]
	\arrow["c", from=1-5, to=3-5]
	\arrow["q", from=3-1, to=3-3]
	\arrow["{r \circ g}"', bend right=30, from=3-1, to=3-5]
	\arrow["k", from=3-3, to=3-5]
\end{tikzcd}\]
\end{proof}

The connection between constructions as products and equalizers and limits is made clear by the following theorem. The idea behind the proof is the fact that, given a diagram $D : \cat I \rightarrow \cat C$, if each subset of objects $X = \{D(i) \mid i \in \Ob(\cat I)\} \subseteq \Ob(\cat C)$ has a product $(\prod_{i \in I} D(i), (\pi_i)_{i \in \Ob( \cat I)})$ and each pair of arrows $f, g \in \cat C (D(i), D(j))$ has an equalizer $Eq(f, g)$, then one can construct the cone taking the equalizer of the arrows that has as domain the product of the objects of the diagram, and as codomain the product of the codomains of the arrows of the diagram. This construction has the universal property because equalizers and products do. A detailed proof is in the appendix.

\begin{theorem}[Limit theorem]\label{th:limit}
    Let $\cat C$ be a category. Then $\cat C$ has all finite limits if and only if $\cat C$ has all finite products and all finite equalizers.
\end{theorem}

\begin{remark}
    The theorem above (and its relative proof) can be stated in its dual form leading to a theorem on existence of colimits, and a relative criterion to calculate them (taking the dual of the proof).
\end{remark}

\begin{example}\label{ex:lim_of_sets}
    Limit theorem gives us an easy way to calculate limits. An example of this fact is how limits are computed in $\Set$. Given a diagram $D: \cat{I} \rightarrow \Set$, where $\cat I$ is a small category and $I = Ob(\cat I)$, its limit is the set $L$ defined as follows:
    $$
        L = \{ (d_i)_{i \in I} \in \prod_{i \in I}D(i) \mid \forall \phi \in \cat I(i, i'), D(\phi)(d_i) = d_{i'} \}
    $$
    with projections as arrows.
\end{example}

\begin{example}\label{ex:colm_of_sets}
    As we have done in \Cref{ex:lim_of_sets}, we illustrate how to construct colimits in the category of sets. Given a small category $\cat I$, $ I = Ob(\cat I)$, and a diagram $D: \cat I \rightarrow \Set$, consider the equivalence relation $\sim$ defined on $\coprod_{i\in I} D(i)$ such that $d_i \sim d_{i'}$ if $d_i \in D(i), d_{i'} \in D(i')$ and there exists some $\phi \in \cat I(i, i')$ such that $D(\phi)(d_i) = d_{i'}$. Then, a colimit for $D$ is the set
    $$
        C = \big ( \coprod_{i \in I} D(i) \big ) / \sim
    $$
    with the inclusions as arrows.
\end{example}

\begin{remark}
    Since a diagram is nothing more than a functor from a ``shape'' category to another, it makes sense to talk about limits of functors in general, even when they are not intended to be diagrams.
\end{remark}

\begin{obs}\label{obs:limits_in_presh}
    So far we introduced categories of presheaves. In these categories, an interesting fact is that limits and colimits are computed pointwise -- i.e., the limit of a diagram in a category of presheaves is exactly the limit on each of its components.
\end{obs}

In the next sections, we will work on a special kind of diagrams with certain properties. In particular, we are interested in how a functor behaves with respect to the constructions defined so far.

\begin{definition}
    Let $D : \cat{I \rightarrow C}$ be a diagram, and $F: \cat{C \rightarrow D}$ a functor. We say that $F$:
    \begin{enumerate}
        \item \emph{preserves limits} of $D$ if, given a limit $(L, l_i)_{i \in \cat I}$ for $D$, then $(F(L), F(l_i))_{i \in \cat I}$ is a limit for $F \circ D$.
        \item \emph{reflects limits} of $D$ if a cone $(L, l_i)_{i \in \cat I}$ is a limit for $D$ whenever $(F(L), F(l_i))_{i \in \cat I}$ is a limit for $F \circ D$.
        \item \emph{lifts limits (uniquely)} of $D$ if, given a limit $(L, l_i)_{i \in \cat I}$ for $F \circ D$, there exists a (unique) limit $(L', l_i')_{i \in \cat I}$ for $D$ such that $(F(L'), F(l_i'))_{i \in \cat I} = (L, l_i)_{i \in \cat I}$.
        \item \emph{creates limits} of $D$ if $D$ has a limit and $F$ preserves and reflects limits along it.
    \end{enumerate}
    The dual notions are obtained in the obvious way, namely, substituting the words ``limits'' and ``cones'' with ``colimits'' and ``cocones'', respectively
\end{definition}

\begin{obs}\label{obs:funct_creat_lim_then_lift}
    It holds that if a functor creates limits, then lifts uniquely limits~\cite{Adamek_Herrlich_Strecker_2009}.
\end{obs}

\begin{prop}\label{prop:inc_funct_reflects_so_limits}
    A fully faithful functor reflects all limits and colimits.
\end{prop}

The next theorem is about a particular property that adjoint functors have.

\begin{theorem}\label{th:adjoints_preserves_lim}
    Let $F: \cat{C \rightarrow D}$ be a functor, and $G: \cat{D \rightarrow C}$ its right adjoint. Then, $G$ preserves limits.
\end{theorem}

\begin{remark}
    The dual of the theorem above states that, if $G$ is a functor and $F$ is a left adjoint, then $F$ preserves colimits.
\end{remark}

\begin{prop}\label{prop:nat_tran_induces_unique_arrow_between_colimits}
    Let $D, D': \cat{I \to C}$ be two functors, and let $((c_i)_{i \in \cat I}, C)$ and $((c_i')_{i\in \cat I}, C')$ be, respectively, the colimit of $D$ and $D'$. Then, a natural transformation $\phi: D \dot\to D'$ induces a unique arrow $c: C \to C'$.
\end{prop}

\begin{proof}
    Consider the following situation.
    \[\begin{tikzcd}[row sep=26 pt, column sep= 13 pt]
        & C & \\
        D(i) \ar[ur, "{c_i}"] \ar[d, "{\phi_i}"swap] \ar[rr, "{D(\alpha)}"]&& D(j) \ar[ul, "{c_j}"swap] \ar[d, "{\phi_j}"] \\
        D'(i) \ar[dr, "{c_i'}" swap] \ar[rr, "{D'(\alpha)}" swap] && D'(j) \ar[dl, "{c_j'}"] \\
        & C' &
    \end{tikzcd}\]

    To prove the statement, we note that $((c_i' \circ \phi_i)_{i \in \cat I}, C')$ is a cocone for $D$. Computing, we have, for each $i$, $j$ and $\alpha: i \to j$
    \begin{align*}
        c_j' \circ \phi_j \circ D(\alpha)   
                        &=  c_j' \circ D'(\alpha) \circ \phi_i  &&\textit{Naturality of $\phi$}\\
                        &=  c_i' \circ \phi_i                   &&\textit{$((c_i')_{i\in \cat I}, C')$ is a colimit for $D'$}
    \end{align*}

    Since $((c_i')_{i \in \cat I}, C)$ is a limit by hypothesis, then must exists a unique arrow $c:C \to C'$ such that $c \circ c_i = \phi_i \circ c_i'$, having the thesis.
\end{proof}

\subsection{Kernel Pairs an Regular Epimorphisms}

\begin{definition}[Kernel Pair]
    A \emph{kernel pair} for an arrow $f: A \to B$ is an object $K_f$ together with two arrows $\pi^1_f, \pi^2_f : K_f \to A$, denoted as $(K_f, \pi^1_f, \pi^2_f)$, such that the following square is a pullback.
    \[
        \begin{tikzcd}
            K_f \ar[r, "{\pi^1_f}"] \ar[d, "{\pi^2_f}" swap] & A \arrow[d, "f"] \\
            A \ar[r, "f"swap] & B
        \end{tikzcd}
    \]
\end{definition}

\begin{remark}
	If a category $\cat{C}$ has pullbacks then every arrow has a kernel pair.
\end{remark}

\begin{remark}
    Since a kernel pair is nothing more that a pullback, that is, a limit, by \Cref{rem:limits_are_unique_up_to_isomorphisms}, it make sense to refer to it as \emph{the} kernel pair for a morphism $f$.
\end{remark}

\begin{example}\label{ex:kernel_pairs_in_Set}
    In $\Set$, a kernel pair for a function $f: A\to B$ is the set
    \[
        K_f=\{(x, y) \in A \times A \mid f(x) = f(y)\}
    \]
    together with the canonical projection on the first and the second component of the pairs.
\end{example}

\begin{prop}\label{prop:kermono}
	An arrow $m\colon M\to X$ is mono if and only if $(M, id_M, id_M)$ is a kernel pair for it.
\end{prop}

\begin{proof}
    To prove the ``if'' part of the statement, let $f, g: A \to M$ be such that $m\circ f = m\circ g$, and consider the following situation.
    \[
        \begin{tikzcd}[row sep=26, column sep = 26]
        A \arrow[drr, bend left=30, "f"] \arrow[ddr, bend right=30,"g" swap] \arrow[dr, dashed, "u"] & & \\
        & M  \arrow[d, "{id_M}"] \arrow[r, "{id_M}"] & M \arrow[d, "m"] \\
        & M  \arrow[r, "m" swap] & X
        \end{tikzcd}
    \]
    For the universal property of pullbacks, we have that $$f  =  id_M \circ u =  g$$
    Hence, $m$ is mono.

    Conversely, if $m$ is mono, then, we have that
    \begin{align*}
        m \circ f = m \circ g   &\Rightarrow    f = g \\
                                &\Rightarrow    f \circ id_M = g\circ id_M
    \end{align*}
    Hence, $f$ is the unique arrow that makes the commutative square illustrated above a pushout.
\end{proof}

\begin{cor}\label{cor:kermono}
	$(K_f, \pi_f^1, \pi_f^2)$ is a kernel pair for $f\colon X\to Y$ if and only if, for each mono $m\colon Y\to Z$, $(K_f, \pi_f^1, \pi_f^2)$ is a kernel pair also for $m\circ f$.
\end{cor}
\begin{proof}
    It is enough to see that, by \Cref{lemma:pullback_lemma} and \Cref{prop:kermono} the outer boundary of the following square is a pullback.
        \[\begin{tikzcd}[row sep=13 pt, column sep=13 pt]
    	{K_f} && X && X \\
    	\\
    	X && Y && Y \\
    	\\
    	X && Y && Z
    	\arrow["{\pi_f^2}", from=1-1, to=1-3]
    	\arrow["{\pi_f^2}"', from=1-1, to=3-1]
    	\arrow["{id_X}", from=1-3, to=1-5]
    	\arrow["f", from=1-3, to=3-3]
    	\arrow["f", from=1-5, to=3-5]
    	\arrow["f", from=3-1, to=3-3]
    	\arrow["{id_X}"', from=3-1, to=5-1]
    	\arrow["{id_Y}", from=3-3, to=3-5]
    	\arrow["{id_Y}", from=3-3, to=5-3]
    	\arrow["m", from=3-5, to=5-5]
    	\arrow["f"', from=5-1, to=5-3]
    	\arrow["m"', from=5-3, to=5-5]
    \end{tikzcd}\]
    The leftward part of the statement follows by definition of monomorphism an \Cref{lemma:pullback_lemma}.
\end{proof}

\begin{lemma}\label{lemma:kern_pairs_pres_pullbacks}
    Suppose the following situation, and that $f: X \to Y$ and $g: Z \to W$ have kernel pairs.
    \[
        \begin{tikzcd}
            X \ar[r, "h"] \ar[d, "f"swap] & Z \ar[d, "g"] \\
            Y \ar[r, "t"swap] & W
        \end{tikzcd}
    \]
    
    Then, there exists a unique arrow $k_h: K_f \to K_g$ making the squares below commute.
    \[
        \begin{tikzcd}[row sep = 25 pt, column sep= 25 pt]
            K_f \ar[r, dashed, "{k_h}"] \ar[d, "{\pi_f^1}"swap] & K_g \ar[d, "{\pi_g^1}"] \\
            X \ar[r, "h"swap] & Z 
        \end{tikzcd}
        \qquad
        \begin{tikzcd}[row sep = 25 pt, column sep= 25 pt]
            K_f \ar[r, dashed, "{k_h}"] \ar[d, "{\pi_f^2}"swap] & K_g \ar[d, "{\pi_g^2}"] \\
            X \ar[r, "h"swap] & Z 
        \end{tikzcd}
    \]

    Moreover, if the beginning square is a pullback, then also the preceding ones are so.
\end{lemma}

\begin{proof}
    Computing, we have
    \begin{align*}
        g \circ h \circ \pi_f^1 &=  t \circ f \circ \pi_f^1     \\
                                &=  t \circ f \circ \pi_f^2     \\
                                &=  g \circ h \circ \pi_f^2
    \end{align*}
    By the universal property of $K_g$ as the pullback of $g$ along itself, such $k_h$ exists and it is unique.

    To prove the second half of the thesis, let us consider the two rectangles below, which, by \Cref{lemma:pullback_lemma} are pullbacks.
    \[\begin{tikzcd}[row sep= 25 pt, column sep= 25 pt]
	{K_f} & X & Z \\
	X & Y & W
	\arrow["{\pi_f^1}", from=1-1, to=1-2]
	\arrow["{\pi_f^2}"', from=1-1, to=2-1]
	\arrow["h", from=1-2, to=1-3]
	\arrow["f", from=1-2, to=2-2]
	\arrow["g", from=1-3, to=2-3]
	\arrow["f"', from=2-1, to=2-2]
	\arrow["t"', from=2-2, to=2-3]
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[row sep = 25 pt, column sep=25 pt]
	{K_f} & X & Z \\
	X & Y & W
	\arrow["{\pi_f^2}", from=1-1, to=1-2]
	\arrow["{\pi_f^1}"', from=1-1, to=2-1]
	\arrow["h", from=1-2, to=1-3]
	\arrow["f", from=1-2, to=2-2]
	\arrow["g", from=1-3, to=2-3]
	\arrow["f"', from=2-1, to=2-2]
	\arrow["t"', from=2-2, to=2-3]
    \end{tikzcd}
    \]
    But then the following ones are pullbacks too.
    \[\begin{tikzcd}[row sep= 25 pt, column sep= 25 pt]
	{K_f} & {K_g} & Z \\
	X & Y & W
	\arrow["{k_h}"', from=1-1, to=1-2]
	\arrow["{\pi_f^1}"', from=1-1, to=2-1]
	\arrow["{\pi_g^2}"', from=1-2, to=1-3]
	\arrow["{\pi_g^1}", from=1-2, to=2-2]
	\arrow["g", from=1-3, to=2-3]
	\arrow["h", from=2-1, to=2-2]
	\arrow["g", from=2-2, to=2-3]
        \arrow["{h\circ \pi_f^2}", from=1-1, to=1-3, bend left = 30]
        \arrow["{t \circ f}"', from=2-1, to=2-3, bend right = 30]
    \end{tikzcd}
    \qquad
    \begin{tikzcd}[row sep = 25 pt, column sep=25 pt]
	{K_f} & {K_g} & Z \\
	X & Y & W
	\arrow["{k_h}"', from=1-1, to=1-2]
	\arrow["{\pi_f^2}"', from=1-1, to=2-1]
	\arrow["{\pi_g^1}"', from=1-2, to=1-3]
	\arrow["{\pi_g^2}", from=1-2, to=2-2]
	\arrow["g", from=1-3, to=2-3]
	\arrow["h", from=2-1, to=2-2]
	\arrow["g", from=2-2, to=2-3]
        \arrow["{h\circ \pi_f^1}", from=1-1, to=1-3, bend left = 30]
        \arrow["{t \circ f}"', from=2-1, to=2-3, bend right = 30]
    \end{tikzcd}
    \]

    The thesis follows again by \Cref{lemma:pullback_lemma}.
\end{proof}

\begin{prop}\label{prop:reg_epi_coeq}
    Let $e: X \to Y$ be a regular epimorphism in a category $\cat C$ with a kernel pair $(K, \pi_1, \pi_2)$. Then, $e$ is the coequalizer of $\pi_1$ and $\pi_2$.
\end{prop}

\begin{proof}
    By hypothesis, there exists a pair $f, g: Z \to X$ of which $e$ is the coequalizer. Since $e \circ f = e \circ g$, we have
    \[
        \begin{tikzcd}[row sep= 20, column sep = 13]
            Z \ar[drr, "f", bend left=30] \ar[ddr, "g"swap, bend right=30] \ar[dr, dashed, "k"] & & \\
            & K \ar[r, "{\pi_1}"] \ar[d, "{\pi_2}" swap] & X \ar[d, "e"] \\
            & X \ar[r, "e"swap] & Y
        \end{tikzcd}
    \]
    thus there exists the unique $k: Z \to K$. Let now $h: Z \to V$ be an arrow such that $h \circ \pi_1 = h \circ \pi_2$, then
    \begin{align*}
        h \circ f &= h \circ \pi_1 \circ k \\
                  &= h \circ \pi_2 \circ k \\
                  &= h \circ g
    \end{align*}
    and thus there exists a unique $l: Y \to V$ such that $l \circ e = h$.
\end{proof}

\begin{cor}\label{cor:reg_epi_components_reg_epi_nat_trans}
    Let $\cat C$ be a category with pullbacks and $\phi : D \dot\to D'$ be a natural transformation between two functors $D, D': \cat{I \to C}$. If $\phi_i$ is a regular epi for every $i$, then $\phi$ is a regular epi.
\end{cor}

\begin{proof}
    Let $(K_i, \pi_i^1, \pi_i^2)$ be the kernel pair of $\phi_i$ for each $i$. Given an arrow $\alpha: i \to j$ of $\cat I$, we have
    \begin{align*}
        \phi_j \circ D(\alpha) \circ \pi_i^1 &= D'(\alpha) \circ \phi_i \circ \pi_i^1 \\
                                             &= D'(\alpha) \circ \phi_i \circ \pi_i^2 \\
                                             &= \phi_j \circ D(\alpha) \circ \pi_i^2
    \end{align*}
    Thus, the outer boundary of the diagram below commutes, yielding the arrow $K(\alpha)$
    \[
        \begin{tikzcd}[row sep=26, column sep=26]
            {K_i} \ar[r, "{\pi_i^1}"] \ar[d, "{\pi_i^2}"swap] \ar[dr, dashed, "{K(\alpha)}"] & D(i) \ar[dr, "{D(\alpha)}"] \\
            D(i) \ar[dr, "{D(\alpha)}"swap] & K_j \ar[r, "{\pi_j^1}"] \ar[d, "{\pi_j^2}"swap] & D(j) \ar[d, "{\phi_j}"] \\
            & D(j) \ar[r, "{\phi_j}"swap] & D'(j)
        \end{tikzcd}
    \]

    In this way, we get a functor $E: \cat{I \to C}$, 
    {
        \color{blue} which maps each $i$ onto $K_i$ and each arrow $\alpha$ onto $K(\alpha)$
        We have in fact $E(id_i) = K(id_i) : K_i \to K_i$ is the arrow such that
        \[
            \begin{split}
                D(id_i) \circ \pi_i^1 &= \pi_i^1 \circ K(id_i) \\
                \pi_i^1 &= \pi_i^1 \circ K(id_i)
            \end{split}
                \qquad
            \begin{split}
                D(id_i) \circ \pi_i^2 &= \pi_i^2 \circ K(id_i) \\
                \pi_i^2 &= \pi_i^2 \circ K(id_i)
            \end{split}
        \]
        Thus, for the universal property of pullbacks, $K(id_i) = id_{K_i}$.

        Suppose now $\alpha : i \to j$ and $\beta: j \to k$. Computing, we have
        \[
            \begin{split}
                \pi_k^1 \circ K(\beta \circ \alpha) &= D(\beta \circ \alpha) \circ \pi_i^1 \\
                                                    &= D(\beta) \circ D(\alpha) \circ \pi_i^1 \\
                                                    &= D(\beta) \circ \pi_j^1 \circ K(\alpha) \\
                                                    &= \pi_k^1 \circ K(\beta) \circ K(\alpha)
            \end{split} \qquad
            \begin{split}
                \pi_k^2 \circ K(\beta \circ \alpha) &= D(\beta \circ \alpha) \circ \pi_i^2 \\
                                                    &= D(\beta) \circ D(\alpha) \circ \pi_i^2 \\
                                                    &= D(\beta) \circ \pi_j^2 \circ K(\alpha) \\
                                                    &= \pi_k^2 \circ K(\beta) \circ K(\alpha)
            \end{split}
        \]
        Again, for universal property of pullbacks, necessarily we have $K(\beta \circ \alpha) = K(\beta) \circ K(\alpha)$, proving functoriality of $E$.
    }
    
     Hence, we have two natural transformations $\pi^1, \pi^2 : E \dot\to D$. By \Cref{prop:reg_epi_coeq}, every component $\phi_i$ is the coequalizer of $\pi_i^1, \pi_i^2: E \to D$, and so $\phi$ is the coequalizer of $\pi^1$ and $\pi^2$.
\end{proof}

\begin{lemma}\label{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi}
    Let $D, D': \cat{I \to C}$ be two diagrams, and let $((c_i)_{i \in \cat I}, C)$ and $((c_i')_{i\in \cat I}, C')$ be, respectively, the colimit of $D$ and $D'$. If $\cat C$ has all colimits, for diagrams of shape $\cat I$ and $phi: D \dot\to D'$ is a natural transformation in which all components are regular epimorphisms, then, the arrow induced by $\phi$ from $C$ to $C'$ (\Cref{prop:nat_tran_induces_unique_arrow_between_colimits}) is a regular epimorphism too.
\end{lemma}

\begin{proof}
    By \Cref{cor:reg_epi_components_reg_epi_nat_trans}, we know that $\phi: D \dot\to D'$ is a regular epimorphism, so that there is a functor $E: \cat{I \to C}$ and $\eta, \theta: E \dot\to D$ such that $\phi$ is the coequalizer of $\eta$ and $\theta$. Let now $((p_i)_{i \in \cat I}, P)$ be the colimit of $E$, by \Cref{prop:nat_tran_induces_unique_arrow_between_colimits}, we have $a, b: P \to C$ fitting in the diagram below.
    \[
        \begin{tikzcd}[row sep = 26, column sep = 26]
            E(i) \ar[r, "{p_i}"] \ar[d, "{\eta_i}"swap] & P \ar[d, dashed, "a"] \\
            D(i) \ar[r, "{c_i}"swap] & C
        \end{tikzcd}
        \qquad
        \begin{tikzcd}[row sep = 26, column sep = 26]
            E(i) \ar[r, "{p_i}"] \ar[d, "{\theta_i}"swap] & P \ar[d, dashed, "b"] \\
            D(i) \ar[r, "{c_i}"swap] & C
        \end{tikzcd}
    \]

    We want to show that $c$ coequalizes $\eta$ and $\theta$. Let thus $t: C \to T$ be an arrow such that $t \circ a = t \circ b$. Then, for every $i$, we have
    \begin{align*}
        t \circ c_i \circ \eta_i &= t \circ a \circ p_i \\
                                 &= t \circ b \circ p_i \\
                                 &= t \circ c_i \circ \theta_i
    \end{align*}    

    Thus, there is $t_i: D(i) \to T$ such that $t\circ c_i = t_i \circ \phi_i$. It is now easy to see that $((t_i)_{i \in \cat I}, T)$ is a cocone of $D'$: suppose $\alpha: i \to j$ be an arrow of $\cat I$, obtaining
    \begin{align*}
        t_i \circ \phi_i &= t \circ c_i \\
                         &= t \circ c_j \circ D(\alpha) \\
                         &= t_j \circ \phi_j \circ D(\alpha) \\
                         &= t_j \circ D'(\alpha) \circ \phi_i
    \end{align*}
    By the hypothesis that $\phi_i$ is regular epi for each $i$, therefore epi (by the dual of \Cref{prop:eq_are_mono}), we can conclude $t_i = t_j \circ D'(\alpha)$.
    
    Hence, we have an arrow $k: C' \to T$ such that $k \circ c_i' = t_i$. But then
    \begin{align*}
        c \circ c \circ c_i &= k \circ c_i' \circ \phi_i \\
                            &= t_i \circ \phi \\
                            &= t \circ c_i
    \end{align*}
    Showing that $k \circ c = t$.

    For the uniqueness, let $k': C' \to T$ be another arrow such that $k' \circ c = t$. Then we have
    \begin{align*}
        k' \circ c_i' \circ \phi_i &= k' \circ c \circ c_i \\
                                   &= t \circ c_i \\
                                   &= t_i \circ \phi_i
    \end{align*}    
    Since $\phi_i$ is a regular epimorphism, we have $k' \circ c_i' = t_i$, and, because $k \circ c_i' = t_i$ by construction, we can conclude that $k'=k$ since $((c_i')_{i \in \cat I}, C')$ is a colimit.
\end{proof}