This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalArxiv.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            721 strings with 9284 characters,
and the built_in function-call counts, 12434 in all, are:
= -- 1217
> -- 621
< -- 18
+ -- 237
- -- 201
* -- 915
:= -- 2044
add.period$ -- 109
call.type$ -- 33
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 477
empty$ -- 949
format.name$ -- 201
if$ -- 2624
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 84
pop$ -- 188
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 749
swap$ -- 137
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 129
width$ -- 35
write$ -- 377
