\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{lack2005adhesive,ehrig2006fundamentals}
\citation{CorradiniMREHL97,ehrig2006fundamentals}
\citation{azzi2019essence,heindel2009category}
\citation{ehrig2012,ehrig2014adhesive}
\citation{BaldanC0G24}
\citation{lack2006toposes}
\citation{CastelnovoGM24}
\citation{concur2006}
\citation{DetlefsNS05}
\citation{WillseyNWFTP21}
\citation{eggs}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DetlefsNS05}
\citation{CastelnovoGM24}
\citation{CastelnovoGM24}
\citation{brown1997van,johnstone2007quasitoposes,lack2005adhesive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts about $\mathcal  {M}$-adhesive categories and kernel pairs}{2}{section.2}\protected@file@percent }
\newlabel{sec:ade}{{2}{2}{Facts about $\mathcal {M}$-adhesive categories and kernel pairs}{section.2}{}}
\newlabel{sec:ade@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {M}$-adhesivity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ade}{{2.1}{2}{$\mathcal {M}$-adhesivity}{subsection.2.1}{}}
\newlabel{subsec:ade@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{azzi2019essence,ehrig2012,ehrig2014adhesive,lack2005adhesive,heindel2009category}
\citation{ehrig2006fundamentals}
\citation{lack2005adhesive,garner2012axioms}
\citation{mac2013categories}
\citation{ehrig2006fundamentals}
\citation{lack2005adhesive}
\citation{CastelnovoGM24}
\newlabel{rem:salva}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{rem:salva@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{thm:slice-functors}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{thm:slice-functors@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{lack2006toposes}
\citation{CastelnovoGM24}
\citation{BehrHK23}
\citation{ehrig2006fundamentals}
\citation{azzi2019essence}
\newlabel{ex:adhesive}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{ex:adhesive@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{thmt@@regmono@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{$\mathcal {M}$-adhesivity}{theorem.2.5}{}}
\newlabel{thmt@@regmono@data@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@regmono}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{thmt@@regmono@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{prop:regmono}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{prop:regmono@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some properties of kernel pairs and regular epimorphisms}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop:pairng_of_kernel_pairs_mono}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{prop:pairng_of_kernel_pairs_mono@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{prop:kermono}{{2.9}{4}{}{theorem.2.9}{}}
\newlabel{prop:kermono@cref}{{[theorem][9][2]2.9}{[1][4][]4}{}{}{}}
\newlabel{cor:kermono}{{2.10}{4}{}{theorem.2.10}{}}
\newlabel{cor:kermono@cref}{{[theorem][10][2]2.10}{[1][4][]4}{}{}{}}
\newlabel{thmt@@epic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Some properties of kernel pairs and regular epimorphisms}{theorem.2.10}{}}
\newlabel{thmt@@epic@data@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\citation{sakarovitch2009elements,Wadler95}
\newlabel{thmt@@epic}{{2.11}{5}{}{theorem.2.11}{}}
\newlabel{thmt@@epic@cref}{{[theorem][11][2]2.11}{[1][4][]5}{}{}{}}
\newlabel{prop:reg_epi_coeq}{{2.11}{5}{}{theorem.2.11}{}}
\newlabel{prop:reg_epi_coeq@cref}{{[theorem][11][2]2.11}{[1][4][]5}{}{}{}}
\newlabel{thmt@@kpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Some properties of kernel pairs and regular epimorphisms}{theorem.2.11}{}}
\newlabel{thmt@@kpp@data@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\newlabel{thmt@@kpp}{{2.12}{5}{}{theorem.2.12}{}}
\newlabel{thmt@@kpp@cref}{{[theorem][12][2]2.12}{[1][5][]5}{}{}{}}
\newlabel{lemma:kern_pairs_pres_pullbacks}{{2.12}{5}{}{theorem.2.12}{}}
\newlabel{lemma:kern_pairs_pres_pullbacks@cref}{{[theorem][12][2]2.12}{[1][5][]5}{}{}{}}
\newlabel{thmt@@mpo@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Some properties of kernel pairs and regular epimorphisms}{Item.14}{}}
\newlabel{thmt@@mpo@data@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{thmt@@mpo}{{2.13}{5}{}{theorem.2.13}{}}
\newlabel{thmt@@mpo@cref}{{[theorem][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{lem:mpo}{{2.13}{5}{}{theorem.2.13}{}}
\newlabel{lem:mpo@cref}{{[theorem][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{thmt@@mps@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Some properties of kernel pairs and regular epimorphisms}{theorem.2.13}{}}
\newlabel{thmt@@mps@data@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{thmt@@mps}{{2.14}{5}{}{theorem.2.14}{}}
\newlabel{thmt@@mps@cref}{{[theorem][14][2]2.14}{[1][5][]5}{}{}{}}
\newlabel{prop:kerset}{{2.14}{5}{}{theorem.2.14}{}}
\newlabel{prop:kerset@cref}{{[theorem][14][2]2.14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypergraphical structures}{5}{section.3}\protected@file@percent }
\newlabel{sec:hyper}{{3}{5}{Hypergraphical structures}{section.3}{}}
\newlabel{sec:hyper@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\citation{carboni1995connected}
\citation{ehrig2006fundamentals}
\newlabel{prop:fact}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{prop:fact@cref}{{[theorem][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{rem:mono}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{rem:mono@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{rem:length}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{rem:length@cref}{{[remark][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The category of hypergraphs}{6}{subsection.3.1}\protected@file@percent }
\newlabel{prop:com}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{prop:com@cref}{{[proposition][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{cor:monhyper}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{cor:monhyper@cref}{{[corollary][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{prop:hypadh}{{3.7}{6}{}{theorem.3.7}{}}
\newlabel{prop:hypadh@cref}{{[corollary][7][3]3.7}{[1][6][]6}{}{}{}}
\newlabel{cor:left}{{3.8}{6}{}{theorem.3.8}{}}
\newlabel{cor:left@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\citation{bonchi2022string}
\citation{CastelnovoGM24}
\newlabel{exa_2}{{3.10}{7}{}{theorem.3.10}{}}
\newlabel{exa_2@cref}{{[example][10][3]3.10}{[1][6][]7}{}{}{}}
\newlabel{rem:functor}{{3.11}{7}{}{theorem.3.11}{}}
\newlabel{rem:functor@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\newlabel{prop:cocomp}{{3.12}{7}{}{theorem.3.12}{}}
\newlabel{prop:cocomp@cref}{{[theorem][12][3]3.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Labelling hypergraph with an algebraic signature}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssect:hyp_alg_sign}{{3.1.1}{7}{Labelling hypergraph with an algebraic signature}{subsubsection.3.1.1}{}}
\newlabel{sssect:hyp_alg_sign@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\newlabel{exa_3}{{3.14}{7}{}{theorem.3.14}{}}
\newlabel{exa_3@cref}{{[example][14][3]3.14}{[1][7][]7}{}{}{}}
\newlabel{prop:mono}{{3.15}{7}{}{theorem.3.15}{}}
\newlabel{prop:mono@cref}{{[proposition][15][3]3.15}{[1][7][]7}{}{}{}}
\citation{Plu:TGR-ENTCS}
\citation{CastelnovoGM24}
\citation{CastelnovoGM24}
\newlabel{rem:label}{{3.16}{8}{}{theorem.3.16}{}}
\newlabel{rem:label@cref}{{[remark][16][3]3.16}{[1][7][]8}{}{}{}}
\newlabel{lab_2}{{3.18}{8}{}{theorem.3.18}{}}
\newlabel{lab_2@cref}{{[example][18][3]3.18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Term Graphs}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:tg}{{3.19}{8}{}{theorem.3.19}{}}
\newlabel{def:tg@cref}{{[definition][19][3]3.19}{[1][8][]8}{}{}{}}
\newlabel{rem:mono2}{{3.20}{8}{}{theorem.3.20}{}}
\newlabel{rem:mono2@cref}{{[remark][20][3]3.20}{[1][8][]8}{}{}{}}
\newlabel{term:left}{{3.22}{8}{}{theorem.3.22}{}}
\newlabel{term:left@cref}{{[proposition][22][3]3.22}{[1][8][]8}{}{}{}}
\citation{CastelnovoGM24}
\citation{CastelnovoGM24,castelnovo2023thesis}
\citation{CorradiniG05}
\citation{CastelnovoGM24}
\citation{concur2006}
\citation{concur2006}
\newlabel{prop:tlim}{{3.23}{9}{}{theorem.3.23}{}}
\newlabel{prop:tlim@cref}{{[theorem][23][3]3.23}{[1][8][]9}{}{}{}}
\newlabel{lem:reg}{{3.26}{9}{}{theorem.3.26}{}}
\newlabel{lem:reg@cref}{{[proposition][26][3]3.26}{[1][9][]9}{}{}{}}
\newlabel{prop:push}{{3.27}{9}{}{theorem.3.27}{}}
\newlabel{prop:push@cref}{{[lemma][27][3]3.27}{[1][9][]9}{}{}{}}
\newlabel{cor:term}{{3.28}{9}{}{theorem.3.28}{}}
\newlabel{cor:term@cref}{{[theorem][28][3]3.28}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding equivalences to hypergraphical structures}{9}{section.4}\protected@file@percent }
\newlabel{hypereq}{{4}{9}{Adding equivalences to hypergraphical structures}{section.4}{}}
\newlabel{hypereq@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypergraphs with equivalence}{10}{subsection.4.1}\protected@file@percent }
\newlabel{rem:eqhyp_morphs}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{rem:eqhyp_morphs@cref}{{[theorem][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{thmt@@fhyp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{Hypergraphs with equivalence}{theorem.4.3}{}}
\newlabel{thmt@@fhyp@data@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{thmt@@fhyp}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{thmt@@fhyp@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{prop:forghyp}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{prop:forghyp@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{cor:limcolim}{{4.5}{10}{}{theorem.4.5}{}}
\newlabel{cor:limcolim@cref}{{[theorem][5][4]4.5}{[1][10][]10}{}{}{}}
\newlabel{cor:mono1}{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{cor:mono1@cref}{{[theorem][6][4]4.6}{[1][10][]10}{}{}{}}
\newlabel{cor:ladj}{{4.7}{10}{}{theorem.4.7}{}}
\newlabel{cor:ladj@cref}{{[theorem][7][4]4.7}{[1][10][]10}{}{}{}}
\newlabel{thmt@@comp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{Hypergraphs with equivalence}{theorem.4.7}{}}
\newlabel{thmt@@comp@data@cref}{{[subsection][1][4]4.1}{[1][10][]11}{}{}{}}
\newlabel{thmt@@comp}{{4.8}{11}{}{theorem.4.8}{}}
\newlabel{thmt@@comp@cref}{{[theorem][8][4]4.8}{[1][10][]11}{}{}{}}
\newlabel{prop:eqhyp_complete}{{4.8}{11}{}{theorem.4.8}{}}
\newlabel{prop:eqhyp_complete@cref}{{[theorem][8][4]4.8}{[1][10][]11}{}{}{}}
\newlabel{thmt@@mn@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{Hypergraphs with equivalence}{Item.28}{}}
\newlabel{thmt@@mn@data@cref}{{[subsection][1][4]4.1}{[1][10][]11}{}{}{}}
\newlabel{thmt@@mn}{{4.9}{11}{}{theorem.4.9}{}}
\newlabel{thmt@@mn@cref}{{[theorem][9][4]4.9}{[1][11][]11}{}{}{}}
\newlabel{cor:mono2}{{4.9}{11}{}{theorem.4.9}{}}
\newlabel{cor:mono2@cref}{{[theorem][9][4]4.9}{[1][11][]11}{}{}{}}
\newlabel{thmt@@pbm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{Hypergraphs with equivalence}{theorem.4.10}{}}
\newlabel{thmt@@pbm@data@cref}{{[subsection][1][4]4.1}{[1][11][]11}{}{}{}}
\newlabel{thmt@@pbm}{{4.11}{11}{}{theorem.4.11}{}}
\newlabel{thmt@@pbm@cref}{{[theorem][11][4]4.11}{[1][11][]11}{}{}{}}
\newlabel{lem:pbmono}{{4.11}{11}{}{theorem.4.11}{}}
\newlabel{lem:pbmono@cref}{{[theorem][11][4]4.11}{[1][11][]11}{}{}{}}
\newlabel{thmt@@pbs@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{Hypergraphs with equivalence}{theorem.4.11}{}}
\newlabel{thmt@@pbs@data@cref}{{[subsection][1][4]4.1}{[1][11][]11}{}{}{}}
\newlabel{thmt@@pbs}{{4.12}{11}{}{theorem.4.12}{}}
\newlabel{thmt@@pbs@cref}{{[theorem][12][4]4.12}{[1][11][]11}{}{}{}}
\newlabel{lemma:stab}{{4.12}{11}{}{theorem.4.12}{}}
\newlabel{lemma:stab@cref}{{[theorem][12][4]4.12}{[1][11][]11}{}{}{}}
\newlabel{thmt@@pbvk@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{12}{Hypergraphs with equivalence}{theorem.4.13}{}}
\newlabel{thmt@@pbvk@data@cref}{{[subsection][1][4]4.1}{[1][11][]12}{}{}{}}
\newlabel{thmt@@pbvk}{{4.14}{12}{}{theorem.4.14}{}}
\newlabel{thmt@@pbvk@cref}{{[theorem][14][4]4.14}{[1][11][]12}{}{}{}}
\newlabel{lemma:van_kampen}{{4.14}{12}{}{theorem.4.14}{}}
\newlabel{lemma:van_kampen@cref}{{[theorem][14][4]4.14}{[1][11][]12}{}{}{}}
\newlabel{cor:eqade}{{4.15}{12}{}{theorem.4.15}{}}
\newlabel{cor:eqade@cref}{{[theorem][15][4]4.15}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Term graphs with equivalence}{12}{subsection.4.2}\protected@file@percent }
\newlabel{prop:slice}{{4.17}{12}{}{theorem.4.17}{}}
\newlabel{prop:slice@cref}{{[theorem][17][4]4.17}{[1][12][]12}{}{}{}}
\newlabel{prop:lim}{{4.18}{12}{}{theorem.4.18}{}}
\newlabel{prop:lim@cref}{{[theorem][18][4]4.18}{[1][12][]12}{}{}{}}
\newlabel{prop:monos_in_eqhyps}{{4.19}{12}{}{theorem.4.19}{}}
\newlabel{prop:monos_in_eqhyps@cref}{{[theorem][19][4]4.19}{[1][12][]12}{}{}{}}
\newlabel{rem:obv}{{4.21}{13}{}{theorem.4.21}{}}
\newlabel{rem:obv@cref}{{[theorem][21][4]4.21}{[1][12][]13}{}{}{}}
\newlabel{rem:t}{{4.22}{13}{}{theorem.4.22}{}}
\newlabel{rem:t@cref}{{[theorem][22][4]4.22}{[1][12][]13}{}{}{}}
\newlabel{thmt@@trm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{13}{Term graphs with equivalence}{theorem.4.22}{}}
\newlabel{thmt@@trm@data@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\newlabel{thmt@@trm}{{4.23}{13}{}{theorem.4.23}{}}
\newlabel{thmt@@trm@cref}{{[theorem][23][4]4.23}{[1][13][]13}{}{}{}}
\newlabel{prop:term}{{4.23}{13}{}{theorem.4.23}{}}
\newlabel{prop:term@cref}{{[theorem][23][4]4.23}{[1][13][]13}{}{}{}}
\newlabel{thmt@@po@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{13}{Term graphs with equivalence}{theorem.4.23}{}}
\newlabel{thmt@@po@data@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\newlabel{thmt@@po}{{4.24}{13}{}{theorem.4.24}{}}
\newlabel{thmt@@po@cref}{{[theorem][24][4]4.24}{[1][13][]13}{}{}{}}
\newlabel{prop:po}{{4.24}{13}{}{theorem.4.24}{}}
\newlabel{prop:po@cref}{{[theorem][24][4]4.24}{[1][13][]13}{}{}{}}
\newlabel{cor:tade}{{4.25}{13}{}{theorem.4.25}{}}
\newlabel{cor:tade@cref}{{[theorem][25][4]4.25}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EGGs}{13}{section.5}\protected@file@percent }
\newlabel{eggs}{{5}{13}{EGGs}{section.5}{}}
\newlabel{eggs@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E-hypergraphs}{13}{subsection.5.1}\protected@file@percent }
\newlabel{thmt@@elim@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{14}{E-hypergraphs}{theorem.5.2}{}}
\newlabel{thmt@@elim@data@cref}{{[subsection][1][5]5.1}{[1][13][]14}{}{}{}}
\newlabel{thmt@@elim}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{thmt@@elim@cref}{{[theorem][3][5]5.3}{[1][13][]14}{}{}{}}
\newlabel{lem:elim}{{5.3}{14}{}{theorem.5.3}{}}
\newlabel{lem:elim@cref}{{[theorem][3][5]5.3}{[1][13][]14}{}{}{}}
\newlabel{cor:ereg}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{cor:ereg@cref}{{[theorem][4][5]5.4}{[1][14][]14}{}{}{}}
\newlabel{thmt@@epo@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{14}{E-hypergraphs}{theorem.5.4}{}}
\newlabel{thmt@@epo@data@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\newlabel{thmt@@epo}{{5.5}{14}{}{theorem.5.5}{}}
\newlabel{thmt@@epo@cref}{{[theorem][5][5]5.5}{[1][14][]14}{}{}{}}
\newlabel{lem:epo}{{5.5}{14}{}{theorem.5.5}{}}
\newlabel{lem:epo@cref}{{[theorem][5][5]5.5}{[1][14][]14}{}{}{}}
\newlabel{cor:pbe}{{5.6}{14}{}{theorem.5.6}{}}
\newlabel{cor:pbe@cref}{{[theorem][6][5]5.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E-term graphs, a.k.a. EGGs}{14}{subsection.5.2}\protected@file@percent }
\newlabel{rem:algegg}{{5.8}{14}{}{theorem.5.8}{}}
\newlabel{rem:algegg@cref}{{[theorem][8][5]5.8}{[1][14][]14}{}{}{}}
\newlabel{prop:varie}{{5.9}{14}{}{theorem.5.9}{}}
\newlabel{prop:varie@cref}{{[theorem][9][5]5.9}{[1][14][]14}{}{}{}}
\newlabel{cor:eggade1}{{5.10}{14}{}{theorem.5.10}{}}
\newlabel{cor:eggade1@cref}{{[theorem][10][5]5.10}{[1][14][]14}{}{}{}}
\newlabel{def:GEqTGs}{{5.11}{14}{}{theorem.5.11}{}}
\newlabel{def:GEqTGs@cref}{{[definintion][11][5]5.11}{[1][14][]14}{}{}{}}
\citation{WillseyNWFTP21}
\citation{AriolaKP00}
\newlabel{thmt@@limt@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{15}{E-term graphs, a.k.a. EGGs}{theorem.5.13}{}}
\newlabel{thmt@@limt@data@cref}{{[subsection][2][5]5.2}{[1][15][]15}{}{}{}}
\newlabel{thmt@@limt}{{5.14}{15}{}{theorem.5.14}{}}
\newlabel{thmt@@limt@cref}{{[theorem][14][5]5.14}{[1][15][]15}{}{}{}}
\newlabel{prop:limt}{{5.14}{15}{}{theorem.5.14}{}}
\newlabel{prop:limt@cref}{{[theorem][14][5]5.14}{[1][15][]15}{}{}{}}
\newlabel{thmt@@pot@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{15}{E-term graphs, a.k.a. EGGs}{theorem.5.14}{}}
\newlabel{thmt@@pot@data@cref}{{[subsection][2][5]5.2}{[1][15][]15}{}{}{}}
\newlabel{thmt@@pot}{{5.15}{15}{}{theorem.5.15}{}}
\newlabel{thmt@@pot@cref}{{[theorem][15][5]5.15}{[1][15][]15}{}{}{}}
\newlabel{prop:pot}{{5.15}{15}{}{theorem.5.15}{}}
\newlabel{prop:pot@cref}{{[theorem][15][5]5.15}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pros and cons of adhesive rewriting}{15}{section.6}\protected@file@percent }
\newlabel{rewriting}{{6}{15}{Pros and cons of adhesive rewriting}{section.6}{}}
\newlabel{rewriting@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\citation{DetlefsNS05}
\citation{WillseyNWFTP21}
\citation{BaldanC0G24}
\citation{HabelHT96}
\citation{ehrig2012,ehrig2014adhesive}
\citation{ghicaZan,CastelnovoGM24}
\citation{ghica}
\citation{DetlefsNS05}
\citation{concur2006}
\citation{ghica}
\citation{ghica}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further and related works}{17}{section.7}\protected@file@percent }
\newlabel{conclusioni}{{7}{17}{Conclusions and further and related works}{section.7}{}}
\newlabel{conclusioni@cref}{{[section][7][]7}{[1][16][]17}{}{}{}}
\bibdata{biblio}
\bibcite{AriolaKP00}{{1}{}{{}}{{}}}
\bibcite{azzi2019essence}{{2}{}{{}}{{}}}
\bibcite{BaldanC0G24}{{3}{}{{}}{{}}}
\bibcite{concur2006}{{4}{}{{}}{{}}}
\bibcite{BehrHK23}{{5}{}{{}}{{}}}
\bibcite{bonchi2022string}{{6}{}{{}}{{}}}
\bibcite{brown1997van}{{7}{}{{}}{{}}}
\bibcite{carboni1995connected}{{8}{}{{}}{{}}}
\bibcite{carboni1993introduction}{{9}{}{{}}{{}}}
\bibcite{castelnovo2023thesis}{{10}{}{{}}{{}}}
\bibcite{CastelnovoGM24}{{11}{}{{}}{{}}}
\bibcite{CorradiniG05}{{12}{}{{}}{{}}}
\bibcite{CorradiniMREHL97}{{13}{}{{}}{{}}}
\bibcite{DetlefsNS05}{{14}{}{{}}{{}}}
\bibcite{ehrig2006fundamentals}{{15}{}{{}}{{}}}
\bibcite{ehrig2012}{{16}{}{{}}{{}}}
\bibcite{ehrig2014adhesive}{{17}{}{{}}{{}}}
\bibcite{garner2012axioms}{{18}{}{{}}{{}}}
\bibcite{ghica}{{19}{}{{}}{{}}}
\bibcite{ghicaZan}{{20}{}{{}}{{}}}
\bibcite{HabelHT96}{{21}{}{{}}{{}}}
\bibcite{heindel2009category}{{22}{}{{}}{{}}}
\bibcite{johnstone2007quasitoposes}{{23}{}{{}}{{}}}
\bibcite{kelly2006note}{{24}{}{{}}{{}}}
\bibcite{lack2005adhesive}{{25}{}{{}}{{}}}
\bibcite{lack2006toposes}{{26}{}{{}}{{}}}
\bibcite{mac2013categories}{{27}{}{{}}{{}}}
\bibcite{maclane2012sheaves}{{28}{}{{}}{{}}}
\bibcite{Plu:TGR-ENTCS}{{29}{}{{}}{{}}}
\bibcite{sakarovitch2009elements}{{30}{}{{}}{{}}}
\bibcite{eggs}{{31}{}{{}}{{}}}
\bibcite{Wadler95}{{32}{}{{}}{{}}}
\bibcite{WillseyNWFTP21}{{33}{}{{}}{{}}}
\citation{lack2005adhesive}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Omitted proofs}{22}{appendix.A}\protected@file@percent }
\newlabel{lem:pb1}{{Appendix~A.1}{22}{}{theorem.A.1}{}}
\newlabel{lem:pb1@cref}{{[theorem][1][1]Appendix~A.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Proofs for \Cref  {sec:ade}}{22}{subsection.A.1}\protected@file@percent }
\newlabel{app:primo}{{Appendix~A.1}{22}{Proofs for \Cref {sec:ade}}{subsection.A.1}{}}
\newlabel{app:primo@cref}{{[subsection][1][1]Appendix~A.1}{[1][22][]22}{}{}{}}
\newlabel{regmono-proof}{{Appendix~A.1}{22}{Proofs for \Cref {sec:ade}}{Item.36}{}}
\newlabel{regmono-proof@cref}{{[subsection][1][1]Appendix~A.1}{[1][22][]22}{}{}{}}
\newlabel{kpp-proof}{{Appendix~A.1}{23}{Proofs for \Cref {sec:ade}}{Item.41}{}}
\newlabel{kpp-proof@cref}{{[subsection][1][1]Appendix~A.1}{[1][23][]23}{}{}{}}
\newlabel{mpo-proof}{{Appendix~A.1}{24}{Proofs for \Cref {sec:ade}}{theorem.A.4}{}}
\newlabel{mpo-proof@cref}{{[subsection][1][1]Appendix~A.1}{[1][24][]24}{}{}{}}
\newlabel{lem:po_set}{{Appendix~A.5}{24}{}{theorem.A.5}{}}
\newlabel{lem:po_set@cref}{{[theorem][5][1]Appendix~A.5}{[1][24][]24}{}{}{}}
\citation{carboni1993introduction}
\newlabel{rem:disj}{{Appendix~A.6}{25}{}{theorem.A.6}{}}
\newlabel{rem:disj@cref}{{[theorem][6][1]Appendix~A.6}{[1][25][]25}{}{}{}}
\newlabel{prop:isempty}{{Appendix~A.7}{25}{}{theorem.A.7}{}}
\newlabel{prop:isempty@cref}{{[theorem][7][1]Appendix~A.7}{[1][25][]25}{}{}{}}
\newlabel{lem:nodim}{{Appendix~A.8}{25}{}{theorem.A.8}{}}
\newlabel{lem:nodim@cref}{{[theorem][8][1]Appendix~A.8}{[1][25][]25}{}{}{}}
\newlabel{proof:kerset}{{Appendix~A.1}{26}{Proofs for \Cref {sec:ade}}{Item.46}{}}
\newlabel{proof:kerset@cref}{{[subsection][1][1]Appendix~A.1}{[1][26][]26}{}{}{}}
\citation{kelly2006note}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Proofs for \Cref  {hypereq}}{30}{subsection.A.2}\protected@file@percent }
\newlabel{app:due}{{Appendix~A.2}{30}{Proofs for \Cref {hypereq}}{subsection.A.2}{}}
\newlabel{app:due@cref}{{[subsection][2][1]Appendix~A.2}{[1][30][]30}{}{}{}}
\newlabel{proof:forghyp}{{Appendix~A.2}{30}{Proofs for \Cref {hypereq}}{Item.51}{}}
\newlabel{proof:forghyp@cref}{{[subsection][2][1]Appendix~A.2}{[1][30][]30}{}{}{}}
\newlabel{rem:fact}{{Appendix~A.11}{30}{}{theorem.A.11}{}}
\newlabel{rem:fact@cref}{{[theorem][11][1]Appendix~A.11}{[1][30][]30}{}{}{}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi}{{Appendix~A.12}{30}{}{theorem.A.12}{}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi@cref}{{[theorem][12][1]Appendix~A.12}{[1][30][]30}{}{}{}}
\newlabel{proof:comp}{{Appendix~A.2}{31}{Proofs for \Cref {hypereq}}{Item.58}{}}
\newlabel{proof:comp@cref}{{[subsection][2][1]Appendix~A.2}{[1][30][]31}{}{}{}}
\citation{maclane2012sheaves}
\newlabel{proof:regmono}{{Appendix~A.2}{32}{Proofs for \Cref {hypereq}}{theorem.A.14}{}}
\newlabel{proof:regmono@cref}{{[subsection][2][1]Appendix~A.2}{[1][32][]32}{}{}{}}
\newlabel{proof:pbmono}{{Appendix~A.2}{33}{Proofs for \Cref {hypereq}}{theorem.A.15}{}}
\newlabel{proof:pbmono@cref}{{[subsection][2][1]Appendix~A.2}{[1][33][]33}{}{}{}}
\newlabel{proof:pbstable}{{Appendix~A.2}{33}{Proofs for \Cref {hypereq}}{theorem.A.16}{}}
\newlabel{proof:pbstable@cref}{{[subsection][2][1]Appendix~A.2}{[1][33][]33}{}{}{}}
\newlabel{proof:pbvk}{{Appendix~A.2}{35}{Proofs for \Cref {hypereq}}{theorem.A.17}{}}
\newlabel{proof:pbvk@cref}{{[subsection][2][1]Appendix~A.2}{[1][35][]35}{}{}{}}
\newlabel{proof:term}{{Appendix~A.2}{36}{Proofs for \Cref {hypereq}}{theorem.A.18}{}}
\newlabel{proof:term@cref}{{[subsection][2][1]Appendix~A.2}{[1][36][]36}{}{}{}}
\newlabel{proof:tade}{{Appendix~A.2}{37}{Proofs for \Cref {hypereq}}{theorem.A.19}{}}
\newlabel{proof:tade@cref}{{[subsection][2][1]Appendix~A.2}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Proofs for \Cref  {eggs}}{37}{subsection.A.3}\protected@file@percent }
\newlabel{proof:elim}{{Appendix~A.3}{37}{Proofs for \Cref {eggs}}{theorem.A.20}{}}
\newlabel{proof:elim@cref}{{[subsection][3][1]Appendix~A.3}{[1][37][]37}{}{}{}}
\newlabel{rem:kleene}{{Appendix~A.21}{37}{}{theorem.A.21}{}}
\newlabel{rem:kleene@cref}{{[theorem][21][1]Appendix~A.21}{[1][37][]37}{}{}{}}
\citation{mac2013categories}
\newlabel{proof:epo}{{Appendix~A.3}{38}{Proofs for \Cref {eggs}}{theorem.A.22}{}}
\newlabel{proof:epo@cref}{{[subsection][3][1]Appendix~A.3}{[1][37][]38}{}{}{}}
\newlabel{proof:tlim}{{Appendix~A.3}{38}{Proofs for \Cref {eggs}}{theorem.A.23}{}}
\newlabel{proof:tlim@cref}{{[subsection][3][1]Appendix~A.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Some properties of comma categories}{38}{appendix.B}\protected@file@percent }
\citation{castelnovo2023thesis}
\citation{CastelnovoGM24}
\newlabel{prop:dual}{{Appendix~B.2}{39}{}{theorem.B.2}{}}
\newlabel{prop:dual@cref}{{[proposition][2][2]Appendix~B.2}{[1][39][]39}{}{}{}}
\newlabel{colim}{{Appendix~B.3}{39}{}{theorem.B.3}{}}
\newlabel{colim@cref}{{[lemma][3][2]Appendix~B.3}{[1][39][]39}{}{}{}}
\newlabel{lim}{{Appendix~B.4}{40}{}{theorem.B.4}{}}
\newlabel{lim@cref}{{[corollary][4][2]Appendix~B.4}{[1][40][]40}{}{}{}}
\newlabel{cor:mono}{{Appendix~B.5}{40}{}{theorem.B.5}{}}
\newlabel{cor:mono@cref}{{[corollary][5][2]Appendix~B.5}{[1][40][]40}{}{}{}}
\newlabel{prop:left}{{Appendix~B.6}{41}{}{theorem.B.6}{}}
\newlabel{prop:left@cref}{{[proposition][6][2]Appendix~B.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Slice categories}{41}{subsection.B.1}\protected@file@percent }
\newlabel{prop:commaapp}{{Appendix~B.10}{41}{}{theorem.B.10}{}}
\newlabel{prop:commaapp@cref}{{[proposition][10][2]Appendix~B.10}{[1][41][]41}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{cor:pbapp}{{Appendix~B.11}{42}{}{theorem.B.11}{}}
\newlabel{cor:pbapp@cref}{{[corollary][11][2]Appendix~B.11}{[1][42][]42}{}{}{}}
\gdef \@abspage@last{42}
