\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Intro: EGGs}{1}{Intro: EGGs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{DPO rewriting}{11}{DPO rewriting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{17/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Hypergraphical structures }{24}{Hypergraphical structures }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Adding equivalences}{29}{Adding equivalences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{29/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{36/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Congruences}{47}{Congruences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{55/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {47}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{61}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\gdef \insertmainframenumber {22}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{66/66}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {23}}
