\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Intro: EGGs}{1}{Intro: EGGs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{DPO rewriting}{7}{DPO rewriting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{13/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Hypergraphical structures }{18}{Hypergraphical structures }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{25/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Adding equivalences}{31}{Adding equivalences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{37/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{46/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Congruences}{51}{Congruences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{51/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{63}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{63/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\gdef \insertmainframenumber {27}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {63}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {63}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{68/68}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {28}}
