\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Intro: EGGs}{1}{Intro: EGGs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{1/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{DPO rewriting}{11}{DPO rewriting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{18/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Hypergraphical structures }{25}{Hypergraphical structures }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Adding equivalences}{34}{Adding equivalences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{38/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{40/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{47/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Congruences}{51}{Congruences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{51/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{60/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{64/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{66}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{66/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\gdef \insertmainframenumber {24}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {66}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{71/71}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {25}}
