\section{Graphs with Equivalences}\label{sect:eq_graphs}
A graph with equivalence is a 6-tuple $\eqgraph{G} =  (E, V, C, s, t, q)$, where $E$ and $V$ are, respectively, the edges and the vertices sets, and $C$ is the set of the equivalence classes among vertices, $s,t : E \to V$ are the source and target functions and $q: V \to C$ is the \emph{quotient} function, that is, the map from a vertex to its equivalence class. For this definition to make sense, $q$ needs to be surjective. A morphisms $h$ from a graph with equivalence $\eqgraph{G} =  (E, V, C, s, t, q)$ to another $\eqgraph{H} = (E', V', C', s', t',  q')$ is a triple $h = (h_E, h_V, h_C)$ of functions $h_V : V \to V'$, $h_E : E \to E'$ and $h_C : C \to C'$ such that:
\begin{itemize}
    \item $h_E \circ s = s' \circ h_V$;
    \item $h_E \circ t = t' \circ h_V$;
    \item $h_C \circ q = q' \circ h_C$.
\end{itemize}

\color{red}{Remark sul fatto che questa roba qua sopra definisce esattamente i grafi con equivalenza}\color{black}

As we have done in \Cref{sect:graphs}, we can think to a graph with equivalence as a presheaf, this time from a category $E \rightrightarrows V \rightarrow C$, where the image of $C$ along the presheaf is the set of the equivalence classes, requiring that the morphism $V\rightarrow C$ is an epimorphism (that is, a surjective function).

\begin{definition}[Category of Graphs with Equivalences]\label{def:eq_grphs}
    The category $\EqGrph$ is the subcategory of $$[E \mathrel{\mathop{\rightrightarrows}^{s}_{t}} V \xrightarrow{q} C, \Set]$$ such that, for each $\eqgraph{G} \in \Ob(\EqGrph)$, $\eqgraph{G}(q)$ is an epimorphism. 
\end{definition}

\begin{obs}\label{obs:eq_grph_morph_det_by_first_two_comp}
    Morphisms of graphs with equivalence are uniquely determined by the first two component. That is, if $h_1 = (h_E, h_V, \phi)$ and $h_2 = (h_E, h_V, \psi)$, then $\phi = \psi$.
\end{obs}

\begin{proof}
    Let $h_1, h_2 : \eqgraph{G \to H}$, where $\eqgraph{G} = (E_G, V_G, C_G, s_G, t_G, q_G)$ and $\eqgraph{H} = (E_H, V_H, C_H, s_H, t_H, q_H)$. Then, we have the following situation
    \[
        \begin{tikzcd}
            V_G \arrow[r, "{h_V}"] \arrow[d, "{q_G}"swap] & V_H \arrow[d, "{q_H}"] & V_G \arrow[l, "{h_V}"swap] \arrow[d, "{q_G}"] \\
            C_G \arrow[r, "{\phi}"swap] & C_H & \arrow[l, "{\psi}"] C_G
        \end{tikzcd}
     \]
     Then, we have:
     \begin{align*}
         \psi \circ q_G &= q_H \circ h_V \\
                        &= \phi \circ q_G
     \end{align*}
     From the fact that $q_G$ is epi, we can conclude $\phi = \psi$.
\end{proof}

A graph with equivalence is then a graph with an extra structure, the quotient map. Hence, it is possible to get the underlying graph by forgetting it. Such action is described by the \emph{forgetful functor} $U : \EqGrph \to \Graph$, that maps each graph with equivalence $\eqgraph{G} =  (E, V, C, s, t, q)$ onto $U(\eqgraph{G}) = (E, V, s, t)$, and each morphisms $h = (h_E, h_V, h_C)$ onto $U(h) = (h_E, h_V)$. $U$ is effectively a functor, since, on identities, $U((id_E, id_V, id_C)) = (id_E, id_V)$, and on compositions $U(h \circ k) = U((h_E \circ k_E, h_V 1circ k_V, h_C \circ k_C)) = (h_E \circ k_E, h_V \circ k_V) = (h_E, h_V) \circ (k_E \circ k_V) = U(h) \circ U(k)$.

\begin{prop}\label{prop:U_is_faithf}
    The forgetful functor $U: \EqGrph \to \Graph$ is faithful.
\end{prop}

\begin{proof}
    Let $\eqgraph{G} = (E_G, V_G, C_G, s_G, t_G, q_G)$ and $\eqgraph{H} = (E_H, V_H, C_H, s_H, t_H, q_H)$  be two graphs with equivalences, and let $h, k : \eqgraph{G \to H}$.
    If $U(h) = U(k)$ (i.e., the first two component of $h$ and $k$ are the same), from \Cref{obs:eq_grph_morph_det_by_first_two_comp}, we can conclude that $h = k$. Then, the restriction $U_{\eqgraph{G, H}} : \EqGrph(\eqgraph{G, H}) \to \Graph(U(\eqgraph{G}), U(\eqgraph{H}))$, therefore $U$ is faithful.
\end{proof}

Another functor that will be useful later is $V: \EqGrph \to \Set$, that sends $(E_G, V_G, C_G, s_G, t_G, q_G)$ to $C_G$, and $h = (h_E, h_V, h_C)$ to $h_C$.

\begin{prop}
    $\EqGrph$ has all limits, colimits and $U$ preserves limits and colimits.
\end{prop}

\begin{proof}
    Let $D : \cat I \to \EqGrph$ be a diagram. In the following, we will denote the graph with equivalence $D(i)$ as $(E_i, V_i, C_i, s_i, t_i, q_i)$.
    Let now be the graph $(A, B, s, t)$ the limit of $U \circ D$, with projections $(\pi_E^i, \pi_V^i):(A, B, s, t) \to (E_i, V_i, s_i, t_i)$. Notice now that $(B, (q_i\circ \pi_V^i)_{i \in \cat I})$ is a cone for $V \circ D$. To see this, let $\alpha : i \to j$ be an arrow of $\cat I$, $D(\alpha) = (h_E, h_V, h_C)$, $U \circ D (\alpha) = (h_E, h_V)$. From the definition of cone, we have that $U \circ D (\alpha) \circ (\pi_E^i, \pi_V^i) = (\pi_E^j, \pi_V^j)$, hence $h_V \circ \pi_V^i = \pi_V^j$. 
    Consider now the following diagram in $\Set$
    \[
        \begin{tikzcd}
            & B \arrow[dl, "{\pi_V^i}"swap] \arrow[dr, "{\pi_V^j}"] & \\
            V_i \arrow[rr, "{h_V}"] \arrow[d, "{q_i}" swap] & & V_j \arrow[d, "{q_j}"] \\
            C_i \arrow[rr, "{h_C}" swap] & & C_j 
        \end{tikzcd}
    \]
    So we have $q_j \circ h_V \circ \pi_V^i = q_j \circ \pi_V^j$, by definition of graph with equivalence, $h_C \circ q_i \circ \pi_V^i = q_j$, and, by definition of $V$, $V \circ D (\alpha) \circ q_i \circ \pi_V^i = q_j \circ \pi_V^j$.
    Suppose now $(L, (l_i)_{i \in \cat I})$ be a limit for $V \circ D$, so that we have an arrow $l: B \to L$. This arrow is not epi in general, so let $Q$ be its image, $q: Q \to B$ be the resulting epi and $m: Q \to L$ the corresponding mono, as the diagram below shows. By definition, the external rectangle commutes, so, for each $i$ object of $\cat I$, 
    REMARK\todo{epi-mono factorization in Set (or Regular Cats in general)}
    yields the dotted arrow $\pi_C^i$.
    \[
        \begin{tikzcd}
            B \arrow[r, "{\pi_V^i}"] \arrow[d, "q" swap] & B_i \arrow[r, "{q_i}"] & Q_i \arrow[d, "{id_{Q_i}}"] \\
            Q \arrow[urr, dashed, "\pi_C^i"] \arrow[r, "m" swap] &L \arrow[r, "{l_i}"swap] & Q_i
        \end{tikzcd}
    \]
    We have to show that in this way we get a cone over the diagram $D$. Let $\alpha : i\to j$ be an arrow of $\cat{I}$, then we have:
    \begin{align*}
    U(D(\alpha)\circ (\pi_E^i, \pi_V^i, \pi_C^i))  &=  U(D(\alpha))\circ(\pi_E^i, \pi_V^i)\\
                                                   &=  (\pi_E^j, \pi_V^j)\\
                                                   &=  U(D(\alpha)\circ (\pi_E^j, \pi_V^j, \pi_C^j))
    \end{align*}
    And faithfulness of $U$ yields the thesis.

    
    
\end{proof}