\section{Graphs}\label{sect:graphs}

A (directed graph) $\graph{G}$ is a mathematical structure consisting of a set of edge, a set of nodes and two functions, one assigning a \emph{source} node and one assigning a \emph{target} node to an edge. Formally, $\graph{G}$ is a quadruple $(V_\graph{G}, E_\graph{G}, s_\graph{G}, t_\graph{G})$, where $V_\graph{G}$ is the set of nodes, $E_\graph{G}$ is the set of edges, and $s_\graph{G}, t_\graph{G}: E_\graph{G} \rightarrow V_\graph{G}$ are the source and the target functions.

A \emph{graph homomorphism} $h: \graph{G \rightarrow H}$ is then a pair of functions $h = (h_V: V_\graph{G} \rightarrow V_\graph{H}, h_E: E_\graph{G} \rightarrow E_\graph{H})$ such that
    \[
        h_V \circ s_\graph{G} = s_\graph{H} \circ h_E
    \]
    and
    \[
        h_V \circ t_\graph{G} = t_\graph{H} \circ h_E
    \]
that is, a structure preserving map.

We can then generalize such notion to something more abstract, considering a graph nothing more than a presheaf from the category $(E \rightrightarrows V)$ to the category of sets.
Having two of such presheaves, a natural transformation from one to another encapsulates the behavior of a graph morphism due to naturality. We can now define the category of graphs.

\begin{definition}[Category of Graphs]\label{def:cat_of_graph}
    We denote as $\Graph$ the category $$[E \mathrel{\mathop{\rightrightarrows}^{s}_{t}} V , \Set]$$
\end{definition}

\todo{Dimostrare come si calcolano i limiti nelle categorie di prefasci (conponente per componente) e poi dare qualche esempio, porendendolo dalla versione precedente. Dimostrare anche come sono fatti i mono (mono sulle componenti).}
\begin{remark}
    TODO: Si può generalizzare a tutte le categorie regolari per evitare di perdere le proprietà che usiamo (da eq.rel. a quot.).
\end{remark}