This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "lack2006toposes"
Warning--I didn't find a database entry for "xxx"
You've used 21 entries,
            2118 wiz_defined-function locations,
            641 strings with 7163 characters,
and the built_in function-call counts, 7257 in all, are:
= -- 706
> -- 371
< -- 6
+ -- 145
- -- 122
* -- 545
:= -- 1238
add.period$ -- 66
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 264
empty$ -- 542
format.name$ -- 122
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 429
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 74
width$ -- 23
write$ -- 236
(There were 2 warnings)
