\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{azzi2019essence}
\citation{ehrig2012}
\citation{ehrig2014adhesive}
\citation{lack2005adhesive}
\citation{heindel2009category}
\citation{brown1997van}
\citation{johnstone2007quasitoposes}
\citation{lack2005adhesive}
\babel@aux{UKenglish}{}
\@writefile{tdo}{\contentsline {todo}{a very nice abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5966975}{45800094}
\pgfsyspdfmark {pgfid4}{35107853}{45812792}
\pgfsyspdfmark {pgfid5}{37422318}{45609631}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A very nice introduction}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5966975}{39170385}
\pgfsyspdfmark {pgfid9}{35107853}{39161923}
\pgfsyspdfmark {pgfid10}{37422318}{38958762}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathcal  {M}$-adhesive categories}{1}{section.2}\protected@file@percent }
\newlabel{sec:ade}{{2}{1}{$\mathcal {M}$-adhesive categories}{section.2}{}}
\newlabel{sec:ade@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {M}$-adhesivity}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ade}{{2.1}{1}{$\mathcal {M}$-adhesivity}{subsection.2.1}{}}
\newlabel{subsec:ade@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{1}{definition.2.1}\protected@file@percent }
\citation{lack2005adhesive}
\citation{garner2012axioms}
\citation{mac2013categories}
\citation{ehrig2006fundamentals}
\citation{lack2005adhesive}
\citation{lack2006toposes}
\citation{CastelnovoGM24}
\citation{BehrHK23}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{2}{remark.2.3}\protected@file@percent }
\newlabel{rem:salva}{{2.3}{2}{}{remark.2.3}{}}
\newlabel{rem:salva@cref}{{[remark][3][]2.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{2}{proposition.2.4}\protected@file@percent }
\newlabel{thm:slice-functors}{{2.4}{2}{}{proposition.2.4}{}}
\newlabel{thm:slice-functors@cref}{{[proposition][4][]2.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{2}{example.2.5}\protected@file@percent }
\newlabel{ex:adhesive}{{2.5}{2}{}{example.2.5}{}}
\newlabel{ex:adhesive@cref}{{[example][5][]2.5}{[1][2][]2}}
\newlabel{thmt@@regmono@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{$\mathcal {M}$-adhesivity}{example.2.5}{}}
\newlabel{thmt@@regmono@data@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}Proposition}{2}{proposition.2.6}\protected@file@percent }
\newlabel{thmt@@regmono}{{2.6}{2}{}{proposition.2.6}{}}
\newlabel{thmt@@regmono@cref}{{[proposition][6][]2.6}{[1][2][]2}}
\newlabel{prop:regmono}{{2.6}{2}{}{proposition.2.6}{}}
\newlabel{prop:regmono@cref}{{[proposition][6][]2.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Pairs and Regular Epimorphisms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{3}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.8}Remark}{3}{remark.2.8}\protected@file@percent }
\newlabel{prop:pairng_of_kernel_pairs_mono}{{2.8}{3}{}{remark.2.8}{}}
\newlabel{prop:pairng_of_kernel_pairs_mono@cref}{{[remark][8][]2.8}{[1][3][]3}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.9}Remark}{3}{remark.2.9}\protected@file@percent }
\newlabel{prop:kermono}{{2.9}{3}{}{remark.2.9}{}}
\newlabel{prop:kermono@cref}{{[remark][9][]2.9}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.10}Proposition}{3}{proposition.2.10}\protected@file@percent }
\newlabel{cor:kermono}{{2.10}{3}{}{proposition.2.10}{}}
\newlabel{cor:kermono@cref}{{[proposition][10][]2.10}{[1][3][]3}}
\newlabel{thmt@@kpp@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Kernel Pairs and Regular Epimorphisms}{proposition.2.10}{}}
\newlabel{thmt@@kpp@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{3}{lemma.2.11}\protected@file@percent }
\newlabel{thmt@@kpp}{{2.11}{3}{}{lemma.2.11}{}}
\newlabel{thmt@@kpp@cref}{{[lemma][11][]2.11}{[1][3][]3}}
\newlabel{lemma:kern_pairs_pres_pullbacks}{{2.11}{3}{}{lemma.2.11}{}}
\newlabel{lemma:kern_pairs_pres_pullbacks@cref}{{[lemma][11][]2.11}{[1][3][]3}}
\newlabel{thmt@@mpo@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Kernel Pairs and Regular Epimorphisms}{lemma.2.11}{}}
\newlabel{thmt@@mpo@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.12}Lemma}{3}{lemma.2.12}\protected@file@percent }
\newlabel{thmt@@mpo}{{2.12}{3}{}{lemma.2.12}{}}
\newlabel{thmt@@mpo@cref}{{[lemma][12][]2.12}{[1][3][]3}}
\newlabel{lem:mpo}{{2.12}{3}{}{lemma.2.12}{}}
\newlabel{lem:mpo@cref}{{[lemma][12][]2.12}{[1][3][]3}}
\newlabel{thmt@@epic@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Kernel Pairs and Regular Epimorphisms}{lemma.2.12}{}}
\newlabel{thmt@@epic@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{3}{proposition.2.13}\protected@file@percent }
\newlabel{thmt@@epic}{{2.13}{3}{}{proposition.2.13}{}}
\newlabel{thmt@@epic@cref}{{[proposition][13][]2.13}{[1][3][]3}}
\newlabel{prop:reg_epi_coeq}{{2.13}{3}{}{proposition.2.13}{}}
\newlabel{prop:reg_epi_coeq@cref}{{[proposition][13][]2.13}{[1][3][]3}}
\newlabel{thmt@@natepi@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Kernel Pairs and Regular Epimorphisms}{proposition.2.13}{}}
\newlabel{thmt@@natepi@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14}Corollary}{3}{corollary.2.14}\protected@file@percent }
\newlabel{thmt@@natepi}{{2.14}{3}{}{corollary.2.14}{}}
\newlabel{thmt@@natepi@cref}{{[corollary][14][]2.14}{[1][3][]3}}
\newlabel{cor:reg_epi_components_reg_epi_nat_trans}{{2.14}{3}{}{corollary.2.14}{}}
\newlabel{cor:reg_epi_components_reg_epi_nat_trans@cref}{{[corollary][14][]2.14}{[1][3][]3}}
\newlabel{thmt@@epicol@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Kernel Pairs and Regular Epimorphisms}{corollary.2.14}{}}
\newlabel{thmt@@epicol@data@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{sakarovitch2009elements}
\citation{Wadler95}
\citation{carboni1995connected}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.15}Lemma}{4}{lemma.2.15}\protected@file@percent }
\newlabel{thmt@@epicol}{{2.15}{4}{}{lemma.2.15}{}}
\newlabel{thmt@@epicol@cref}{{[lemma][15][]2.15}{[1][3][]4}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi}{{2.15}{4}{}{lemma.2.15}{}}
\newlabel{lemma:nat_trans_reg_epi_canonical_arrow_reg_epi@cref}{{[lemma][15][]2.15}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypergraphical structures}{4}{section.3}\protected@file@percent }
\newlabel{sec:hyper}{{3}{4}{Hypergraphical structures}{section.3}{}}
\newlabel{sec:hyper@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{4}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{4}{remark.3.2}\protected@file@percent }
\newlabel{rem:mono}{{3.2}{4}{}{remark.3.2}{}}
\newlabel{rem:mono@cref}{{[remark][2][]3.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}Remark}{4}{remark.3.3}\protected@file@percent }
\newlabel{rem:length}{{3.3}{4}{}{remark.3.3}{}}
\newlabel{rem:length@cref}{{[remark][3][]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The category of hypergraphs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{4}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{4}{proposition.3.5}\protected@file@percent }
\newlabel{prop:com}{{3.5}{4}{}{proposition.3.5}{}}
\newlabel{prop:com@cref}{{[proposition][5][]3.5}{[1][4][]4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.6}Corollary}{4}{corollary.3.6}\protected@file@percent }
\newlabel{prop:hypadh}{{3.6}{4}{}{corollary.3.6}{}}
\newlabel{prop:hypadh@cref}{{[corollary][6][]3.6}{[1][4][]4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.7}Corollary}{4}{corollary.3.7}\protected@file@percent }
\newlabel{cor:monhyper}{{3.7}{4}{}{corollary.3.7}{}}
\newlabel{cor:monhyper@cref}{{[corollary][7][]3.7}{[1][4][]4}}
\citation{bonchi2022string}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.8}Proposition}{5}{proposition.3.8}\protected@file@percent }
\newlabel{cor:left}{{3.8}{5}{}{proposition.3.8}{}}
\newlabel{cor:left@cref}{{[proposition][8][]3.8}{[1][4][]5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.9}Example}{5}{example.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{forse possiamo anche cancellare tutti gli esempi sotto}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5966975}{43639368}
\pgfsyspdfmark {pgfid14}{35107853}{43630906}
\pgfsyspdfmark {pgfid15}{37422318}{43427745}
\@writefile{loe}{\contentsline {example}{\numberline {3.10}Example}{5}{example.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.11}Example}{5}{example.3.11}\protected@file@percent }
\newlabel{exa_2}{{3.11}{5}{}{example.3.11}{}}
\newlabel{exa_2@cref}{{[example][11][]3.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\textbf  {\textup  {Hyp}}$ as a category of functors}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition}{5}{definition.3.12}\protected@file@percent }
\citation{castelnovo2023thesis}
\citation{CastelnovoGM24}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.13}Proposition}{6}{proposition.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Labelling hypergraph with an algebraic signature}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssect:hyp_alg_sign}{{3.1.2}{6}{Labelling hypergraph with an algebraic signature}{subsubsection.3.1.2}{}}
\newlabel{sssect:hyp_alg_sign@cref}{{[subsubsection][2][3,1]3.1.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definition}{6}{definition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.15}Example}{6}{example.3.15}\protected@file@percent }
\newlabel{exa_3}{{3.15}{6}{}{example.3.15}{}}
\newlabel{exa_3@cref}{{[example][15][]3.15}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.16}Proposition}{7}{proposition.3.16}\protected@file@percent }
\newlabel{prop:mono}{{3.16}{7}{}{proposition.3.16}{}}
\newlabel{prop:mono@cref}{{[proposition][16][]3.16}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.17}Remark}{7}{remark.3.17}\protected@file@percent }
\newlabel{rem:label}{{3.17}{7}{}{remark.3.17}{}}
\newlabel{rem:label@cref}{{[remark][17][]3.17}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.18}Proposition}{7}{proposition.3.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{anche questo forse val la pena toglierlo}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5966975}{11771936}
\pgfsyspdfmark {pgfid22}{35107853}{11763474}
\pgfsyspdfmark {pgfid23}{37422318}{11560313}
\@writefile{loe}{\contentsline {example}{\numberline {3.19}Example}{7}{example.3.19}\protected@file@percent }
\newlabel{lab_1}{{3.19}{7}{}{example.3.19}{}}
\newlabel{lab_1@cref}{{[example][19][]3.19}{[1][7][]7}}
\@writefile{loe}{\contentsline {example}{\numberline {3.20}Example}{8}{example.3.20}\protected@file@percent }
\newlabel{lab_2}{{3.20}{8}{}{example.3.20}{}}
\newlabel{lab_2@cref}{{[example][20][]3.20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Term Graphs}{8}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a very nice introduction}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7085783}{27506156}
\pgfsyspdfmark {pgfid27}{4017653}{27497694}
\pgfsyspdfmark {pgfid28}{6332118}{27294533}
\@writefile{loe}{\contentsline {definition}{\numberline {3.21}Definition}{8}{definition.3.21}\protected@file@percent }
\newlabel{def:tg}{{3.21}{8}{}{definition.3.21}{}}
\newlabel{def:tg@cref}{{[definition][21][]3.21}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.22}Remark}{8}{remark.3.22}\protected@file@percent }
\newlabel{rem:mono2}{{3.22}{8}{}{remark.3.22}{}}
\newlabel{rem:mono2@cref}{{[remark][22][]3.22}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.23}Proposition}{8}{proposition.3.23}\protected@file@percent }
\newlabel{term:left}{{3.23}{8}{}{proposition.3.23}{}}
\newlabel{term:left@cref}{{[proposition][23][]3.23}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.24}Proposition}{8}{proposition.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.25}Remark}{8}{remark.3.25}\protected@file@percent }
\citation{CastelnovoGM24}
\citation{castelnovo2023thesis}
\citation{CorradiniG05}
\@writefile{loe}{\contentsline {remark}{\numberline {3.26}Remark}{9}{remark.3.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.27}Definition}{9}{definition.3.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Se questo remark sotto non serve nel pezzo sulle equivalenze possiamo toglierlo}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5966975}{25324762}
\pgfsyspdfmark {pgfid35}{35107853}{25316300}
\pgfsyspdfmark {pgfid36}{37422318}{25113139}
\@writefile{loe}{\contentsline {remark}{\numberline {3.28}Remark}{9}{remark.3.28}\protected@file@percent }
\newlabel{prop:image}{{3.28}{9}{}{remark.3.28}{}}
\newlabel{prop:image@cref}{{[remark][28][]3.28}{[1][9][]9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.29}Proposition}{9}{proposition.3.29}\protected@file@percent }
\newlabel{lem:reg}{{3.29}{9}{}{proposition.3.29}{}}
\newlabel{lem:reg@cref}{{[proposition][29][]3.29}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.30}Lemma}{9}{lemma.3.30}\protected@file@percent }
\newlabel{prop:push}{{3.30}{9}{}{lemma.3.30}{}}
\newlabel{prop:push@cref}{{[lemma][30][]3.30}{[1][9][]9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.31}Corollary}{9}{corollary.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypergraphs and term graphs with equivalences}{10}{section.4}\protected@file@percent }
\newlabel{hypereq}{{4}{10}{Hypergraphs and term graphs with equivalences}{section.4}{}}
\newlabel{hypereq@cref}{{[section][4][]4}{[1][9][]10}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{10}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.2}Remark}{10}{remark.4.2}\protected@file@percent }
\newlabel{rem:eqhyp_morphs}{{4.2}{10}{}{remark.4.2}{}}
\newlabel{rem:eqhyp_morphs@cref}{{[remark][2][]4.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}Proposition}{10}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}Proposition}{10}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.5}Remark}{11}{remark.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}Proposition}{11}{proposition.4.6}\protected@file@percent }
\newlabel{prop:eqhyp_complete}{{4.6}{11}{}{proposition.4.6}{}}
\newlabel{prop:eqhyp_complete@cref}{{[proposition][6][]4.6}{[1][11][]11}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.7}Corollary}{12}{corollary.4.7}\protected@file@percent }
\newlabel{cor:mono1}{{4.7}{12}{}{corollary.4.7}{}}
\newlabel{cor:mono1@cref}{{[corollary][7][]4.7}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.8}Corollary}{12}{corollary.4.8}\protected@file@percent }
\newlabel{cor:mono2}{{4.8}{12}{}{corollary.4.8}{}}
\newlabel{cor:mono2@cref}{{[corollary][8][]4.8}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.9}Proposition}{12}{proposition.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.10}Remark}{12}{remark.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.11}Definition}{12}{definition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.12}Remark}{12}{remark.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.13}Lemma}{12}{lemma.4.13}\protected@file@percent }
\newlabel{lemma:quot_funct_left_adj}{{4.13}{12}{}{lemma.4.13}{}}
\newlabel{lemma:quot_funct_left_adj@cref}{{[lemma][13][]4.13}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.14}Proposition}{13}{proposition.4.14}\protected@file@percent }
\newlabel{prop:quot_creat_colims}{{4.14}{13}{}{proposition.4.14}{}}
\newlabel{prop:quot_creat_colims@cref}{{[proposition][14][]4.14}{[1][13][]13}}
\@writefile{loe}{\contentsline {example}{\numberline {4.15}Example}{13}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.16}Lemma}{14}{lemma.4.16}\protected@file@percent }
\newlabel{lemma:stab}{{4.16}{14}{}{lemma.4.16}{}}
\newlabel{lemma:stab@cref}{{[lemma][16][]4.16}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{inserire in sezione 1 la proposizione}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{10263129}{14264554}
\pgfsyspdfmark {pgfid38}{4017653}{14256092}
\pgfsyspdfmark {pgfid39}{6332118}{14052931}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.17}Lemma}{16}{lemma.4.17}\protected@file@percent }
\newlabel{lemma:van_kampen}{{4.17}{16}{}{lemma.4.17}{}}
\newlabel{lemma:van_kampen@cref}{{[lemma][17][]4.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labeled Hypergraphs with Equivalences}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.18}Definition}{17}{definition.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}Proposition}{17}{proposition.4.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Non capisco se \IeC {\`e} uno svarione mio o ha senso}{17}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{26763862}{10533211}
\pgfsyspdfmark {pgfid45}{35107853}{10524749}
\pgfsyspdfmark {pgfid46}{37422318}{10321588}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.20}Proposition}{17}{proposition.4.20}\protected@file@percent }
\newlabel{prop:monos_in_eqhyps}{{4.20}{17}{}{proposition.4.20}{}}
\newlabel{prop:monos_in_eqhyps@cref}{{[proposition][20][]4.20}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Term Graphs with Equivalences}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.21}Definition}{18}{definition.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.22}Proposition}{18}{proposition.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EGGs}{18}{section.5}\protected@file@percent }
\newlabel{eggs}{{5}{18}{EGGs}{section.5}{}}
\newlabel{eggs@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{introduction}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7085783}{40893841}
\pgfsyspdfmark {pgfid48}{4017653}{40885379}
\pgfsyspdfmark {pgfid49}{6332118}{40682218}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{18}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{18}{lemma.5.2}\protected@file@percent }
\citation{xxx}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.3}Corollary}{19}{corollary.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5.4}Corollary}{19}{corollary.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.5}Lemma}{19}{lemma.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5.6}Corollary}{19}{corollary.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further works}{19}{section.6}\protected@file@percent }
\citation{xxx}
\citation{ghica}
\bibdata{biblio}
\bibcite{azzi2019essence}{1}
\bibcite{BehrHK23}{2}
\bibcite{bonchi2022string}{3}
\bibcite{brown1997van}{4}
\bibcite{carboni1995connected}{5}
\bibcite{castelnovo2023thesis}{6}
\bibcite{CastelnovoGM24}{7}
\bibcite{CorradiniG05}{8}
\bibcite{ehrig2006fundamentals}{9}
\bibcite{ehrig2012}{10}
\bibcite{ehrig2014adhesive}{11}
\bibcite{garner2012axioms}{12}
\bibcite{ghica}{13}
\gdef\@pageNumberStartBibliography{20}
\bibcite{heindel2009category}{14}
\bibcite{johnstone2007quasitoposes}{15}
\bibcite{lack2005adhesive}{16}
\bibcite{mac2013categories}{17}
\bibcite{sakarovitch2009elements}{18}
\bibcite{Wadler95}{19}
\gdef\@pageNumberStartAppendix{21}
\citation{mac2013categories}
\gdef\@pageNumberEndBibliography{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted proofs}{21}{appendix.A}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {A.1}Lemma}{21}{lemma.A.1}\protected@file@percent }
\newlabel{lem:pb1}{{A.1}{21}{}{lemma.A.1}{}}
\newlabel{lem:pb1@cref}{{[lemma][1][2147483647]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs for \Cref  {sec:ade}}{22}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}Proposition}{22}{proposition.dummy.83}\protected@file@percent }
\newlabel{regmono-proof}{{A.1}{22}{Proofs for \Cref {sec:ade}}{Item.20}{}}
\newlabel{regmono-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{22}{lemma.dummy.85}\protected@file@percent }
\newlabel{kpp-proof}{{A.1}{22}{Proofs for \Cref {sec:ade}}{lemma.dummy.85}{}}
\newlabel{kpp-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.12}Lemma}{23}{lemma.dummy.87}\protected@file@percent }
\newlabel{mpo-proof}{{A.1}{23}{Proofs for \Cref {sec:ade}}{lemma.dummy.87}{}}
\newlabel{mpo-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.13}Proposition}{23}{proposition.dummy.89}\protected@file@percent }
\newlabel{epic-proof}{{A.1}{23}{Proofs for \Cref {sec:ade}}{proposition.dummy.89}{}}
\newlabel{epic-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][23][]23}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.14}Corollary}{23}{corollary.dummy.91}\protected@file@percent }
\newlabel{natepi-proof}{{A.1}{23}{Proofs for \Cref {sec:ade}}{corollary.dummy.91}{}}
\newlabel{natepi-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][23][]23}}
\citation{mac2013categories}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.15}Lemma}{24}{lemma.dummy.93}\protected@file@percent }
\newlabel{epicol-proof}{{A.1}{24}{Proofs for \Cref {sec:ade}}{lemma.dummy.93}{}}
\newlabel{epicol-proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][24][]24}}
\citation{castelnovo2023thesis}
\citation{CastelnovoGM24}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some properties of comma categories}{25}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {B.1}Definition}{25}{definition.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {B.2}Proposition}{25}{proposition.B.2}\protected@file@percent }
\newlabel{prop:dual}{{B.2}{25}{}{proposition.B.2}{}}
\newlabel{prop:dual@cref}{{[proposition][2][2147483647]B.2}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {B.3}Lemma}{25}{lemma.B.3}\protected@file@percent }
\newlabel{colim}{{B.3}{25}{}{lemma.B.3}{}}
\newlabel{colim@cref}{{[lemma][3][2147483647]B.3}{[1][25][]25}}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.4}Corollary}{27}{corollary.B.4}\protected@file@percent }
\newlabel{lim}{{B.4}{27}{}{corollary.B.4}{}}
\newlabel{lim@cref}{{[corollary][4][2147483647]B.4}{[1][26][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.5}Corollary}{27}{corollary.B.5}\protected@file@percent }
\newlabel{cor:mono}{{B.5}{27}{}{corollary.B.5}{}}
\newlabel{cor:mono@cref}{{[corollary][5][2147483647]B.5}{[1][26][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.6}Proposition}{27}{proposition.B.6}\protected@file@percent }
\newlabel{prop:left}{{B.6}{27}{}{proposition.B.6}{}}
\newlabel{prop:left@cref}{{[proposition][6][2147483647]B.6}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.7}Corollary}{28}{corollary.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Slice categories}{28}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {B.8}Definition}{28}{definition.B.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {B.9}Remark}{28}{remark.B.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {B.10}Proposition}{28}{proposition.B.10}\protected@file@percent }
\newlabel{prop:commaapp}{{B.10}{28}{}{proposition.B.10}{}}
\newlabel{prop:commaapp@cref}{{[proposition][10][2147483647]B.10}{[1][28][]28}}
\@writefile{loe}{\contentsline {corollary}{\numberline {B.11}Corollary}{29}{corollary.B.11}\protected@file@percent }
\newlabel{cor:pbapp}{{B.11}{29}{}{corollary.B.11}{}}
\newlabel{cor:pbapp@cref}{{[corollary][11][2147483647]B.11}{[1][29][]29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {B.12}Proposition}{29}{proposition.B.12}\protected@file@percent }
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
