\begin{thebibliography}{10}

\bibitem{azzi2019essence}
G.~G. Azzi, A.~Corradini, and L.~Ribeiro.
\newblock On the essence and initiality of conflicts in
  {$\mathcal{M}$}-adhesive transformation systems.
\newblock {\em Journal of Logical and Algebraic Methods in Programming},
  109:100482, 2019.

\bibitem{BehrHK23}
N.~Behr, R.~Harmer, and J.~Krivine.
\newblock Fundamentals of compositional rewriting theory.
\newblock {\em Journal of Logical and Algebraic Methods in Programming},
  135:100893, 2023.

\bibitem{bonchi2022string}
F.~Bonchi, F.~Gadducci, A.~Kissinger, P.~Soboci{\'n}ski, and F.~Zanasi.
\newblock String diagram rewrite theory {I}: Rewriting with {F}robenius
  structure.
\newblock {\em Journal of the ACM}, 69(2):1--58, 2022.

\bibitem{brown1997van}
R.~Brown and G.~Janelidze.
\newblock Van kampen theorems for categories of covering morphisms in
  lextensive categories.
\newblock {\em Journal of Pure and Applied Algebra}, 119(3):255--263, 1997.

\bibitem{carboni1995connected}
A.~Carboni and P.~Johnstone.
\newblock Connected limits, familial representability and {A}rtin glueing.
\newblock {\em Mathematical Structures in Computer Science}, 5(4):441--459,
  1995.

\bibitem{castelnovo2023thesis}
D.~Castelnovo.
\newblock {\em Fuzzy algebraic theories and $\mathcal{M}, \mathcal{N}$-adhesive
  categories}.
\newblock PhD thesis, University of Udine, 2023.

\bibitem{CastelnovoGM24}
D.~Castelnovo, F.~Gadducci, and M.~Miculan.
\newblock A simple criterion for {M},{N}-adhesivity.
\newblock {\em Theoretical Computer Science}, 982:114280, 2024.

\bibitem{CorradiniG05}
A.~Corradini and F.~Gadducci.
\newblock On term graphs as an adhesive category.
\newblock In M.~Fern{\'{a}}ndez, editor, {\em TERMGRAPH 2004}, volume 127(5) of
  {\em ENTCS}, pages 43--56. Elsevier, 2004.

\bibitem{DetlefsNS05}
D.~Detlefs, G.~Nelson, and J.~B. Saxe.
\newblock Simplify: a theorem prover for program checking.
\newblock {\em Journal of the ACM}, 52(3):365--473, 2005.

\bibitem{ehrig2006fundamentals}
H.~Ehrig, K.~Ehrig, U.~Prange, and G.~Taentzer.
\newblock {\em Fundamentals of Algebraic Graph Transformation}.
\newblock Springer, 2006.

\bibitem{ehrig2012}
H.~Ehrig, U.~Golas, A.~Habel, L.~Lambers, and F.~Orejas.
\newblock $\mathcal{M}$-adhesive transformation systems with nested application
  conditions. {P}art 2: Embedding, critical pairs and local confluence.
\newblock {\em Fundamenta Informaticae}, 118(1-2):35--63, 2012.

\bibitem{ehrig2014adhesive}
H.~Ehrig, U.~Golas, A.~Habel, L.~Lambers, and F.~Orejas.
\newblock $\mathcal{M}$-adhesive transformation systems with nested application
  conditions. {P}art 1: Parallelism, concurrency and amalgamation.
\newblock {\em Mathematical Structures in Computer Science}, 24(4):240406,
  2014.

\bibitem{garner2012axioms}
R.~Garner and S.~Lack.
\newblock On the axioms for adhesive and quasiadhesive categories.
\newblock {\em Theory and Applications of Categories}, 27(3):27--46, 2012.

\bibitem{ghica}
D.~R. Ghica, C.~Barrett, and A.~Tiurin.
\newblock Equivalence hypergraphs: E-graphs for monoidal theories.
\newblock {\em CoRR}, abs/2406.15882, 2024.

\bibitem{heindel2009category}
T.~Heindel.
\newblock {\em A category theoretical approach to the concurrent semantics of
  rewriting}.
\newblock PhD thesis, Universit{\"a}t Duisburg--Essen, 2009.

\bibitem{johnstone2007quasitoposes}
P.~T. Johnstone, S.~Lack, and P.~Sobocinski.
\newblock Quasitoposes, quasiadhesive categories and {A}rtin glueing.
\newblock In T.~Mossakowski, U.~Montanari, and M.~Haveraaen, editors, {\em
  CALCO 2007}, volume 4624 of {\em LNCS}, pages 312--326. Springer, 2007.

\bibitem{kelly2006note}
G.~M. Kelly.
\newblock A note on relations relative to a factorization system.
\newblock In {\em Category Theory: Proceedings of the International Conference
  held in Como, Italy, July 22--28, 1990}, pages 249--261. Springer, 2006.

\bibitem{lack2005adhesive}
S.~Lack and P.~Soboci{\'n}ski.
\newblock Adhesive and quasiadhesive categories.
\newblock {\em RAIRO-Theoretical Informatics and Applications}, 39(3):511--545,
  2005.

\bibitem{mac2013categories}
S.~Mac~Lane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer, 2013.

\bibitem{sakarovitch2009elements}
J.~Sakarovitch.
\newblock {\em Elements of automata theory}.
\newblock Cambridge University Press, 2009.

\bibitem{eggs}
VV.AA.
\newblock egg: e-graphs good.
\newblock https://egraphs-good.github.io/.

\bibitem{Wadler95}
P.~Wadler.
\newblock Monads for functional programming.
\newblock In J.~Jeuring and E.~Meijer, editors, {\em Advanced Functional
  Programming}, volume 925 of {\em LNCS}, pages 24--52. Springer, 1995.

\bibitem{WillseyNWFTP21}
M.~Willsey, C.~Nandi, Y.~R. Wang, O.~Flatt, Z.~Tatlock, and P.~Panchekha.
\newblock egg: Fast and extensible equality saturation.
\newblock {\em Proc. {ACM} Program. Lang.}, 5({POPL}):1--29, 2021.

\end{thebibliography}
