\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories}{3}\protected@file@percent }
\newlabel{def:category}{{1.1.1}{3}}
\newlabel{ex:1_cat}{{1.1.2}{4}}
\newlabel{rem:small_cats}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mono, Epi and Iso}{4}\protected@file@percent }
\citation{pierce91}
\newlabel{def:mono}{{1.1.5}{5}}
\newlabel{def:epi}{{1.1.6}{5}}
\newlabel{def:iso}{{1.1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Categories from other categories}{5}\protected@file@percent }
\newlabel{inc}{{2}{5}}
\newlabel{def:slice_cat}{{1.1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors, Natural transformations and Beyond}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functors}{6}\protected@file@percent }
\citation{Herrlich_Strecker_1979}
\newlabel{def:diagram}{{1.2.3}{7}}
\newlabel{ex: span}{{1.2.4}{7}}
\newlabel{def:univ_prop}{{1.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Natural transformations}{8}\protected@file@percent }
\newlabel{obs:comp_assoc_nat_tran}{{1.2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functor Category}{9}\protected@file@percent }
\newlabel{def:functor_category}{{1.2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comma categories}{9}\protected@file@percent }
\newlabel{def:comma_category}{{1.2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Universal Constructions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initial and Terminal Objects}{10}\protected@file@percent }
\newlabel{obs:terminal_are_isomorph}{{1.3.2}{10}}
\newlabel{ex:set_init_term}{{1.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Products and Coproducts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equalizers and Coequalzers}{13}\protected@file@percent }
\newlabel{eq_1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pullbacks and Pushouts}{13}\protected@file@percent }
\newlabel{pb_1}{{1}{13}}
\newlabel{po_1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limits and Colimits}{15}\protected@file@percent }
\newlabel{obs:category_of_cones}{{1.3.12}{15}}
\newlabel{def:limit}{{1.3.13}{15}}
\newlabel{ex:product_are_limits}{{1.3.16}{16}}
\newlabel{ex:equaliz_are_limits}{{1.3.18}{17}}
\newlabel{item:cone}{{1}{17}}
\newlabel{item:univ_prop}{{2}{17}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adhesivity}{19}\protected@file@percent }
\bibcite{Herrlich_Strecker_1979}{HS79}
\bibcite{pierce91}{Pie91}
