\chapter{Background}

In this chapter the building blocks for this work, almost entirely based on categories, will be defined.
The aim of what follows is not only to introduce concepts that will be used later, but also to understand how category theory is general enough to give the abstraction of known notions (mainly from set theory) to reuse them in different contexts. This is not a complete tutorial on categories, but instead a sufficient compendium of definitions to make clear what will be done in the next chapters.

\input{Background_sections/Basic_Notions}
\input{Background_sections/Functors_NatTrans_Adjs}
\input{Background_sections/Limit}
\input{Background_sections/Adhesivity}