@book{pierce91,
    author ={Benjamin C. Pierce},
    title = {Basic Category Theory for Computer Scientists},
    publisher = {The MIT Press},
    year = {1991},
}

@book{Herrlich_Strecker_1979,
    place={Berlin},
    edition={2},
    series={Sigma Series in Pure Mathematics}, 
    title={Category Theory}, 
    volume={1}, 
    publisher={Heldermann Verlag Berlin}, 
    author={Herrlich, Horst and Strecker, George E.}, 
    year={1979}, 
    collection={Sigma Series in Pure Mathematics}
} 

@book{Barr_Wells_1995,
    place={London}, 
    edition={2},
    title={Category theory for computing science},
    publisher={Prentice Hall},
    author={Barr, Michael and Wells, Charles},
    year={1995}
} 

@article{concur2006,
    author = {Baldan, Paolo and Gadducci, Fabio and Montanari, Ugo},
    title = {Concurrent Rewriting for Graphs with Equivalences},
    journal = {CONCUR2006},
    year = {2006}
}