\renewcommand{\graph}[1]{\mathcal{#1}}
\newcommand{\Graph}{\mathbf{Graph}}
\newcommand{\EqGrph}{\mathbf{EqGrph}}
\newcommand{\Q}{Q} % Quotient functor

\chapter{Categories of Graphs}
This chapter is about graphs, and how it is possible to formalize them using categories in order to point out their properties from an abstract point of view. Starting from the set-theoretical definition of graphs, we will give an abstraction via functor categories, in which a graph is nothing but a functor between a category to another.

\input{Graph_sections/Graphs}
%\input{Graph_sections/Eq_Graphs_Notes_Results}
\input{Graph_sections/Eq_Graphs_integration}
\input{Graph_sections/EGGs}