\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.5]{cherubino_pant541.eps}
\end{figure}

\begin{center}
    \LARGE{UNIVERSITÀ DI PISA}
    \vspace{5mm}
    \\ \large{DIPARTIMENTO DI INFORMATICA }
    \vspace{5mm}
    \\ \LARGE{Corso di Laurea Triennale in Informatica}
\end{center}

\vspace{15mm}
\begin{center}
    {\LARGE{\bf Titolo,\\\vspace{5mm}titolo}}
\end{center}
\vspace{30mm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{Relatori:}{\normalsize\vspace{3mm}
	\bf\\ \large{Relatore1 \vspace{2mm}\\Relatore2}}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Candidato:}{\normalsize\vspace{3mm} \bf\\ \large{Tuo Nome\\ }}}
\end{minipage}

\vspace{30mm}
\hrulefill
\\\centering{\large{ANNO ACCADEMICO 202X/202Y}}

\end{titlepage}