\documentclass[a4paper, twoside,openright]{report}
\usepackage[T1]{fontenc} % Font encoding, T1 = it
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[english]{babel} % Lingua principale inglese
\usepackage{graphicx} % Per includere immagini esterne
\usepackage[tickmarkheight=.5em,textwidth=\marginparwidth,textsize=small]{todonotes}
% \usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry} %impaginazione e margini documento -- DA POROBLEMI!!!
\usepackage[fontsize=12pt]{scrextend} %dimensione font

\usepackage{titlesec} %indice

\usepackage{amssymb,amsthm, amsmath, mathrsfs, dsfont} %simboli matematici
\usepackage{hyperref, cleveref}
\raggedbottom % Se la pagina non è completa, lascia lo spazio alla fine
\pagestyle{headings}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{cor}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{obs}[theorem]{Observation}

\DeclareMathAlphabet{\mymathbb}{U}{BOONDOX-ds}{m}{n}

% General Setting diagrams
\usepackage{tikz-cd} %diagrammi
\tikzcdset{row sep/normal=5em}
\tikzcdset{column sep/normal=5em}
\tikzcdset{every label/.append style = {font = \small}}

\begin{document}

\newcommand{\cat}[1]{\mathscr{#1}}
\newcommand{\Ob}{\mathcal{O}b}
\newcommand{\Hom}{\mathcal{H}om}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\Reg}{\mathcal{R}eg}
\newcommand{\Mono}{\mathcal{M}ono}
\newcommand{\initial}{\mymathbb{0}}
\newcommand{\terminal}{\mathds{1}}
\newcommand{\eqgraph}[1]{\mathbb{#1}}
\newcommand{\Egg}{\mathbf{EGG}}

% input file frontespizio.tex
% \input{frontespizio}

\tableofcontents

% \chapter*{Introduction}
% [TODO]


\chapter{Background}
In this chapter the building blocks for this work, almost entirely based on categories, will be defined.
The aim of what follows is not only to introduce concepts that will be used later, but also to understand how category theory is general enough to give the abstraction of known notions (mainly from set theory) to reuse them in different contexts. This is not a complete tutorial on categories, but instead a sufficient compendium of definitions to make clear what will be done in the next chapters.

\section{Basic Notions}\label{sect:basic_nots}

%The very fist concept to get familiar with is what is a category. We can see a category as a general construction that can provide any level of abstraction needed. In fact, the definition is not about what the category represents, but instead a more general scheme that \emph{may} represent something. The definition is about what a category is composed by, and how the objects in it interact between themselves.

This section is all about basic definitions and examples, to get familiar with the formalism of categories.

\subsection{Categories}\label{ssect:cats}

\begin{definition}[Category]\label{def:category}
    A \emph{category} $\cat{C}$ comprises:
    \begin{enumerate}
        \item A collection of \emph{objects} $\Ob(\cat{C})$;
        \item A collection of \emph{arrows} (or \emph{morphisms}) $\Hom(\cat{C})$, often called \emph{homset}.
    \end{enumerate}
    Two operators, $dom$ and $cod$, that map every morphism $f \in \Hom(\cat{C})$ to two objects, respectively, its \emph{domain} and its \emph{codomain}. In case $dom\ f = A$ and $cod\ f = B$, we will write $f: A \rightarrow B$. The collection of morphisms from an object $A$ to an object $B$ is denoted as $\cat{C}(A, B)$.
    An operator $\circ$ of \emph{composition} maps every couple of morphisms $f$, $g$ with $cod\ f = dom \ g$ (in this case $f$ and $g$ are said to be composable) to a morphism $g \circ f : dom\ f \rightarrow cod \ g$. The composition operator is associative, i.e., for each composable arrows $f$, $g$ and $h$, it holds that
    $$
        h \circ (g \circ f) = (h\circ g) \circ f
    $$
    For each object $A$, an \emph{identity} morphism $id_A : A \rightarrow A$ (or, when it is clear from the context, just denoted $A$)  such that, for each $f: A \rightarrow B$:
    \[
        id_B \circ f = f = f \circ id_A 
    \]
\end{definition}

The most important thing here is not the structure of the objects, but instead how this structure is preserved by the morphisms.

\begin{example}\label{ex:0_cat}
    A trivial example of category is the one with no objects, and hence no morphisms. Such category is denoted by $\textbf 0$ and is called \emph{empty category}.
\end{example}

\begin{example}\label{ex:1_cat}
    The category with just one object and just one arrow, the identity arrow on that object, is denoted $\textbf 1$. In particular, the only object of this category is $\bullet$, and the only arrow is $id_{\bullet}$.
\end{example}

Given an arrow $f A \rightarrow B$ in a category $\cat C$, we say that $f$ \emph{factors through} $g: C \rightarrow B$ if there exists an arrow $h: A \rightarrow C$ such that $f = h \circ g$.

\begin{definition}\label{def:dual_cat}[Dual Category]
    Given a category $\cat C$, there exist a category $\cat C^{op}$ such that:
    \begin{itemize}
        \item $Ob(\cat C^{op}) = Ob(\cat C)$;
        \item if $f: A \rightarrow B$ is a morphism in $\cat C$, then $f: B\rightarrow A$ is a morphism in $\cat C ^ {op}$.
    \end{itemize}
    Hence, given $f : A \rightarrow B$ and $g: B \rightarrow C$ arrows in $\cat C$, as $g \circ f: A \rightarrow C$ is an arrow in $\cat C$, then $f \circ g: C \rightarrow A$ is an arrow in $\cat C ^{op}$.
    Such category is called \emph{dual category} or \emph{opposite category}.
\end{definition}

Duality is a concept that we will encounter most of the time. Given a property $P$ valid for a category $\cat C$, we will refer to the same property in the opposite category $\cat C^{op}$ as the \emph{dual} of $P$, without explicitly constructing $\cat C^{op}$. There exist some properties that coincide exactly with their dual, and such properties are said to be \emph{self dual} properties.

%  \emph{dual category} of a category $\cat{C}$, denoted $\cat{C}^{op}$, in which the objects are the same of $\cat{C}$, and the arrows are the opposite of the arrows in $\cat{C}$, i.e., if $f: A \rightarrow B$ is an arrow of $\cat{C}$, then $f: B \rightarrow A$ is an arrow of $\cat{C}^{op}$.
% Each definition in category theory has a dual form. In general, if a statement $S$ is true in a category $\cat{C}$, then the opposite of the statement, $S^{op}$, obtained switching the words "domain" and "codomain" and replacing each composite $g \circ f$ into $f \circ g$, is still true in the category $\cat{C}^{op}$. Moreover, since every category is the opposite of its opposite, if a statement $S$ is true for every category, then $S^{op}$ is also true for every category ~\cite[pp8-9]{pierce91}. {\color{red} la discussione sul duale temo confonda}

To represent morphisms of a category $\cat{C}$ it is possible to use \emph{diagrams}, as the one below, in which the vertices are objects of $\cat{C}$, and the edges are morphisms of $\cat{C}$.
    \[
    \begin{tikzcd}
        X \arrow[d, "g'" swap] \arrow[r, "f'"] & Z \arrow[d, "g"] \\
        W \arrow[r, "f" swap] & Y        
    \end{tikzcd}
    \]
The diagram is said to commute whenever  $f \circ g' = g \circ f'$. Unique morphisms are represented with dashed arrows.
A more rigorous definition of what a diagram is will be given later (\Cref{def:diagram}).

\begin{example}
    It is easy to see that taking sets as objects and total \todo{Ha senso mettere totale qui?}functions as arrows, we obtain a category. In fact, given two functions $f: A \rightarrow B$ and $g: B \rightarrow C$, it is possible to compose them obtaining an arrow $g \circ f : A \rightarrow C$, and the composition is associative. For each set $A$ there exists an identity function $id_A: A \rightarrow A$ such that $id_A(a) = a$ for each $a\in A$.
    This category is denoted as $\Set$.
\end{example}

\begin{remark}\label{rem:small_cats}
    It is important to note that the \Cref{def:category} above does not specify what kind of collections
    %for a category $\cat{C}$, 
    $\Ob(\cat{C})$ and $\Hom(\cat{C})$ are.
    Taking $\Set$ as example, the collection $\Ob(\Set)$ cannot be a set itself, due to Russel's paradox. It would be more appropriate referring to a category $\cat{C}$ which $\Ob(\cat{C})$ and $\Hom(\cat{C})$ are both sets as a \emph{small category}, but it is assumed in this work, except where it is made explicit, for a category to be small.
    Another clarification must to be done, still considering $\Set$. Given two sets $A$ and $B$, it is possible to construct the set $B^A$ of all functions from $A$ to $B$. This is isomorphic to $\Set(A, B)$, for each pair of sets $A$ and $B$.
    A category $\cat C$ where, for each pair of objects $A$ and $B$, $\cat C (A, B)$ is a set is said to be \emph{locally small}.
\end{remark}

\subsection{Mono, Epi and Iso}\label{ssect:Mono_epi_iso}

Between the morphisms of a category, it is possible to distinguish some that have certain properties, as functions between sets can be surjective, injective or bijective.

\begin{definition}[Monomorphism]\label{def:mono}
    An arrow $f:B\rightarrow C$ in a category $\cat{C}$ is a \emph{monomorphism} if, for any pair of arrows of $\cat{C}$ $g:A \rightarrow B$, $h: A \rightarrow B$, the equality $f \circ g = f \circ h$ implies $g = h$. The class of monomorphisms of $\cat C$ is denoted $\Mono(\cat C)$.
\end{definition}

For a morphism, from an algebraic point of view, being mono means being \emph{left cancellable}. This fact can led us to define a particular kind of class of morphisms, which will reveal useful further. 

\begin{definition}[Subobjects]
    Let $C$ be an object in a category $\cat C$. Then, if $m: A \rightarrow C$ is mono\todo{sinceramente non trovo molto sensata la scelta di chiamare sottoggetto la coppia $(A, m)$. Lo standard, per quanto ne so, è usare sottoggetto per una classe di equivalenza di mono o, al massimo, per i mono}, $(A, m)$ is said to be a \emph{subobject} of $C$. Factorization of morphisms induces a preorder on subobjects of an object. $(A, m) \leq (B, n)$ whenever there exists a morphism $f : A\rightarrow B$ such that $m = n \circ f$.
    \[
        \begin{tikzcd}[row sep=9]
            A \arrow[dr, "m"] \arrow[dd, dashed, "f"swap] & \\
            & B \\
            C \arrow[ur, "n"swap] &
        \end{tikzcd}
    \]
    Two subobject $(A, m)$ and $(B, n)$ can are said to be \emph{equivalent subobjects}, written $(A, m) \approx (B, n)$ if $(A, m)\leq (B, n)$ and $(B, n) \leq (A, m)$. 
\end{definition}

An useful fact about subobjects is how factorization behaves. In particular $(A, m)$ and $(B, n)$ are subobjects of $C$. Then, if $(A, m)\leq (B, n)$, we have $m = n \circ h$ for some $h$. Suppose $k$ is another morphism such that $m = n \circ k$. We can conclude $h = k$ observing that $n \circ h = n \circ k$ implies $h = k$ when $n$ is mono, which is by hypothesis. This is to say what follows.

\begin{prop}\label{prop:fact_of_subobjects_is_unique}
    Let $(A, m)$ and $(B, n)$ be subobjects of $C$ in a category $\cat C$, with $(A, m)\leq (B, n)$. Then, the factorization of $m$ through $n$ is unique.
\end{prop}


\begin{definition}[Epimorphism]\label{def:epi}
    An arrow $f: A\rightarrow B$ in a category $\cat{C}$ is an \emph{epimorphism} if, for any pair of arrows of $\cat{C}$ $g : B \rightarrow C$, $h: B \rightarrow C$, the equality $g \circ f = h \circ f$ implies $g = h$.
\end{definition}

\begin{definition}[Isomorphism]\label{def:iso}
    An arrow $f:A \rightarrow B$ is an \emph{isomorphism} if there is an arrow $f^{-1}:B \rightarrow A$, called the \emph{inverse} of $f$, such that $f^{-1}\circ f = id_{A}$ and $f \circ f^{-1} = id_{B}$. Two objects are said to be \emph{isomorphic} if there is an isomorphism between them.
\end{definition}

\begin{example}
    In $\Set$, monomorphisms are injective functions, epimorphisms are surjective functions and isomorphisms are bijections.
\end{example}

\begin{remark}
    Mono and epi are dual concepts. This fact is easily shown by considering how a monomorphism $m$ in a category $\cat C$ behaves in the dual category $\cat C^{op}$.
    In $\cat C$ we have that $m \circ f = m \circ g$ implies $f = g$. In $\cat C^{op}$, the we can state that $f \circ m = g \circ m$ implies $f = g$, obtaining the definition of epi. 
\end{remark}

\begin{prop}\label{prop:epi_mono_prop}
    The following statements hold for every pair of composable arrows $f$ and $g$ for any category $\cat C$:
    \begin{enumerate}
        \item if both $f$ and $g$ are mono, then $g \circ f$ is mono;
        \item if $g \circ f$ is mono, then $f$ is mono;
        \item if both $f$ and $g$ are epi, then $g \circ f$ is epi;
        \item if $g \circ f$ is epi, then $g$ is epi.
    \end{enumerate}
\end{prop}
\todo{val la pena osservare la relazione di equivalenza tra sottoggetti corrisponde ad avere un isomorfismo tra i domini}


\subsection{Categories from other categories}\label{ssect:cats_from_cats}

Starting from a category, it is possible to construct other categories with some interesting properties, as the following examples show.

The first notion to introduce is the one of subcategory.

\begin{definition}[Subcategory]
    A category $\cat{D}$ is a \emph{subcategory} of a category $\cat{C}$ if:
    \begin{enumerate}
        \item each object of $\cat{D}$ is an object of $\cat{C}$;
        \item \label{inc} each morphism between two objects of $\cat{D}$ is a morphism of $\cat{C}$; and
        \item \label{comp} composites and identities of $\cat{D}$ are the same of $\cat{C}$.
    \end{enumerate}

    If the inclusion at~\ref{inc} is an equality (i.e. $\cat{D}(A, B) = \cat{C}(A, B)$ for each couple of objects $A$, $B$ of $\cat{D}$), then $\cat{D}$ is said to be a \emph{full subcategory} of $\cat{C}$.
    Another way to express that composites are the same (point~\ref{comp}) is to say that if $f, g \in \Hom(\cat D)$ are composable, then $g \circ f \in \Hom(\cat D)$, i.e., $\Hom(\cat D)$ is \emph{closed under composition}.
\end{definition}

An object of a category marks out a category itself. This is the case of slice (and coslice) categories.

\begin{definition}[Slice Category]\label{def:slice_cat}
    Given a category $\cat{C}$ and an object $X \in \Ob(\cat{C})$, the \emph{slice category} $\cat{C}/X$ is the category that has pairs $(A, f)$ as objects, where $A$ is an object of $C$ and $f: A \rightarrow X$ is an arrow in $\cat{C}$, and arrows $\phi: (A, f) \rightarrow (B, g)$ are given by a morphism $\phi: A \rightarrow B$ of $\cat{C}$ such that the following diagram commutes:
    \[
        \begin{tikzcd}
            A \arrow[r, "{\phi}"] \arrow[dr, "f" swap] & B \arrow[d, "g"] \\
            & X
        \end{tikzcd}
    \]
    -- i.e, $g \circ \phi = f$.
    Composition between two arrows in $\cat{C}/X$ $\phi: (A, f) \rightarrow (B, g)$ and $\psi: (B, g) \rightarrow (C, h)$ is the arrow $\psi \circ \phi : (A, f) \rightarrow (C, h)$ obtained in the obvious way:
    \[
        \begin{tikzcd}
            A \arrow[bend left=30]{rr}{\psi \circ \phi}  \arrow[r, "{\phi}"] \arrow[dr, "f" swap] & B \arrow[r, "{\psi}"] \arrow[d, "g"] & C \arrow[dl, "h"] \\
            & X & 
        \end{tikzcd}
    \]

    The dual definition of \emph{coslice category}, noted $X/\cat{C}$ (where $X \in \Ob(\cat{C})$), is obtained by taking as objects the morhisms of $\cat{C}$ with domain $X$ and as arrows the morphisms $\phi: (A, f) \rightarrow (B, g)$ such that $f:X\rightarrow A, g:B \rightarrow X \text{ of }\cat{C}$ and $g = \phi \circ f$. 
\end{definition}

Furthermore, it is possible to raise a new category from two old ones by taking their product, as the following definition shows.

\begin{definition}[Product category]
    Given two categories $\cat C, \cat D$, the \emph{product category} $\cat{C\times D}$ has as objects pairs of objects $(A, B)$, where $A \in \Ob(\cat C), B \in \Ob(\cat D)$, and as arrows pairs of morphisms $(f, g)$, where $f$ is an arrow in $\cat C$ and $g$ is an arrow in $\cat D$. Composition and identities are defined pairwise: $(f, g) \circ (h, k) = (f \circ h, g \circ k)$, and $id_{(A, B)} = (id_A, id_B)$.

\end{definition}

\section{Functors, Natural Transformations, Adjoints}\label{sect:funct_nats}

\todo{E cambierei anche l'intro a questa sezione DC}
\todo{la 1.1 è un po' povera come sezione, se sposti questa sezione sui funtori prima, poi puoi arricchire la 1.1 con la sottosezione sulle comma}

\subsection{Functors}

A functor is a structure preserving map between categories. 
\begin{definition}[Functor]
    Let $\cat{C}$ and $\cat{D}$ be categories. A \emph{functor} $F:\cat{C \rightarrow D}$ is a map taking each object of $A \in \Ob(\cat{C})$ to an object $F(A) \in \Ob(\cat{D})$ and each arrow $f:A\rightarrow B$ of $\cat C$ to a arrow $F(f): F(A) \rightarrow F(B)$ of $\cat D$, such that, for all objects $A \in \Ob(\cat C)$ and composable arrows $f$ and $g$ of $\cat C$:
    \begin{itemize}
        \item $F(id_{A}) = id_{F(A)}$;
        \item $F(g \circ f) = F(g) \circ F(f)$.
    \end{itemize}

    In this case, $\cat C$ is called \emph{domain} and $\cat D$ is called \emph{codomain} of the functor $F$.
\end{definition}

\begin{example}
    A first example of functor is the \emph{identity functor}. Given a category $\cat C$, the identity functor $Id_\cat C :\cat{C \rightarrow C}$ is the functor that maps each object on itself and each arrow onto itself. 
\end{example}

Once defined what a functor is, we can give a more rigorous definition of diagram. Although this may seem extremely technical, it will be useful, especially in the definition of limits (\Cref{def:limit}).

\begin{definition}[Diagram]\label{def:diagram}
    A \emph{diagram in a category $\cat C$ of shape $\cat I$} is a functor $D: \cat{I \rightarrow C}$.
    The category $\cat I$ can be considered as the category indexing the objects and the morphisms of $\cat C$ shaped in $\cat I$.
\end{definition}

\begin{example}\label{ex: span}
    A diagram of shape $\Lambda = (L \xleftarrow{l} X \xrightarrow{r} R)$ is said to be a \emph{span}, and is denoted by $(l, X, r): L \rightharpoonup R$.
    A span can be viewed as the generalization of relations between sets. In fact, in $\Set$, a relation $R \subseteq A \times B$ is a span, with the projections $\pi_A : R \rightarrow A$ and $\pi_B : R \rightarrow B$ as arrows.
    
    The dual notion of span is a \emph{cospan}, namely, a diagram of shape $\Lambda^{op} = (L \xrightarrow{l} X \xleftarrow{r} R)$, and is denoted by $(l, X, r): L \rightharpoondown R$.
\end{example}

Functor are often used to generalize some structural behaviour that constructions in categories have. An important example of this fact is the universal property. The definition is not straightforward, but it gives the abstraction of a property that will be useful in further definitions%~\cite{Herrlich_Strecker_1979}.

\begin{definition}[Universal property]\label{def:univ_prop}
    Let $F: \cat{C \rightarrow D}$ be a functor, and let $B \in \Ob(\cat D)$. A pair $(u, A)$, with $A \in \Ob(\cat C)$ and $u: B \rightarrow F(A)$ is said to be an \emph{universal map for $B$ with respect to $F$} if for each $A' \in \Ob(\cat C)$ and each $f: B \rightarrow F(A')$ there exists a unique morphism $h \in \cat C(A, A')$ such that the following triangle commute:
    \[
        \begin{tikzcd}
            B \arrow[r, "u"] \arrow[dr, "f" swap] & F(A) \arrow[d, dashed, "F(h)"] & A \arrow[d, dashed, "h"]\\
            & F(A') & A'
        \end{tikzcd}
    \]

    -- i.e. there exists a unique $h$ such that $F(h) \circ u = f$. In this case, $(u, A)$ is said to have the \emph{universal property}.

    Dually, if $G: \cat C \rightarrow \cat D$ is a functor and $B \in \Ob(\cat D)$, then a pair $(A, u)$ is a \emph{co-universal map for $B$ with respect to $G$} if $u:G(A) \rightarrow B$ and for each $A' \in \Ob(\cat C)$ and each $f: G(A') \rightarrow B$ there exists a unique morphism $h \in \cat{C}(A', A)$ such that the following diagram commutes:
    \[
        \begin{tikzcd}
            A' \arrow[d, dashed, "h" swap] & G(A') \arrow[d, dashed, "G(h)" swap] \arrow[dr, "f"] \\
            A & G(A) \arrow[r, "u" swap] & B
        \end{tikzcd}
    \]
\end{definition}

Some interesting properties of certain functors depend strictly on how they behave on the homsets of the domain and the codomain categories. The following definitions are about this particular type of functors.

\begin{definition}[Full functor, faithful functor, fully faithful functor]
    Let $F: \cat C \rightarrow \cat D$ be a functor, and consider the inducted function
    $$
        F_{A, B} : {\cat C}(A, B) \rightarrow {\cat D}(F(A), F(B))
    $$
    If, for each $A$, $B$ objects of $\cat C$, $F_{A, B}$ is surjective, then $F$ is said to be \emph{full}, if it is injective, $F$ is said to be \emph{faithful}, if it is both injective and surjective, $F$ is said to be \emph{fully faithful}.
\end{definition}

\color{red}{
    \begin{obs}
        Properties such as fullness and faithfulness are so called \emph{self-dual}, because the dual notion coincide with the same notion. This fact can be advantageous because if for example the faithfulness implies the preservation of some property, then the dual property is implied at the same way.
    \end{obs}
}\color{black}
    

\begin{example}\label{ex:full_subc_inc_fully_faith}
    Let $\cat C$ be a category and $\cat D$ a subcategory. The inclusion functor $I: \cat{D \rightarrow C}$, mapping each object and each arrow onto itself. $I$ is a faithful functor, because, given any pair of objects $A$ and $B$ of $\cat D$, $I_{A, B}$ is injective. If $\cat D$ is a full subcategory, then $I$ is fully faithful.
\end{example}

Having such classification among functors turns out to be useful in many contexts. For example, consider $F(m): F(B) \rightarrow F(C)$ be a monomorphism in a category $\cat D$, where $F: \cat C \rightarrow \cat D$ is a faithful functor. Then, if $f, g: A \rightarrow B$ are two morphisms in $\cat C$ such that $m \circ f = m \circ g$, then $F(m \circ f) = F(m) \circ F(f) = F(m) \circ F(g) = F(m\circ g)$. Since $F(m)$ is mono, then $F(f) = F(g)$, and, since $F_{A, B}$ is injective, $f = g$. Together with the fact that faithfulness is a self-dual concept, we have a proof for what follows~\cite{Herrlich_Strecker_1979}.

\begin{prop}
    Let $F: \cat{C \rightarrow D}$ be a faithful functor. Then $F$ reflects monomorphisms and epimorphisms.
\end{prop}


\subsection{Natural Transformations}

Given two functors that share domain and codomain categories, it is possible to define a transformation between them, taking each object of the domain of the functors to an arrow in the codomain of the functors that represent the action of ``changing the functor acting on that object''.

\begin{definition}[Natural transformation]
    Let $F,G : \cat {C \rightarrow D}$ be two functors. A \emph{natural transformation} $\eta$ between them, denoted $\eta: F \dot\rightarrow G$, is a function $\eta: \Ob(\cat C) \rightarrow \Hom(\cat D)$ taking each $A \in \Ob(\cat C)$ to a morphism $\eta_A:F(A) \rightarrow G(A)$ in $\cat{D}$, such that, for each morphism $f: A \rightarrow B$ of $\cat C$, the following diagram commutes:
    \[
        \begin{tikzcd}
            F(A) \arrow[d, "F(f)" swap] \arrow[r, "{\eta_A}"] & G(A) \arrow[d, "G(f)"] \\
            F(B) \arrow[r, "{\eta_B}"swap] & G(B)
        \end{tikzcd}
    \]
    -- i.e., such that $G(f) \circ \eta_A = \eta_B \circ F(f)$.

    We say that $\eta: F \dot\rightarrow G$ is a \emph{natural isomorphism} if, for each $A \in \Ob(\cat C) \text{, } \eta_A$ is an isomorphism in $\cat D$. In this case, $F$ and $G$ are said to be \emph{naturally isomorphic}, and is denoted $F \cong G$.    
\end{definition}

\begin{obs}\label{obs:comp_assoc_nat_tran}
It is easy to see that, given two natural transformations $\eta:F\dot\rightarrow G$, $\theta: G \dot\rightarrow H$, it is possible to compose them obtaining a new natural transformation $\xi = \theta \circ \eta : F \dot \rightarrow H$. This follows by the fact that the diagram
\[
        \begin{tikzcd}
            F(A) \arrow[d, "F(f)" swap] \arrow[r, "{\eta_A}"] 
                & G(A) \arrow[d, "G(f)"] \arrow[r, "{\theta_A}"]
                & H(A) \arrow[d, "H(f)"] \\
            F(B) \arrow[r, "{\eta_B}"swap]
                & G(B) \arrow[r, "{\theta_B}" swap]
                & H(B)
        \end{tikzcd}
\]
commutes because the two inner squares do. Sticking another diagram on the right of the one above, it is possible to show associativity of composition of natural transformations.
\end{obs}

\subsection{Functor Categories}

The \Cref{obs:comp_assoc_nat_tran} shows that natural transformations recreate on the functors the same structure that morphisms in a category have on objects. This leds us to define a particular kind of category, in which objects are functors between two categories, and arrow are natural transformations.


\begin{definition}[Functor Category]\label{def:functor_category}
    Let $\cat C$ and $\cat D$ be categories. The category whose objects are functors between $\cat C$ and $\cat D$ and whose arrows are natural transformations between them is said to be a \emph{functor category}, and it is denoted by $[\cat{C, D}]$.
\end{definition}

A functor with a small category as domain (\Cref{rem:small_cats}) and $\Set$ as codomain is said to be a \emph{presheaf} on that category. Given a category $\cat C$, it is possible to construct the functor category of the presheaves on $\cat C$, i.e. $[\cat C, \Set]$.

\begin{remark}
    What we are calling here a presheaf is not totally accurate, because technically a presheaf on a small category $\cat C$ is a functor $F: \cat C ^{op} \rightarrow \Set$. This technicality would bring more complexity, and it is beyond the scope of this work, so we will continue adopting the definition given above.
\end{remark}

\subsection{Comma Categories}

Functor constructions allow us to generalise basic concepts already seen for categories. An important example of this fact are comma categories, a more general notion of slice categories (\Cref{def:slice_cat}).

% \begin{definition}[Comma category]
%     Given two functors $F: \cat{C} \rightarrow \cat{E}$, $G: \cat{D} \rightarrow \cat{E}$, the \emph{comma category $(F \downarrow G)$} is the category whose objects are triples $(A, f, B)$, with $A \in \Ob(\cat C)$, $B \in \Ob(\cat D)$ and $f \in \cat{E}(F(A), G(B))$, and whose morphisms are the pairs $(a, b) : (A, f, B) \rightarrow (C, g, D)$ where $a : A \rightarrow C$, $b: B \rightarrow D$ and such that
%     \[
%         \begin{tikzcd}
%             F(A) \arrow[r, "f"] \arrow[d, "F(a)" swap] & G(B) \arrow[d, "G(b)"] \\
%             F(C) \arrow[r, "g"] & G(B)
%         \end{tikzcd}
%     \]
%     commutes; composition of morphisms is obtained via pairwise composition, i.e., $(a, b) \circ (c, d) = (a \circ c, b \circ d)$.
% \end{definition}

\begin{definition}[Comma category]\label{def:comma_category}
    Let $\cat{C \text{, } D \text{ and } E}$ be categories, and let $S: \cat{C \rightarrow E}$, $T:\cat{D \rightarrow E}$ be functors (source and target):
    \[
        \begin{tikzcd}
            \cat{C} \arrow[r, "S"] & \cat{E} & \cat{D} \arrow[l, "T" swap]
        \end{tikzcd}
    \]
    Then, the \emph{comma category $(S \downarrow T)$} is the category in which: 
    \begin{itemize}
        \item the objects are triples $(A, f, B)$, where $A \in \Ob(\cat{C})$, $B \in \Ob(\cat D)$ and $f: S(A) \rightarrow T(B)$ is an arrow of $\cat E$;
        \item the arrows are pairs $(c, d): (A, f, B) \rightarrow (C, g, D)$, where $c \in \Hom(\cat C)$ and $d \in \Hom(\cat D)$, such that the square below commutes;
        \[
            \begin{tikzcd}
            S(A) \arrow[r, "f"] \arrow[d, "S(c)" swap] & G(B) \arrow[d, "T(d)"] \\
            T(C) \arrow[r, "g" swap] & T(B)
            \end{tikzcd}
        \]
        \item composition of morphisms is obtained via pairwise composition, i.e., $(a, b) \circ (c, d) = (a \circ c, b \circ d)$.
    \end{itemize}
\end{definition}

Thus, the slice category $\cat C / X$ is the comma category given by the two functors $Id_{\cat C}$ (the identity functor), and the functor $!_X: \textbf{1} \rightarrow \cat C$, where $\textbf 1$ is the one-object category defined in \Cref{ex:1_cat}, and $!_X$ sends the only object of $\textbf{1}$ to $X$ (then the only morphism of $\textbf{1}$ to $id_X$ of $\cat C$):
\[
    \begin{tikzcd}
        \cat C \arrow[r, "{Id_\cat C}"] & \cat C & \textbf{1} \arrow[l, "{!_X}"swap]
    \end{tikzcd}
\]
It is easy to see that $(Id_\cat C \downarrow !_X)$ is exactly the same of $\cat C / X$.

In the same way, it is possible to define coslice categories in terms of comma categories: the category $(!_X \downarrow Id_\cat C)$ is exactly the coslice $X / \cat C $.



\subsection{Adjoints}

% \begin{definition}[Adjoint Functor]\label{def:adjoint}
%     Let $\cat C$ and $\cat D$ be categories, and let $R:\cat{C \rightarrow D}$ and $L : \cat{D \rightarrow C}$ be functors. $L$ is called \emph{left adjoint} of $R$ if there exists a natural transformation $\eta: Id_{\cat C} \dot\rightarrow (L \circ R)$ such that, for each object $A$ and each arrow $f: A \rightarrow L(B)$ of $\cat C$, there exists a unique arrow $g: R(A) \rightarrow B$ of $\cat D$ such that the following diagrams commutes:
%     \[
%         \begin{tikzcd}
%             A \arrow[r, "{\eta_A}"] \arrow[dr, "f" swap] & L(R(A)) \arrow[d, dashed, "L(g)"] \\
%             & L(B)
%         \end{tikzcd}
%     \] -- i.e., if $L(g) \circ \eta_{A} = f$. In this case $\eta$ is called the \emph{unit} of the adjoint.

%     Analogously, $R$ is called \emph{right adjoint} of $L$ provided that there exists a natural transformation $\epsilon : (R \circ L) \dot\rightarrow Id_{\cat D}$ such that, for each arrow $g: R(A) \rightarrow B$ of $\cat D$ there exists a unique arrow $f: A \rightarrow L(B)$ of $\cat C$ such that the following diagram commutes:
%     \[
%         \begin{tikzcd}
%             R(L(B)) \arrow[r, "{\epsilon_{B}}"] & B \\
%             R(A) \arrow[u, dashed, "R(f)"] \arrow[ur, "g"swap] 
%         \end{tikzcd}
%     \] -- i.e., $\epsilon_{B} \circ R(f) = g$. In this case, $\epsilon$ is called \emph{co-unit} of the adjoint.
% \end{definition}
%\todo{sistemare la definizione}

\begin{definition}[Right Adjoint]\label{def:right_adjoint}
    Let $R: \cat{C \rightarrow D}$ be a functor. $R$ is said \emph{right adjoint} if, for each object $A$ of $\cat D$, there exists an object $L(A)$ and an arrow $\eta_A:A \rightarrow R(L(A))$ in $\cat C$ such that, for each arrow $f: A \rightarrow R(B)$ of $\cat D$, there is a unique arrow $g:L(A) \rightarrow B$ such that the following diagram commutes.
    \[
        \begin{tikzcd}
            A \arrow[r, "{\eta_A}"] \arrow[dr, "f" swap] & R(L(A)) \arrow[d, dashed, "R(g)"] \\
            & R(B)
        \end{tikzcd}
    \]
    --i.e., $R(g) \circ \eta_A = f$.
\end{definition}

\begin{prop}\label{prop:ext_left_to_funct}
    In \Cref{def:right_adjoint}, the map that takes an object $A$ to an object $L(A)$ can be extended to a functor $L: \cat{D \rightarrow C}$. Moreover, there exists a natural transformation $id_{\cat{D}}\to R\circ L$.
\end{prop}
\begin{proof}
    % Let $R$ be the right adjoint as in ~\Cref{def:right_adjoint}. It is possible to define, for $f: X \rightarrow Y$, $L(f) : L(X) \rightarrow L(Y)$  such that: \[R(L(f)) \circ \eta_X = \eta_Y \circ f\] \todo{finire}
    Let $R$ be the right adjoint as in ~\Cref{def:right_adjoint}. Given $f\colon X \rightarrow Y$, we can define $L(f)$ as the unique arrow  $L(X) \rightarrow L(Y)$ whose image through $R$ fits in the diagram below.
    \[
    \begin{tikzcd}
    	X \arrow[r, "{\eta_X}"] \arrow[d, "f" swap] & R(L(X)) \arrow[d, dashed, "R(L(f))"] \\
    	Y\arrow[r, "\eta_Y" swap]& R(L(Y))
    \end{tikzcd}
    \]
    
    To see that in this way we get a functor it is now enough to notice the commutativity of the following diagrams.
    \[
    \begin{tikzcd}
    	X \arrow[r, "{\eta_X}"] \arrow[d, "{id_X}" swap] & R(L(X)) \arrow[d, "{R(id_{L(X)})}"]   \\
    	Y\arrow[r, "{\eta_Y}" swap] & R(L(Y))
    \end{tikzcd}
    \]    \[
    \begin{tikzcd}
    	   X \arrow[d, "{\eta_X}" swap]  \arrow[r, "{f}"]& Y \arrow[d, "{\eta_Y}" swap] \arrow[r, "{g}"]& Z\arrow[d, "{\eta_Z}"]\\
    	R(L(X))  \arrow[r, "{R(L(f))}" swap] & R(L(Y)) \arrow[r, "{R(L(g))}" swap] & R(L(Z))
    \end{tikzcd}
    \]
    
    Finally, by construction the family given by all the $\eta_A\colon A\to R(L(A))$ is natural and we can conclude. 
\end{proof}

\begin{remark}
    The family above mentioned is called \emph{unit} of the adjunction.
\end{remark}

\begin{definition}[Left Adjoint]\label{def:left_adjoint}
    Let $L: \cat{D \rightarrow C}$ be a functor. $L$ is a \emph{left adjoint} if, for each object $B$ of $\cat C$, there exists an object $R(B)$ and an arrow $\epsilon_B : L(R(B)) \rightarrow B$ in $\cat D$ such that, for each arrow $g: L(A) \rightarrow B$ of $\cat C$, there exists a unique arrow $f:A \rightarrow R(B)$ such that the following diagram commutes.
    \[
        \begin{tikzcd}
            L(R(B)) \arrow[r, "{\epsilon_B}"] & B \\
            L(A) \arrow[u, dashed, "L(f)"] \arrow[ur, "g"swap]
        \end{tikzcd}
    \]
    -- i.e., $\epsilon_B \circ L(f) = g$.
\end{definition}

As we have shown before, it is possible to extend the mapping $A \rightarrow R(B)$ to a functor $R$, whose functoriality follows placing $\epsilon_X \circ L(R(f)) = f \circ \epsilon_Y$ for each $f: X \rightarrow Y$. The family $\epsilon_B : L(R(B)) \rightarrow B$ is natural and it is called \emph{counit} of the adjunction.

The connection between left and right adjoints is expressed in the following proposition.

\begin{prop}
    Let $L$ be the functor of \Cref{prop:ext_left_to_funct}. Then, $L$ is a left adjoint.
\end{prop}

\begin{proof}
	Given an object $B$ in $\cat{C}$, we can consider the solid part of the diagram below. 
	Since $R$ is a right adjoint, we get a unique arrow whose image through $R$ make the triangle commutative.
	    \[
	\begin{tikzcd}
		R(B)\arrow[r, "{\eta_{R(B)}}"] \arrow[dr, "id_{R(B)}" swap] & R(L(R(B))) \arrow[d, dashed, "R(\epsilon_B)"] \\
		& R(B)
	\end{tikzcd}
	\]
	
	Let now $A$ be an object of $\cat{D}$ and $g\colon L(A)\to B$ an arrow in $\cat{C}$. We can consider the composite $R(g)\circ \eta_A\colon A\to R(B)$. Then we have
	\begin{align*}
		R(\epsilon_B)\circ R(L(R(g)))\circ R(L(\eta_A))\circ \eta_A&=R(\epsilon_B)\circ R(RL(R(g)))\circ \eta_{R(L(A))}\circ \eta_A\\&=R(\epsilon_B)\circ \eta_{R(B)}\circ R(g)\circ \eta_A\\&=R(g)\circ \eta_A
	\end{align*}
	Since $R$ is a right adjoint and $\eta$ its unit, it follows that $\epsilon_B\circ L(R(g)\circ \eta_A)$ coincides with $g$ as wanted.
 \end{proof}

% Il concetto di functore aggiunto è molto più complesso di come viene presentato qui. In questo lavoro, avere una definizione di funtore aggiunto serve soltanto per una certa proprietà che verrà presentata nel capitolo sui limiti.
\input{Limit}
\section{Adhesivity}\label{sect:adh}

The next section is about adhesivity.
An adhesive category is intuitively a category in which pushouts of (some) monomorphisms exist and they behave more or less as they do among sets. 

\begin{definition}(Van Kampen property)
    Let $\mathcal A$ be a subclass of $\Hom(\cat C)$, and consider the diagram below:
    % \[
    % \begin{tikzcd}
    %     A \arrow[r, "f"] \arrow[d, "m" swap] & B \arrow[d, "n"] \\
    %     C \arrow[r, "g" swap]                & D
    % \end{tikzcd}
    % \]
    \[
    \begin{tikzcd}[row sep = scriptsize]
        A' \arrow[ddd, "m'"swap] \arrow[rrr, "f'"] \arrow[dr, "a"swap] & & & B \arrow[ddd, "n'"] \arrow[dl, "b"] \\
        & A \arrow[r, "f"] \arrow[d, "m" swap] & B \arrow[d, "n"]   & \\
        & C \arrow[r, "g" swap]                & D                  & \\
        C' \arrow[rrr, "g'"swap] \arrow[ur, "c"] & & & D' \arrow[ul, "d" swap] 
    \end{tikzcd}
    \]
    we say that the inner square is an \emph{$\mathcal A$-Van Kampen} square if:
    \begin{itemize}
        \item it is a pushout;
        \item $a, b, c, d \in \mathcal{A}$;
        \item whenever the top and the left squares are pullbacks then the outer square is a pushout if and only of the right and the bottom squares are pullbacks.
    \end{itemize}
\end{definition}

We are now ready to give the notion of $\mathcal M$-adhesivity. % CITE: https://web3.arxiv.org/pdf/2407.06181

\begin{definition}[$\mathcal{M}$-adhesivity]\label{def:adh}
    Let $\cat C$ be a category and $\mathcal M \subseteq \Mono(\cat C)$ containing all isomorphisms, closed under composition and stable under pullbacks and pushouts (\Cref{def:stab_under_pb_po}).
    Then $\cat C$ is \emph{$\mathcal M$-adhesive} if
    \begin{enumerate}
        \item every cospan $C \xrightarrow[]{g} D \xleftarrow[]{m} B$ with $m \in \mathcal M$ can be completed to a pullback (such pullbacks are called $\mathcal M$-pullbacks);
        \item every span $C \xleftarrow{m} A \xrightarrow{f} B$ with $ m \in \mathcal M$ can be completed to a pushout (such pushouts are called $\mathcal M$-pushouts);
        \item pushouts along $\mathcal M$-arrows are $\mathcal M$-Van Kampen squares.
    \end{enumerate}
    We also say that $\cat C$ is \emph{adhesive} when it is $\Mono(\cat C)$-adhesive, and \emph{quasiadhesive} when it is $\Reg(\cat C)$-adhesive.
\end{definition}

\begin{obs}
    $\Set$ is adhesive.
    % It is easy to check the first two points of the \Cref{def:adh} while for the Van Kampen property of pushouts along monos [...]
\end{obs}

Here it follows an interesting property of adhesive categories~\cite{lack2011embeddingtheoremadhesivecategories}.

\begin{prop}\label{prop:monos_are_preserved_by_pullbacks_in_adh_cats}
    In any adhesive category, the pushout of a monomorphism along any morphism is a monomorphism, and the resulting square is also a pullback.
\end{prop}

Verifying $\mathcal M$-adhesivity using the definition above may turn out to be very complex, so we can make use of the following result~\cite{castelnovo2022newcriterionmathcalmmathcalnadhesivity}. 

\begin{theorem}\label{th:crit_for_adh}
    Let $\cat C$ be a category, $\mathcal M \subseteq \Mono(\cat C)$ containing all isomorphisms, closed under composition and stable under pullbacks and pushouts. Let now $F: \cat{C \rightarrow D}$ be a functor with $\cat D$ $\mathcal{N}$-adhesive for some $\mathcal{N} \subseteq \Mono(\cat D)$.
    If $F$ is such that $F(\mathcal{M}) \subseteq \mathcal N$ and creates pullbacks and $\mathcal{M}$-pushout, then $\cat C$ is $\mathcal M$-adhesive.
\end{theorem}

The idea behind this theorem is to simplify calculations to show that a certain category is adhesive for some subclass of monomorphisms, considering a functor from the category of which we want to prove adhesivity to a category we know it is adhesive, requiring that such functor has some properties.

\begin{proof}
    In order to prove $\mathcal M$-adhesivity of $\cat C$, we have to verify the condition in \Cref{def:adh}.
    \begin{itemize}
        \item Let $C \xrightarrow[]{g} D \xleftarrow[]{m} B$ with $m \in \mathcal M$ be a cospan in $\cat C$. Applying $F$, we obtain $F(C) \xrightarrow[]{F(g)} F(D) \xleftarrow[]{F(m)} B$, with $F(m) \in \mathcal{N}$ by hypothesis. Then, there exists a pullback $(P_F, p_{F(B)}, p_{(F(D))})$ in $\cat D$, which is an $\mathcal N$-pullback (\Cref{def:pullback_pushout}). Since $F$ creates pullbacks, hence lifts them (\Cref{obs:funct_creat_lim_then_lift}), there exist a pullback $(P, p_B, p_D)$ in $\cat C$.
        \item Let $C \xleftarrow{m} A \xrightarrow{f} B$ with $ m \in \mathcal M$ be a cospan in $\cat C$. Analogously to the previous point, applying the functor $F$ we obtain $F(C) \xleftarrow{F(m)} F(A) \xrightarrow{F(f)} F(B)$ with $ F(m) \in \mathcal N$, and there exists a $\mathcal N$-pushout $(q_{F(C)}, q_{F(B)}, F(Q))$ in $\cat D$. Since $F$ reflects pushouts, $(q_C, q_B, Q)$ is a $\mathcal{M}$-pushout in $\cat C$.
        \item the Van Kampen property of $\mathcal M$-pullbacks follows from the closure under pullbacks and pushouts of $\mathcal M$ and from the fact that $F$ reflects pullbacks.
    \end{itemize}
    
\end{proof}


{% \color{red}{ [DC]Alcuni commenti su questo capitolo. Non sono soddisfatto dall'ordine della presentazione. Io  personalmente proporrei il seguente indice:

% Sec. 1 Categorie e funtori

% >def di categorie
% 	-menzionare che data una categoria c'è il duale
% 	-epi, mono e  iso

% >funtori e trasf naturali

% >categorie comma (con slice e coslice come sottocaso)

% Sec. 2: Limiti e colimiti
% Io sinceramente questa la riscriverei completamente. La definizione di (co)limite deve venire prima e solo dopo deve venire l'elenco degli esempi. Struttura che propongo:

% >definizione, esempi e se avanza tempo come si calcolano (co)limiti generali a partire da quelli "base" (tipo prodotti da pb e equalizzatori) 
% 	-epi e mono regolari

% >Limiti nelle categorie di funtori e comma


% Sec. 3: Adesività
% Unica osservazione che ho per ora è che terrei il cubo invece del diagramma che hai fatto}
% \color{black}
}

\chapter{Categories of Graphs}
This chapter is about graphs, and how it is possible to formalize them using categories in order to point out their properties from an abstract point of view. Starting from the set-theoretical definition of graphs, we will give an abstraction via functor categories, in which a graph is nothing but a functor between a category to another.

\section{Set-Theoretic Definitions of Graphs}

First obvious definitions of graph are given via sets and set-theoretic tools, remarking what intuitively graphs are. We present in this section a few classes of graphs.

\subsection{Graphs}

\begin{definition}[Graph]
    A \emph{graph} $G$ is a tuple $(V, E, s, t)$, where $V$ and $E$ are sets (respectively, the set of vertices, or nodes, and the set of edges, or arcs), and $s, t: E \rightarrow V$ are two functions (respectively, the source and the target of an edge).
    In general, given a graph $G$, we write $V(G)$ to denote the set of vertices and $E(G)$ the set of edges of $G$.
\end{definition}

\begin{definition}[Graph Homomorphism]\label{def:graph_hom}
    Given two graphs $G=(V_G, E_G, s_G, t_G)$ and $H=(V_H, E_H, s_H, t_H)$, a \emph{graph homomorphism} $h: G \rightarrow H$ is a pair of functions $h = (h_V: V_G \rightarrow V_H, h_E: E_G \rightarrow E_H)$ such that
    \[
        h_V \circ s_G = s_H \circ h_E
    \]
    and
    \[
        h_V \circ t_G = t_H \circ h_E
    \]
    that is, a structure preserving map.
    Given two graph homomorphisms $h = (h_V, h_E): G \rightarrow H$, $k = (k_V, k_E): H \rightarrow I$, the homomorphism $ k \circ h = (k_V \circ h_V, k_E \circ h_E): G \rightarrow I$ is the \emph{composite} of $h$ and $k$.
\end{definition}

Graphs together with graph homomorphisms from a category.

\begin{definition}[Category of Graphs]\label{def:cat_of_graph}
    $\mathbf{Graph}$ is the category in which objects are graphs and arrows are graph homomorphisms.
\end{definition}

All the constructions defined in \Cref{sect:limits_univ_constr} exists in $\mathbf{Graph}$, and they are very similar to construction in $\Set$, intuitively because of the set-theoretic nature of graphs. The next examples try to make this point clear.

\begin{example}\label{ex:in_term_in_graph}
    The initial object in $\mathbf{Graph}$ is the empty graph, i.e., the graph with an empty set of vertices and an empty set of edges. The initial object instead is the graph with exactly one node and a single edge from that node to itself.
\end{example}

\begin{example}
    Given two graphs $G = (V_G, E_G, s_G, t_G)$ and $H=(V_H, E_H, s_H, t_H)$, the graph $G \times H = (V_G\times V_H, E_G \times E_H, (s_G, s_H), (t_G, t_H))$, where $(s_G, s_H), (t_G, t_H):V_G\times V_H \rightarrow E_G \times E_H$ are the pairwise sources and targets, is the categorical product in $\mathbf{Graph}$, together with the two projections $\pi_G: G \times H \rightarrow G$, $\pi_H : G \times H \rightarrow H$ defined in the obvious way.
\end{example}

\begin{example}
    The equalizer of two morphisms $h, k: G \rightarrow H$ in $\mathbf{Graph}$ is defined as in $\Set$, that is,  a graph $Q$ together with a graph morphism $q$ that is the restriction of $G$ to all the vertices and all the arcs that are mapped on the same vertices and edges both from $h$ and $k$. Formally, $(Q, q)$ is an equalizer for $h, k: G \rightarrow H$, $h = (h_V, h_E), k = (k_V, k_E)$ where $V(Q) = \{ n \in V(G) \mid h_V(n) = k_V(n)\}$, $E(Q) = \{ e \in E(G) \mid h_E(e) = k_E(e)\}$, $s_Q = s_G \mid_{V(Q)}$, $t_E = t_G \mid_{V(Q)}$.
\end{example}

\subsection{Graph with Equivalences}

It is possible to endow the set of vertices of a graph with any sort of relation, requiring that such relation is preserved by homomorphisms. The ones we are interested in are \emph{equivalence relations}.
%Recall that an equivalence relation $R$ over a set $A$, $R \subseteq A\times A$, is a relation that is \emph{reflexive} ($\forall a \in A, aRa$), \emph{transitive} ($\forall a, b, c \in A, aRb \text{ and } bRc \Rightarrow aRc$) and \emph{symmetric} ($\forall a, b \in A, aRb \Rightarrow bRa$).
A graph with equivalence is a graph with an equivalence relation defined over its set of vertices.

\begin{definition}[Graph with Equivalence~\cite{concur2006}]
    A \emph{graph with equivalence} is a pair $\eqgraph{G} = (G, \sim_G)$ where $G$ is a graph and $\sim_G \subseteq V(G)\times V(G)$ is an equivalence relation over its set of nodes. An homomorphism between two graphs with equivalences $h :\eqgraph{G} = (G, \sim_G)\rightarrow \eqgraph{H} = (H, \sim_H)$ is a graph homomorphism $h = (h_V, h_E):G \rightarrow H$ such that if $v_1 \sim_G v_2$ then $h_V(v_1) \sim_H h_V(v_2)$. Graphs with equivalences together with their homomorphism from a category, denoted $\mathbf{EqGrph}$.
\end{definition}

\begin{remark}\label{rem:eq_as_surj}
    It is possible to define an equivalence relation $\sim \ \subseteq S\times S$ as a surjective function mapping each $s \in S$ to a partition of $S$ in which each element is equivalent according to $\sim$, that is, its \emph{equivalence class}. Formally, an equivalence relation $\sim \ \subseteq S\times S$ is fully described by a function $f_\sim : S \rightarrow \{[s]_\sim \mid s \in S \}$, where $[s]_\sim = \{t \in S \mid t \sim s\}$, defined by $f_{\sim}(s) = [s]_\sim$. 
\end{remark}

\begin{obs}
    $\mathbf{Graph}$, defined in \Cref{def:cat_of_graph} is equivalent to the full subcategory of $\mathbf{EqGrph}$ where objects are graphs $(G, =)$, i.e., in which each node is equivalent only to itself.
\end{obs}

%TODO: RIGUARDARE QUESTA PARTE!!!

In the category of graphs with equivalences, universal constructions are easy to obtain. 
\begin{prop}\label{prop:limits_in_EqGrph}
    Let $D: \cat I \rightarrow \mathbf{EqGrph}$ be a diagram. Then, a limit for $D$ is $(\eqgraph{L}, l^i)_{i\in \Ob(\cat I)}$ with in which $\eqgraph{L} = (\mathcal{L}, \sim_{\mathcal{L}})$ is a graph in which (in $\Set$):
    \begin{itemize}
        \item $(V_{\mathcal{L}}, l^i_{V})$ is the limit of all the $V_{D(i)}$;
        \item $(E_{\mathcal{L}}, l^i_{E})$ is the limit of all the $E_{D(i)}$.
    \end{itemize}
    And the equivalence relation on nodes is the least equivalence relation $\sim_{\mathcal{L}}$ such that, given two vertices $v$ and $w$ of $\eqgraph{L}$, if $v\sim_{\mathcal{L}}w$m then $l^i_V(v) \sim_i l^i_V(w)$ for each $i\in \Ob(\cat I)$. (Here $\sim_i$ denotes the equivalence relation of $D(i)$).
\end{prop}

\begin{proof}

    \color{red}{
    Firstly, we show that $(\eqgraph{L}, l^i)_{\cat I}$ is a cone. Let $D(\alpha) : D(i) \rightarrow D(j)$, with $\alpha: i \rightarrow j$ morphism in $\cat I$. Our claim is $D(\alpha) \circ l^i = l^j$. Hence, 
    \begin{align*}
        D(\alpha) \circ l^i &= (h_V, h_E) \circ (l^i_V, l^i_E)      \\
                            &= (h_V \circ l^i_V, h_E \circ l^i_E)   \\
                            &= (l^j_V, l^j_E)                       \\
                            &= l^j                              
    \end{align*}
    For $(\eqgraph{L}, l^i)_{\cat I}$ to be a cone, the only constraint on the equivalence relation $\sim_{\mathcal{L}}$ is to be such that graph homomorphisms above can preserve it. But such equivalence relation exists in every case, considering the identity. This led us to the second point of the proof, that is, the universal property. 
    % L'idea qui è di prendere la relazione di equivalenza tale che il grafo limite abbia la proprietà universale.
    For the cone described above to be a limit must be valid the universal property. Such condition is is satisfied taking the least equivalence relation such that, given two vertices $v$ and $w$ of $\eqgraph{L}$, if $v\sim_{\mathcal{L}}w$ then $l^i_V(v) \sim_i l^i_V(w)$ for each $i\in \Ob(\cat I)$. Suppose the following situation:
    \[
        \begin{tikzcd}
            & \eqgraph{L}'  \arrow[d, "h"] \arrow[ddl, bend right=30, "{q^i}"swap] \arrow[ddr, bend left=30, "{q^j}"] & \\
            & \eqgraph{L} \arrow[dl, "{l^i}"swap] \arrow[dr, "{l^j}"] & \\
            D(i) \arrow[rr, "{D(\alpha)}"]& &  D(j)
        \end{tikzcd}
    \]
    The universal property the follows from the definition of least equivalence relation.
    } \color{black}
\end{proof}


 \todo{riscrivere questa parte come esempi che derivano dalla proposizione precedente}
The terminal object in $\mathbf{EqGrph}$ is the graph with only one node, only one edge and with the single node equivalent only to itself, while the initial object is the graph with no nodes and no edges.
Given two graphs with equivalences $\eqgraph{G} = (G, \sim_G) $ and $\eqgraph{H} = (H, \sim_{H})$, one can construct the product graph $\eqgraph{G \times H} = (G \times H, \sim_{G \times H})$, together with the two projections $\pi_G$ and $\pi_H$,  where $\sim_{G \times H}$ is the least equivalence relation on $G \times H$ such that, if $w_1$ and $w_2$ are nodes of $\eqgraph{G \times H}$, we have $w_1 \sim_{G \times H} w_2$ if $\pi_G(w_1) \sim_G \pi_G(w_2)$ and $\pi_H(w_1) \sim_H \pi_H(w_2)$.
An equalizer in $\mathbf{EqGrph}$ for a pair of morphisms $f, g: \eqgraph{G \rightarrow H}$ is exactly the same as in $\mathbf{Graph}$, namely, $(\eqgraph{E} = (E, \sim_E), e)$, where $E$ is the greatest subgraph of the underlying graph of $\eqgraph{G}$ on which $f$ and $g$ are equal, together with the inclusion $e: \eqgraph{E \rightarrow G}$. The equivalence relation is preserved ($\sim_E$ is $\sim_G$ restricted to the set of vertices of $E$).

Previous examples show that the category $\mathbf{EqGrph}$ has both (co)equalizers and finite (co)products, so, by \Cref{th:limit}, we can conclude that $\mathbf{EqGrph}$ has finite limits and colimits.

An important characterization in the category of graphs with equivalences is the following. \todo{questo deriva da 2.1.11}

\begin{prop}\label{prop:reg_mono_in_EG_are_mono_in_graph}
    In $\mathbf{EqGrph}$, a monomorphism is regular if it reflects equivalences. That is, if $h: \eqgraph{G \rightarrow H}$ is mono and such that $h_V (v_1) \sim_H h_V(v_2) \Rightarrow v_1 \sim_G v_2$, then $h$ is regular mono.
\end{prop}



\section{Graphs as Functors}

\todo{non ha senso avere questa parte come sezione: "graph as functors"  ha
 senso come remark separato e la restante parte della sezione si salda a quella precedente}

Set-theoretical definitions of graphs are straightforward, but a further level of abstraction allows us to highlight some interesting properties of these objects. We can indeed consider a graph as a functor from a category of ``primitive objects'' (e.g., the object representing edges and the object representing vertices) onto a category which provides a representation of them. This concept is perfectly represented by categories of presheaves, where an object is nothing more than a way to interpret objects of a category as sets. An example will make clear what we are talking about.

Considering the category of graphs (as defined in \Cref{def:cat_of_graph}), it is possible to show that 
$$\mathbf{Graph} \cong [E \mathrel{\mathop{\rightrightarrows}^{s}_{t}} V , \Set]$$
where an object $G$ is a functor, having $G(V)$ as the set of vertices, $G(E)$ as the set of edges, $G(s)$ and $G(t)$ as the source and target functions. A morphisms $\eta: G \dot\rightarrow H$ is a natural transformation, and the commutativity of the diagram below is given by the definition of graph morphisms (\Cref{def:graph_hom})
$$
    \begin{tikzcd}
        G(E) \arrow[r, "{\eta_E}"] \arrow[d, "G(s)"swap] & H(E) \arrow[d, "H(s)"] \\
        G(V) \arrow[r, "{\eta_V}"swap] & H(V)
    \end{tikzcd}
$$
(and the same for $t$).

\Cref{ex:in_term_in_graph} and following, in which limits and colimits are computed pointwise, are a concrete instance of \Cref{obs:limits_in_presh}.

Graphs with equivalence are more complex objects. We can think of $\mathbf{EqGrph}$ as a subcategory of the category $[E \rightrightarrows V \rightarrow Q, \Set]$, in which each object $\eqgraph{G}$ is a functor mapping the arrow $q: V \rightarrow Q$ onto an epimorphism (i.e., a surjective function). The component $\eqgraph{G}(q)$ here is intended to be the function discussed in \Cref{rem:eq_as_surj}.
In the following, we will refer with $\mathbf{Graph}$ and $\mathbf{EqGrph}$ to the category of presheaves we have just introduced.


% Graphs with equivalences are an alternative representation of \emph{quotient graphs} over an equivalence relation.
The graph with equivalence $\eqgraph{G} = (G, \sim_G)$ is another representation of the graph $G/_{\sim_G}$. Such graph is called \emph{quotient graph}, and it can be expressed by the action of a functor over a graph with equivalence. Such functor is defined as follow.

\begin{definition}[Quotient Functor]\label{def:quot_func}
    The \emph{quotient functor} $Q: \mathbf{EqGrph} \rightarrow \mathbf{Graph}$ is defined as follows:
    \begin{itemize}
        \item on objects, given $\eqgraph{G}=(G, \sim_{G})$ as $Q(\eqgraph{G}) = G/_{\sim_G} = (V/_{\sim_G}, E, s', t')$, where $s'(e) = [v]_{\sim_G}$ if $s(e) = v$, and $t'(e) = [v]_{\sim_G}$ if $t(e) = v$;
        \item on morphisms, given $h = (h_V, h_E): \eqgraph{G \rightarrow H}$, as $Q(h_V)([v]_{\sim_G}) = [h_V(v)]_{\sim_H}$, and $Q(h_E) = h_E$.
    \end{itemize}
\end{definition}

We now give some considerations on quotient functor.

\begin{prop}
    Quotient functor has a left adjoint and a right adjoint.
\end{prop}

\begin{proof}
    To prove the statement we just have to find the adjoints. 
    %A good candidate to be the left adjoint is the functor $I: \mathbf{Graph \rightarrow EqGrph}$, which sends each graph $G$ to $\eqgraph{G} = (G, =_G)$ (the graph in which each node is equivalent only to itself). To see that this functor is the adjoint we were looking for, we can apply the definition of left adjoint. The unit of the adjunction $\eta: Id_{\mathbf{EqGrph}} \dot\rightarrow I \circ Q$ is the one mapping $\eqgraph{G} = (G, \sim_G)$ onto $(G/_{\sim_G}, =)$,  and, given a morphism $f: \eqgraph{G} \rightarrow I(\eqgraph{H})$ in $\mathbf{EqGrph}$, we can find only one arrow $h$ in $\mathbf{Graph}$ such that $I(h) \circ \eta_{G} = f$.
    % In particular, $I(\eqgraph{H})$ is a graph with equivalence which maps the morphism $q:V\rightarrow Q$ onto the identity $id_V: V \rightarrow V$, hence a morphism from $\eqgraph{G}$ to $\eqgraph{H}$ is a natural transformation $f = (f_E, f_V, f_Q = f_V)$. Then, the arrow $I(h): I(Q(\eqgraph{G})) \rightarrow I(\eqgraph{H})$ is given by $I(h_V, h_E) = (f_V, f_E, f_V)$.

     Let $I: \mathbf{Graph \rightarrow EqGrph}$ be the functor \todo{il punto è che NON sai che I è un funtore. Quello che devi fare è mostrare che epsilon ha la proprietà di una counità, DOPO deduci che I è un funtore} that sends each graph $\mathcal{G}$ onto the graph with equivalence $(\mathcal{G}, =_{\mathcal{G}})$, where $=_{\mathcal G}$ is the identity relation.
    Consider the following situation:
    \[
        \begin{tikzcd}
            (Q \circ I)(\mathcal{G}) = \mathcal{G}/_{=_{\mathcal{G}}}
            \arrow[r, "{\epsilon_{\mathcal{G}}}"] 
            & \mathcal{G} \\
            {I(\mathcal{H}) = (\mathcal{H}, =_{\mathcal{H}})}
            \arrow[u, dashed, "I(f)"] 
            \arrow[ur, "g"swap] 
        \end{tikzcd}
    \]
    The graph $\mathcal G/_{=_{\mathcal{G}}}$ is exactly the graph $\mathcal G$, hence the arrow $\epsilon_\mathcal{G}$ is the identity arrow $id_\mathcal{G}$, so the arrow $I(f)$ is uniquely determined by $g$, having $\epsilon_{\mathcal{G}} \circ I(f) = I(f) = g$. Therefore, $\epsilon: (Q \circ I) \rightarrow Id_{\mathbf{Graph}}$ is the counit of the adjunction, and $I$ is a left adjoint.

    A right adjoint of $Q$ is the functor $T: \mathbf{Graph \rightarrow EqGrph}$
    \todo{stesso problema di prima. Io riscriverei anche questa metà perché non si capisce la notazione e ad un certo punto occorre usare le proprietà dei quozienti in Set, cosa che non è evidente. UPDATE: probabilmente questo non è nu funtore aggiunto}
    such that, for each graph $\mathcal{G}$ of $\mathbf{Graph}$, $T(\mathcal{G}) = (\mathcal{G}, \approx_{\mathcal{G}})$, where $\approx_{\mathcal{G}}$ is the total relation among vertices of $\mathcal{G}$. We have then the following situation:
    \[
        \begin{tikzcd}
            \eqgraph{G} = (\mathcal{G}, \sim_{\mathcal{G}}) \arrow[r, "{\eta_{\eqgraph{G}}}"] \arrow[dr, "f"swap] & (T \circ Q)(\eqgraph{G}) = (\mathcal{G}/_{\sim_{\mathcal{G}}}, \approx_{\mathcal{G}/_{\sim_{\mathcal{G}}}}) \arrow[d, dashed, "h"] \\
            & T(\mathcal{H}) = \eqgraph{H}
        \end{tikzcd}
    \]
    Since $\eqgraph{H}$ is in the image of $T$, it is a graph with all equivalent nodes. Then, the morphism $f$ is a graph morphism that in addition sends each equivalence class of vertices onto the unique class in the graph $\eqgraph{H}$. Then, $f$ factors uniquely as $h \circ \eta_\eqgraph{G}$, and $h$ is a graph morphism extended to a morphism in $\mathbf{EqGrph}$ by sending the unique equivalence class on $(T \circ Q)(\eqgraph{G})$ onto the unique equivalence class in $\eqgraph{H}$, and $\eta: Id_{\mathbf{EqGrph}} \rightarrow (T \circ Q)$ is the unit of the adjunction.
\end{proof}

The following result lies on \Cref{th:adjoints_preserves_lim} and its dual.

\begin{cor}\label{cor:quot_preserves_co_lim}
    Quotient functor preserves limits and colimits. 
\end{cor}


\color{red}{


% \begin{lemma}\label{lemma:reg_mono_pres_by_pushouts}
%     Pushouts in $\mathbf{EqGrph}$ preserves regular monomorphisms.    
% \end{lemma}

% \begin{proof}
%     Consider the following pullback in $\mathbf{EqGrph}$, where $m$ is a regular monomorphism:
%     \[
%         \begin{tikzcd}
%             G \arrow[r, "m"] \arrow[d, "n" swap] & G_1 \arrow[d, "i"] \\
%             G_2 \arrow[r, "j" swap] & P
%         \end{tikzcd}
%     \]
%     In particular, since $\mathbf{EqGrph}$ is a category of presheaves, colimits are computed pointwise, we have the following situation in the codomain category of the presheaves:
%     \[
%         \begin{tikzcd}
%             G(Q) \arrow[r, "{m_Q}"] \arrow[d, "n_{Q}" swap] & G_1(Q) \arrow[d, "i_{Q}"] \\
%             G_2(Q) \arrow[r, "j_{Q}" swap] & P(Q)
%         \end{tikzcd}
%     \]
%     From \Cref{prop:monos_are_preserved_by_pullbacks_in_adh_cats}, the fact that $m$ is regular mono (i.e., $m=(m_E, m_V, m_Q)$ is mono on each component) implies that $j = (j_E, j_V, j_Q)$ is mono on each component, hence a regular mono in $\mathbf{EqGrph}$.

%     %%% IDEA: far vedere che, poiché i colimiti in una categoria di prefasci sono calcolati punto punto, allora ho un pushout su ogni componente (E, V, Q). Dalla prop nella parte sull'adesività si può concludere che tutti e tre i pushout preservano mono e quindi mono è preservata su tutte e tre le componenti, quindi reg  mono.
% \end{proof}

\begin{lemma}\label{lemma:quot_pres_reg_mono_pushouts}
    Quotient functor preserves pushouts along regular monomorphisms.
\end{lemma}
\todo{Capire qui!}


}\color{black}
\todo[color=green!40]{
COSE DA FARE
>Quoziente crea i limiti (questo dovrebbe derivare direttamente dalla sezione precedente ) 
>Quoziente crea certi pushout (questo va fatto ex novo)
}
% Regular monos in $\mathbf{EqGrph}$ are then natural transformations $\eta: \eqgraph{G \dot\rightarrow H}$ such that $\eta_Q$ is mono (\Cref{prop:reg_mono_in_EG_are_mono_in_graph}). Pullbacks preserve regular monomorphisms (\Cref{prop:monos_pres_by_pullback}). Regular monos are preserved also by pushouts (\Cref{lemma:reg_mono_pres_by_pushouts}). Again, since (co)limits are computed pointwise, and in $\Set$ monos are preserved by pushouts (since $\Set$ is adhesive), we can conclude what follows.

\begin{lemma}\label{lemma:eqgrph_stab_po_pb}
    In $\mathbf{EqGrph}$,  $\Reg(\mathbf{EqGrph})$ is stable under pushouts and pullbacks (in the sense of \Cref{def:stab_under_pb_po}).
\end{lemma}

% Q crea pullback, Q crea pushout sui reg mono.

\begin{lemma}
    The quotient functor creates pullbacks.
\end{lemma}

\begin{proof}
    We will show now that $Q$ reflects pullbacks.
    Consider the following diagram in $\mathbf{Graph}$
    \[
        \begin{tikzcd}
            & Q(\eqgraph{G}) \arrow[d, "Q(f)"] \\
            Q(\eqgraph{H}) \arrow[r, "Q(g)"swap] & Q(\eqgraph{K})
        \end{tikzcd}
    \]
    and let $(\mathcal P, p_{Q(f)}, p_{Q(g)})$ be the pullback. We want to show that, if  $(\eqgraph{P}, p_f, p_g)$ is the pullback of the arrows $f$ and $g$ in $\mathbf{EqGrph}$, then $Q(\eqgraph{P}) = \mathcal{P}$, $Q(p_f) = p_{Q(f)}$ and $Q(p_g) = p_{Q(g)}$. But, since $Q$ preserves limits, $Q(\eqgraph{P}) = \mathcal{P}$ (and so the arrows).
    Hence, from \Cref{cor:quot_preserves_co_lim}, we can conclude that $Q$ creates pullbacks.
\end{proof}

\begin{lemma}
    The quotient functor creates pushouts along regular monomorphism.
\end{lemma}

% \begin{proof}
%     Consider the following situation
% \end{proof}

\begin{theorem}
    $\mathbf{EqGrph}$ is quasiadhesive.
\end{theorem}

\begin{proof}
    In order to apply \Cref{th:crit_for_adh}, we can consider the quotient functor defined in \Cref{def:quot_func} $Q: \mathbf{EqGrph \rightarrow Graph}$. We note that $Q$ creates limits, and that regular monos in $\mathbf{EqGrph}$ are mapped onto monos in $\mathbf{Graph}$. In addition to \Cref{lemma:eqgrph_stab_po_pb}, we can conclude that $\mathbf{EqGrph}$ is $\Reg(\mathbf{EqGrph})$-adhesive.
\end{proof}


\section{E-Graphs}\label{sect:eggs}

\todo[color=green!40]{
    COSE DA FARE:
Questa sezione ha più o meno gli stessi problemi della precedente. L'ordine da rispettare imho è il seguente:
>Definizione
>Calcolo dei limiti e certi colimiti (si fanno come in EqGrph)
> cor del calcolo dei limiti: caratterizzare mono regolari
>I crea limiti e i giusti pushout
> e-graph sono quasiadesivi
}

E-Graphs are a particular type of graphs with equivalences, in which holds that
$$
    \frac{s(e) \sim s(e')}{t(e) \sim t(e')}
$$
for each pair of edges $e$, $e'$ of $\eqgraph{G} = (G, \sim)$.
In a more general case, considering a graph with equivalence as a functor $\eqgraph{G} : (E \rightrightarrows V \rightarrow Q) \rightarrow \Set$, the inference rule above rewrites as
\[
    \frac{\eqgraph{G}(q \circ s)(e) = \eqgraph{G}(q \circ s)(e')}{\eqgraph{G}(q \circ t)(e) = \eqgraph{G}(q \circ t)(e')}
\] for each $e$, $e' \in \eqgraph{G}(E)$.
But this is to say that, given the two set $S = \{ (e, e') \in \eqgraph{G}(E) \times \eqgraph{G}(E) \mid \eqgraph{G}(q \circ s)(e) = \eqgraph{G}(q \circ s)(e') \}$ and $T =\{ (e, e') \in \eqgraph{G}(E) \times \eqgraph{G}(E) \mid \eqgraph{G}(q \circ t)(e) = \eqgraph{G}(q \circ t)(e') \} $, $S \subseteq T$. But $S$ (with the projection arrows $p_1$ and $p_2$) is exactly the pullback of $(q \circ s, q \circ s)$, and $T$ (together with the projections $q_1, q_2$) is the pullback of $(q \circ t, q \circ t)$. Then, a more general way to express that $\eqgraph{G}$ is an e-graph is by saying that $\eqgraph{G}$ is such that there exists a monomorphism, which is the canonical inclusion, in $\Set$ from $S$ to $T$.
To find a structure to express this fact, we have to consider a more general case.

Consider an arrow $f: X \rightarrow Y$, and let $(K, \pi_1, \pi_2)$ be the pullback of $(f, f)$.
\[
    \begin{tikzcd}
        K \arrow[r, "{\pi_1}"] \arrow[d, "{\pi_2}"swap] & X \arrow[d, "f"] \\
        X \arrow[r, "f"swap] & Y
    \end{tikzcd}
\]
Such pullback induces an arrow $\langle \pi_1, \pi_2 \rangle : K \rightarrow X\times X$. Such arrow is mono and unique, because of the universal property of the pullback, indeed a subobject.
\todo{capire quanto andare nello specifico qui}

Since both $S$ and $T$ are subobjects of $\eqgraph{G}(E) \times \eqgraph{G}(E)$, we can make use of the \Cref{prop:fact_of_subobjects_is_unique}. Specifically, we want, in the following situation, $i$ to be mono and unique.
\[
    \begin{tikzcd}
        S \arrow[rr, "i"] \arrow[dr, "{\langle p_1, p_2 \rangle}"swap] & & T \arrow[dl, "{\langle q_1, q_2\rangle}"] \\
        & \eqgraph{G}(E) \times \eqgraph{G}(E)
    \end{tikzcd}
\]
We have then that $\langle p_1, p_2 \rangle$ is mono, then so is $\langle q_1, q_2 \rangle \circ i$. From \Cref{prop:epi_mono_prop}, we can conclude that $i$ is mono too. The uniqueness follows from \Cref{prop:fact_of_subobjects_is_unique}. If such $i$ exists, then $\eqgraph{G}$ is an e-graph.

\begin{definition}[Category of E-Graphs]\label{def:cat_of_eggs}
    The full subcategory of $\mathbf{EqGrph}$ whose objects are this particular kind of graphs is denoted as $\mathbf{EGG}$.
\end{definition}

\begin{prop}\label{prop:prod_of_EGGs_is_EGG}
    The product of two e-graphs in $\mathbf{EqGrph}$ is an e-graph.
\end{prop}

\begin{proof}
    Let $\eqgraph{G}$, $\eqgraph{H}$ be two e-graphs in $\mathbf{EqGrph}$. Then, we want to to show that $\eqgraph{G \times H}$ is an e-graph too. The argument lies on the consideration that limits in presheaves categories are computed pointwise. In fact, we can 
\end{proof}

Consider now the inclusion functor $I: \mathbf{EGG} \rightarrow \mathbf{EqGrph}$. Since $\mathbf{EGG}$ is a full subcategory of $\mathbf{EqGrph}$, $I$ is full and faithful (\Cref{ex:full_subc_inc_fully_faith}), it reflects all limits (\Cref{prop:inc_funct_reflects_so_limits}). But limits are also preserved, since the limit in $\mathbf{EqGrph}$ in which objects are e-graphs is an e-graph together with morphisms that are also morphisms of $\mathbf{EGG}$ since it is a full subcategory. Then, we can conclude as follows.

\begin{lemma}
    The inclusion functor $I: \mathbf{EGG \rightarrow EqGrph}$ creates limits.
\end{lemma}

\begin{proof}
    To prove that $I$ creates limits, we have to show that both preserves and reflects limits.
    To see that $I$ preserves limits, it is sufficient to note that a limit of e-graphs in $\mathbf{EqGrph}$ is again an e-graph, together with morphisms. (Note that, since $\Egg$ is a full subcategory of $\mathbf{EqGrph}$, these morphisms in $\mathbf{EqGrph}$ are morphisms of $\Egg$ too).
\end{proof}

Since $I$ is faithful, monomorphisms in $\mathbf{EqGrph}$ between graphs that are e-graphs too are monomorphisms in $\Egg$ too. Regular monomorphisms in $\Egg$ are, as in $\mathbf{EqGrph}$, monomorphisms which reflect equivalences, hence natural transformations with all the three components mono (\Cref{prop:reg_mono_in_EG_are_mono_in_graph}). The following result follows by the fact that a fully and faithful functor preserves equalizers. {\color{red}{???? Da dimostrare}}

\begin{prop}
    Let $I$ be the inclusion functor from $\Egg$ to $\mathbf{EqGrph}$. Then, $I(\Reg(\Egg)) \subseteq \Reg(\mathbf{EqGrph})$.
\end{prop}

At this point, by direct application of \Cref{th:crit_for_adh}, it is possible to state what follows.

\begin{cor}
    $\mathbf{EGG}$ is quasiadhesive.
\end{cor}


% ----------------- Appendix ------------------ %
\appendix


\chapter{Omitted Proofs}

\paragraph{\Cref{th:limit}.}
 Let $\cat C$ be a category. Then $\cat C$ has all finite limits if and only if $\cat C$ has all finite products and all equalizers.
\begin{proof}
    Let $D: \cat{I \rightarrow C}$ a diagram, with $\cat I$ finite.
    
    The \emph{if} statement follows from definitions of products and equalizers (\Cref{def:pullback_pushout}, \Cref{def:equalizer_coequalizer})

    To satisfy the \emph{only if} statement, we want an object $L$ together with morphisms $p_i : L \rightarrow D(j)$ such that:
    \begin{enumerate}
        \item\label{item:cone} $\{p_i: L \rightarrow D(i)\}$ is a cone -- i.e., for each morphism of $\cat I$ $\alpha : i \rightarrow j$, $D(\alpha) \circ p_i = p_j$; and
        \item\label{item:univ_prop} for each $E$ and $q_i : E \rightarrow D(j)$ in $\cat C$, with $D(\alpha) \circ q_i = q_j$ for each $\alpha : i \rightarrow j$ of $\cat I$, there exists a unique $f: E \rightarrow L$ such that $q_i = p_i \circ f$ for each $i \in \Ob(\cat I)$.
    \end{enumerate}

    Consider the two products (which exist by hypothesis) $\prod_{j \in \Ob(\cat I)} D(j)$, the product of the objects of the diagram, and $\prod_{\alpha \in \Hom(\cat I)}D(cod \ \alpha)$, the product of the codomains of the morphisms in $D$, where $\pi_x$ is the $x$-th projection of the product.
    Let now:
    \[
        \gamma, \varepsilon : \prod_{j \in \Ob(\cat I)}D(j) \ \longrightarrow \prod_{\alpha \in \Hom(\cat I)} D(cod \ \alpha)
    \]
    be defined by $\gamma_\alpha = \pi_{D(cod\ \alpha)}$ (the projection on the codomain of $\alpha$) and $\varepsilon_\alpha = D(\alpha) \circ \pi_{D(dom \ \alpha)}$.
    Let now $e: L \rightarrow \prod_{j \in \Ob(\cat I)}D(j)$ the equalizer of $\gamma$ and $\varepsilon$ (which exists by hypothesis), and, for each $j \in \Ob(\cat I)$, $p_j: L \rightarrow D(j)$, defined by $p_j = \pi_{D(j)} \circ e$.
    
    What we want now is to show that $(L, (p_i))_{i \in \cat I}$ is the limit of $D$, namely, to prove that the conditions given at the beginning are valid.

    For condition~\ref{item:cone}, we have to show that, for each $\alpha : i \rightarrow j$ of $\cat I$, we have $D(\alpha) \circ p_i = p_j$:
    \begin{align*}
        D(\alpha) \circ p_i 
            &= D(\alpha) \circ \pi_{D(i)} \circ e   && \textit{Definition of $p_j$} \\
            &= \varepsilon_{\alpha} \circ e         && \textit{Definition of $\varepsilon$}\\
            &= \gamma_\alpha \circ e                && \textit{$e$ is an equalizer of $\pi, \varepsilon$}\\
            &= \pi_{D(j)} \circ e                   && \textit{Definition of $\pi$} \\
            &= p_j                                  && \textit{Definition of $p_j$} \\
    \end{align*}

    For condition~\ref{item:univ_prop}, suppose that $(E, (q_i)_{i \in \Ob(\cat I)})$ has the properties stated. By definition of product, there exists a (unique) arrow $q: E \rightarrow \prod_{j \in \Ob(\cat I)}D(j)$. For each arrow $\alpha: i \rightarrow j$, we have:
    \begin{align*}
            \gamma_\alpha \circ q 
                &= \pi_{D(j)} \circ q           && \textit{Definition of $\pi$} \\
                &= q_j                          && \textit{Definition of $q_j$} \\
                &= D(\alpha) \circ q_i          && \textit{Assumption on $q_j$} \\
                &= D(\alpha) \circ \pi_{D(j)} \circ q   &&\textit{Definition of $q_i$} \\
                &= \varepsilon_{\alpha} \circ q && \textit{Definition of $\varepsilon$} \\
    \end{align*}
    Since $e$ equalizes $\pi$ and $\varepsilon$, there exists a unique $f: E \rightarrow L$ in $\cat C$ such that $q = e \circ f$. Then, for each $j \in \Ob(\cat I)$, we have $\pi_{D(j)} \circ q = \pi_{D(j)} \circ e \circ f$, hence, $q_i = p_i \circ f$.
\end{proof}



 		
% ---------------- Bibliography ---------------- %
\bibliographystyle{alpha}
\bibliography{bibliography}


\end{document}

