\documentclass[a4paper, twoside,openright]{report}
\usepackage[T1]{fontenc} % Font encoding, T1 = it
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[english]{babel} % Lingua principale inglese
\usepackage{graphicx} % Per includere immagini esterne
\usepackage[tickmarkheight=.5em,textwidth=\marginparwidth,textsize=small]{todonotes}
% \usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry} %impaginazione e margini documento -- DA POROBLEMI!!!
\usepackage[fontsize=12pt]{scrextend} %dimensione font

\usepackage{titlesec} %indice

\usepackage{amssymb,amsthm, amsmath, mathrsfs, dsfont} %simboli matematici
\usepackage{hyperref, cleveref}
\raggedbottom % Se la pagina non è completa, lascia lo spazio alla fine
\pagestyle{headings}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{cor}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{obs}[theorem]{Observation}

\DeclareMathAlphabet{\mymathbb}{U}{BOONDOX-ds}{m}{n}

% General Setting diagrams
\usepackage{tikz-cd} %diagrammi
\tikzcdset{row sep/normal=5em}
\tikzcdset{column sep/normal=5em}
\tikzcdset{every label/.append style = {font = \small}}

\begin{document}

\newcommand{\cat}[1]{\mathscr{#1}}
\newcommand{\Ob}{\mathcal{O}b}
\newcommand{\Hom}{\mathcal{H}om}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\Reg}{\mathcal{R}eg}
\newcommand{\Mono}{\mathcal{M}ono}
\newcommand{\initial}{\mymathbb{0}}
\newcommand{\terminal}{\mathds{1}}
\newcommand{\eqgraph}[1]{\mathbb{#1}}
\newcommand{\Egg}{\mathbf{EGG}}

% input file frontespizio.tex
% \input{frontespizio}

\tableofcontents

% \chapter*{Introduction}
% [TODO]

\input{Background}
\input{Cat_of_Graphs}

% ----------------- Appendix ------------------ %
\input{Appendix} 		

% ---------------- Bibliography ---------------- %
\bibliographystyle{alpha}

\bibliography{bibliography}

\end{document}

% --------------- Commenti ------------------- %

{% \color{red}{ [DC]Alcuni commenti su PRIMO capitolo. Non sono soddisfatto dall'ordine della presentazione. Io  personalmente proporrei il seguente indice:

% Sec. 1 Categorie e funtori

% >def di categorie
% 	-menzionare che data una categoria c'è il duale
% 	-epi, mono e  iso

% >funtori e trasf naturali

% >categorie comma (con slice e coslice come sottocaso)

% Sec. 2: Limiti e colimiti
% Io sinceramente questa la riscriverei completamente. La definizione di (co)limite deve venire prima e solo dopo deve venire l'elenco degli esempi. Struttura che propongo:

% >definizione, esempi e se avanza tempo come si calcolano (co)limiti generali a partire da quelli "base" (tipo prodotti da pb e equalizzatori) 
% 	-epi e mono regolari

% >Limiti nelle categorie di funtori e comma


% Sec. 3: Adesività
% Unica osservazione che ho per ora è che terrei il cubo invece del diagramma che hai fatto}
}
